
<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>动画组件 - UIkit 中文文档</title>
        <meta name="description" content="为网页内容带来简单的动画特效，使内容更加生动">
        <meta name="author" content="UIkit中文网">
         
<meta name="keywords" content="UIKit动画,animation,UIkit特效,UIkit滑动,uikit淡入">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
        <link id="data-uikit-theme" rel="stylesheet" href="css/uikit.docs.min.css">
        <link rel="stylesheet" href="css/docs.css">
        <link rel="stylesheet" href="../vendor/highlight/highlight.css">
        <script src="../vendor/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="../vendor/highlight/highlight.js"></script>
        <script src="js/docs.js"></script>
    </head>

    <body class="tm-background">

        <nav class="tm-navbar uk-navbar uk-navbar-attached">
            <div class="uk-container uk-container-center">

                <a class="uk-navbar-brand uk-hidden-small" href="../index.html"><img class="uk-margin uk-margin-remove" src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>

                <ul class="uk-navbar-nav uk-hidden-small">
                    <li><a href="documentation_get-started.html">开始使用</a></li>
                    <li class="uk-active"><a href="core.html">核心组件</a></li>
                    <li><a href="components.html">附加组件</a></li>
                    <li><a href="customizer.html">定制工具</a></li>
                    <li><a href="../showcase/index.html">案例展示</a></li>
                    <li><a href="tutorials.html">视频教程</a></li>
                </ul>

                <a href="#tm-offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>

                <div class="uk-navbar-brand uk-navbar-center uk-visible-small"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></div>

            </div>
        </nav>

        <div class="tm-middle">
            <div class="uk-container uk-container-center">

                <div class="uk-grid" data-uk-grid-margin>
                    <div class="tm-sidebar uk-width-medium-1-4 uk-hidden-small">

                        <ul class="tm-nav uk-nav" data-uk-nav>

                            <li class="uk-nav-header">默认</li>
                            <li><a href="base.html">基础</a></li>
                            <li><a href="print.html">打印</a></li>

                            <li class="uk-nav-header">布局类组件</li>
                            <li><a href="grid.html">网格</a></li>
                            <li><a href="panel.html">面板</a></li>
                            <li><a href="block.html">块</a></li>
                            <li><a href="article.html">文章</a></li>
                            <li><a href="comment.html">评论</a></li>
                            <li><a href="utility.html">效果</a></li>
                            <li><a href="flex.html">Flex</a></li>
                            <li><a href="cover.html">覆盖</a></li>

                            <li class="uk-nav-header">导航类组件</li>
                            <li><a href="nav.html">导航菜单</a></li>
                            <li><a href="navbar.html">导航栏</a></li>
                            <li><a href="subnav.html">二级导航</a></li>
                            <li><a href="breadcrumb.html">面包屑</a></li>
                            <li><a href="pagination.html">分页</a></li>
                            <li><a href="tab.html">选项卡</a></li>
                            <li><a href="thumbnav.html">缩略图导航</a></li>

                            <li class="uk-nav-header">页面元素</li>
                            <li><a href="list.html">列表</a></li>
                            <li><a href="description-list.html">描述列表</a></li>
                            <li><a href="table.html">表格</a></li>
                            <li><a href="form.html">表单</a></li>

                            <li class="uk-nav-header">常用组件</li>
                            <li><a href="button.html">按钮</a></li>
                            <li><a href="icon.html">图标</a></li>
                            <li><a href="close.html">关闭</a></li>
                            <li><a href="badge.html">徽章</a></li>
                            <li><a href="alert.html">提示框</a></li>
                            <li><a href="thumbnail.html">缩略图</a></li>
                            <li><a href="overlay.html">遮罩</a></li>
                            <li><a href="text.html">文本</a></li>
                            <li><a href="column.html">列</a></li>
                            <li class="uk-active"><a href="animation.html">动画</a></li>
                            <li><a href="contrast.html">对比度</a></li>

                            <li class="uk-nav-header">JavaScript组件</li>
                            <li><a href="dropdown.html">下拉菜单</a></li>
                            <li><a href="modal.html">模态对话框</a></li>
                            <li><a href="offcanvas.html">抽屉</a></li>
                            <li><a href="switcher.html">切换器</a></li>
                            <li><a href="toggle.html">拨动器</a></li>
                            <li><a href="scrollspy.html">滚动监听</a></li>
                            <li><a href="smooth-scroll.html">平滑滚动</a></li>

                        </ul>

                    </div>
                    <div class="tm-main uk-width-medium-3-4">

                        <article class="uk-article">

                            <h1 class="uk-article-title">动画</h1>

                            <p class="uk-article-lead">收集了一些可以流畅运行在你的页面中的简单动画。</p>

                            <h2 id="usage"><a href="#usage" class="uk-link-reset">用法</a></h2>

                            <p>要使用这个组件的话，添加任意一个 <code>.uk-animation-*</code> 类到一个元素中，它就会以一个炫酷的动画效果淡入。这些类通常是使用JavaScript实现动画的具体行为的。</p>

                            <div class="uk-overflow-container">
                                <table class="uk-table uk-text-nowrap">
                                    <thead>
                                        <tr>
                                            <th>Class类</th>
                                            <th>描述</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>.uk-animation-fade</code></td>
                                            <td>元素淡入</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-animation-scale-up</code></td>
                                            <td>元素由小变大</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-animation-scale-down</code></td>
                                            <td>元素由大变小</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-animation-slide-top</code></td>
                                            <td>元素从顶部滑入</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-animation-slide-bottom</code></td>
                                            <td>元素从底部滑入</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-animation-slide-left</code></td>
                                            <td>元素从左边滑入</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-animation-slide-right</code></td>
                                            <td>元素从右边滑入</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-animation-shake</code></td>
                                            <td>元素震动</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-animation-scale</code></td>
                                            <td>元素由大变小而不改变透明度</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <p>点击任意方框观看动画。</p>

                            <div class="uk-grid uk-text-center" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-fade">Fade</div>
                                </div>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-scale-up">Scale up</div>
                                </div>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-scale-down">Scale down</div>
                                </div>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-shake">Shake</div>
                                </div>
                            </div>

                            <div class="uk-grid uk-text-center" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-slide-top">Slide top</div>
                                </div>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-slide-bottom">Slide bottom</div>
                                </div>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-slide-left">Slide left</div>
                                </div>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-slide-right">Slide right</div>
                                </div>
                            </div>
                            <div class="uk-grid uk-text-center" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-scale">Scale</div>
                                </div>
                            </div>

                            <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;div class="uk-animation-fade"&gt;...&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="reverse-modifier"><a href="#reverse-modifier" class="uk-link-reset">反向动画/Reverse modifier</a></h2>

                            <p>默认地，所有动画都是元素出现的效果。要把动画反向，添加 <code>.uk-animation-reverse</code> 类就行啦。</p>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <p>点击任意方框观看动画。</p>

                            <div class="uk-grid uk-text-center" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-reverse uk-animation-fade">Fade</div>
                                </div>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-reverse uk-animation-scale-up">Scale up</div>
                                </div>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-reverse uk-animation-scale-down">Scale down</div>
                                </div>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-reverse uk-animation-shake">Shake</div>
                                </div>
                            </div>

                            <div class="uk-grid uk-text-center" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-reverse uk-animation-slide-top">Slide top</div>
                                </div>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-reverse uk-animation-slide-bottom">Slide bottom</div>
                                </div>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-reverse uk-animation-slide-left">Slide left</div>
                                </div>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-reverse uk-animation-slide-right">Slide right</div>
                                </div>
                            </div>
                            <div class="uk-grid uk-text-center" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-reverse uk-animation-scale">Scale</div>
                                </div>
                            </div>

                            <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;div class="uk-animation-fade uk-animation-reverse"&gt;...&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="duration-modifier"><a href="#duration-modifier" class="uk-link-reset">持续时间修改/Duration modifier</a></h2>

                            <p>要把动画持续时间延长到10秒，就添加 <code>.uk-animation-10</code> 类。</p>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <div class="uk-grid uk-text-center">
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-slide-right uk-animation-10">Slide right</div>
                                </div>
                            </div>

                            <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;div class="uk-animation-slide-right uk-animation-10"&gt;...&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="origin-modifier"><a href="#origin-modifier" class="uk-link-reset">源头修改/Origin modifier</a></h2>

                            <p>默认情况下，缩放动画的源头是中间。修改这个行为，添加以下类中的一个就行。</p>

                            <div class="uk-overflow-container">
                                <table class="uk-table uk-text-nowrap">
                                    <thead>
                                        <tr>
                                            <th>Class类</th>
                                            <th>描述</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>.uk-animation-top-left</code></td>
                                            <td>动画从左上角展开</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-animation-top-center</code></td>
                                            <td>动画从上方中间展开</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-animation-top-right</code></td>
                                            <td>动画从右上角展开</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-animation-middle-left</code></td>
                                            <td>动画从左边中间展开</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-animation-middle-right</code></td>
                                            <td>动画从右边中间展开</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-animation-bottom-left</code></td>
                                            <td>动画从左下角展开</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-animation-bottom-center</code></td>
                                            <td>动画从底部中间展开</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-animation-bottom-right</code></td>
                                            <td>动画从右下角展开</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <p>点击任意方框观看动画.</p>

                            <div class="uk-grid uk-text-center" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-scale uk-animation-top-left">Top Left</div>
                                </div>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-scale uk-animation-top-center">Top Center</div>
                                </div>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-scale uk-animation-top-right">Top Right</div>
                                </div>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-scale uk-animation-middle-left">Middle Left</div>
                                </div>
                            </div>

                            <div class="uk-grid uk-text-center" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-scale uk-animation-middle-right">Middle Right</div>
                                </div>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-scale uk-animation-bottom-left">Bottom Left</div>
                                </div>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-scale uk-animation-bottom-center">Bottom Center</div>
                                </div>
                                <div class="uk-width-medium-1-5 uk-animation-hover">
                                    <div class="uk-panel uk-panel-box uk-animation-scale uk-animation-bottom-right">Bottom Right</div>
                                </div>
                            </div>

                            <hr class="uk-article-divider">

                            <h2 id="animation-hover"><a href="#animation-hover" class="uk-link-reset">鼠标悬停与动画</a></h2>

                            <p>通过鼠标悬停触发动画，只需添加 <code>.uk-animation-hover</code> 类到动画元素本身或者它的容器中。</p>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <div class="uk-grid uk-text-center">
                                <div class="uk-width-medium-1-5">
                                    <div class="uk-panel uk-panel-box uk-animation-fade uk-animation-hover">Fade</div>
                                </div>
                                <div class="uk-width-medium-1-5">
                                    <div class="uk-animation-hover">
                                        <div class="uk-panel uk-panel-box uk-animation-slide-right">Slide right</div>
                                    </div>
                                </div>
                            </div>

                            <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;div class="uk-animation-hover uk-animation-fade"&gt;...&lt;/div&gt;

&lt;div class="uk-animation-hover"&gt;
    &lt;div class="uk-animation-slide-right"&gt;...&lt;/div&gt;
&lt;/div&gt;</code></pre>

                        </article>

                    </div>
                </div>

            </div>
        </div>

        <div class="tm-footer">
            <div class="uk-container uk-container-center uk-text-center">

                <ul class="uk-subnav uk-subnav-line uk-flex-center">
                    <li><a href="http://github.com/uikit/uikit">GitHub</a></li>
                    <li><a href="http://github.com/uikit/uikit/issues">Issues</a></li>
                    <li><a href="http://github.com/uikit/uikit/blob/master/CHANGELOG.md">Changelog</a></li>
                    <li><a href="https://twitter.com/getuikit">Twitter</a></li>
                </ul>

                <div class="uk-panel">
                    <p>Made by <a href="http://www.yootheme.com">YOOtheme</a> with love and caffeine.<br>Licensed under <a href="http://opensource.org/licenses/MIT">MIT license</a>.</p>
                    <a href="../index.html"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>
                </div>

            </div>
        </div>

        <div id="tm-offcanvas" class="uk-offcanvas">

            <div class="uk-offcanvas-bar">

                <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav="{multiple:true}">
                    <li class="uk-parent"><a href="#">UIkit 中文文档</a>
                        <ul class="uk-nav-sub">
                            <li><a href="documentation_get-started.html">开始使用</a></li>
                            <li><a href="documentation_how-to-customize.html">如何定制</a></li>
                            <li><a href="documentation_layouts.html">布局示例</a></li>
                            <li><a href="core.html">核心组件</a></li>
                            <li><a href="components.html">附加组件</a></li>
                            <li><a href="documentation_project-structure.html">项目结构</a></li>
                            <li><a href="documentation_less-sass.html">Less &amp; Sass 文件</a></li>
                            <li><a href="documentation_create-a-theme.html">创建主题</a></li>
                            <li><a href="documentation_create-a-style.html">创建样式</a></li>
                            <li><a href="documentation_customizer-json.html">Customizer.json</a></li>
                            <li><a href="documentation_javascript.html">JavaScript</a></li>
                            <li><a href="documentation_custom-prefix.html">自定义前缀</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">Core</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-wrench"></i> 默认</a>
                        <ul class="uk-nav-sub">
                            <li><a href="base.html">基础</a></li>
                            <li><a href="print.html">打印</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i> 布局类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid.html">网格</a></li>
                            <li><a href="panel.html">面板</a></li>
                            <li><a href="block.html">块</a></li>
                            <li><a href="article.html">文章</a></li>
                            <li><a href="comment.html">评论</a></li>
                            <li><a href="utility.html">效果</a></li>
                            <li><a href="flex.html">Flex</a></li>
                            <li><a href="cover.html">覆盖</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i> 导航类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="nav.html">导航菜单</a></li>
                            <li><a href="navbar.html">导航栏</a></li>
                            <li><a href="subnav.html">二级导航</a></li>
                            <li><a href="breadcrumb.html">面包屑</a></li>
                            <li><a href="pagination.html">分页</a></li>
                            <li><a href="tab.html">选项卡</a></li>
                            <li><a href="thumbnav.html">缩略图导航</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-check"></i> 页面元素</a>
                        <ul class="uk-nav-sub">
                            <li><a href="list.html">列表</a></li>
                            <li><a href="description-list.html">描述列表</a></li>
                            <li><a href="table.html">表格</a></li>
                            <li><a href="form.html">表单</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> 常用组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="button.html">按钮</a></li>
                            <li><a href="icon.html">图标</a></li>
                            <li><a href="close.html">关闭</a></li>
                            <li><a href="badge.html">徽章</a></li>
                            <li><a href="alert.html">提示框</a></li>
                            <li><a href="thumbnail.html">缩略图</a></li>
                            <li><a href="overlay.html">遮罩</a></li>
                            <li><a href="text.html">文本</a></li>
                            <li><a href="column.html">列</a></li>
                            <li><a href="animation.html">动画</a></li>
                            <li><a href="contrast.html">对比度</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i> JavaScript组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dropdown.html">下拉菜单</a></li>
                            <li><a href="modal.html">模态对话框</a></li>
                            <li><a href="offcanvas.html">抽屉</a></li>
                            <li><a href="switcher.html">切换器</a></li>
                            <li><a href="toggle.html">拨动</a></li>
                            <li><a href="scrollspy.html">滚动监听</a></li>
                            <li><a href="smooth-scroll.html">平滑滚动</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">附加组件</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i> 布局类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid-js.html">动态网格</a></li>
                            <li><a href="grid-parallax.html">视差网格</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i> 导航类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dotnav.html">圆点导航</a></li>
                            <li><a href="slidenav.html">滑动导航</a></li>
                            <li><a href="pagination-js.html">动态分页</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> 常用组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="form-advanced.html">高级表单</a></li>
                            <li><a href="form-file.html">文件表单</a></li>
                            <li><a href="form-password.html">密码表单</a></li>
                            <li><a href="form-select.html">选择表单</a></li>
                            <li><a href="placeholder.html">占位符</a></li>
                            <li><a href="progress.html">进度条</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i> JavaScript组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="lightbox.html">灯箱</a></li>
                            <li><a href="autocomplete.html">自动完成</a></li>
                            <li><a href="datepicker.html">日期选择器</a></li>
                            <li><a href="htmleditor.html">HTML 编辑器</a></li>
                            <li><a href="slider.html">滚动条</a></li>
                            <li><a href="slideset.html">滑块集</a></li>
                            <li><a href="slideshow.html">幻灯片</a></li>
                            <li><a href="parallax.html">视差</a></li>
                            <li><a href="accordion.html">手风琴</a></li>
                            <li><a href="notify.html">通知</a></li>
                            <li><a href="search.html">搜索</a></li>
                            <li><a href="nestable.html">可嵌套</a></li>
                            <li><a href="sortable.html">可排序</a></li>
                            <li><a href="sticky.html">附着</a></li>
                            <li><a href="timepicker.html">时间选择器</a></li>
                            <li><a href="tooltip.html">工具提示</a></li>
                            <li><a href="upload.html">上传</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-divider"></li>
                    <li><a href="../showcase/index.html">案例展示</a></li>
                    <li><a href="tutorials.html">视频教程</a></li>
                </ul>

            </div>

        </div>

    </body>
</html>