<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>按钮组件 - UIkit 中文文档</title>
        <meta name="description" content="UIkit按钮组件，轻松创建拥有不同样式的漂亮按钮。">
        <meta name="author" content="UIkit中文网">
         
<meta name="keywords" content="UIKit按钮,button,按钮组,复选,单选,下拉菜单">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
        <link id="data-uikit-theme" rel="stylesheet" href="css/uikit.docs.min.css">
        <link rel="stylesheet" href="css/docs.css">
        <link rel="stylesheet" href="../vendor/highlight/highlight.css">
        <script src="../vendor/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="../vendor/highlight/highlight.js"></script>
        <script src="js/docs.js"></script>
    </head>

    <body class="tm-background">

        <nav class="tm-navbar uk-navbar uk-navbar-attached">
            <div class="uk-container uk-container-center">

                <a class="uk-navbar-brand uk-hidden-small" href="../index.html"><img class="uk-margin uk-margin-remove" src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>

                <ul class="uk-navbar-nav uk-hidden-small">
                    <li><a href="documentation_get-started.html">开始使用</a></li>
                    <li class="uk-active"><a href="core.html">核心组件</a></li>
                    <li><a href="components.html">附加组件</a></li>
                    <li><a href="customizer.html">定制工具</a></li>
                    <li><a href="../showcase/index.html">案例展示</a></li>
                    <li><a href="tutorials.html">视频教程</a></li>
                </ul>

                <a href="#tm-offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>

                <div class="uk-navbar-brand uk-navbar-center uk-visible-small"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></div>

            </div>
        </nav>

        <div class="tm-middle">
            <div class="uk-container uk-container-center">

                <div class="uk-grid" data-uk-grid-margin>
                    <div class="tm-sidebar uk-width-medium-1-4 uk-hidden-small">

                        <ul class="tm-nav uk-nav" data-uk-nav>

                            <li class="uk-nav-header">默认</li>
                            <li><a href="base.html">基础</a></li>
                            <li><a href="print.html">打印</a></li>

                            <li class="uk-nav-header">布局类组件</li>
                            <li><a href="grid.html">网格</a></li>
                            <li><a href="panel.html">面板</a></li>
                            <li><a href="block.html">块</a></li>
                            <li><a href="article.html">文章</a></li>
                            <li><a href="comment.html">评论</a></li>
                            <li><a href="utility.html">效果</a></li>
                            <li><a href="flex.html">Flex</a></li>
                            <li><a href="cover.html">覆盖</a></li>

                            <li class="uk-nav-header">导航类组件</li>
                            <li><a href="nav.html">导航菜单</a></li>
                            <li><a href="navbar.html">导航栏</a></li>
                            <li><a href="subnav.html">二级导航</a></li>
                            <li><a href="breadcrumb.html">面包屑</a></li>
                            <li><a href="pagination.html">分页</a></li>
                            <li><a href="tab.html">选项卡</a></li>
                            <li><a href="thumbnav.html">缩略图导航</a></li>

                            <li class="uk-nav-header">页面元素</li>
                            <li><a href="list.html">列表</a></li>
                            <li><a href="description-list.html">描述列表</a></li>
                            <li><a href="table.html">表格</a></li>
                            <li><a href="form.html">表单</a></li>

                            <li class="uk-nav-header">常用组件</li>
                            <li class="uk-active"><a href="button.html">按钮</a></li>
                            <li><a href="icon.html">图标</a></li>
                            <li><a href="close.html">关闭</a></li>
                            <li><a href="badge.html">徽章</a></li>
                            <li><a href="alert.html">提示框</a></li>
                            <li><a href="thumbnail.html">缩略图</a></li>
                            <li><a href="overlay.html">遮罩</a></li>
                            <li><a href="text.html">文本</a></li>
                            <li><a href="column.html">列</a></li>
                            <li><a href="animation.html">动画</a></li>
                            <li><a href="contrast.html">对比度</a></li>

                            <li class="uk-nav-header">JavaScript组件</li>
                            <li><a href="dropdown.html">下拉菜单</a></li>
                            <li><a href="modal.html">模态对话框</a></li>
                            <li><a href="offcanvas.html">抽屉</a></li>
                            <li><a href="switcher.html">切换器</a></li>
                            <li><a href="toggle.html">拨动器</a></li>
                            <li><a href="scrollspy.html">滚动监听</a></li>
                            <li><a href="smooth-scroll.html">平滑滚动</a></li>

                        </ul>

                    </div>
                    <div class="tm-main uk-width-medium-3-4">

                        <article class="uk-article">

                            <h1 class="uk-article-title">按钮</h1>

                            <p class="uk-article-lead">轻松创建拥有不同样式的漂亮按钮。</p>

                            <h2 id="usage"><a href="#usage" class="uk-link-reset">用法</a></h2>

                            <p>要应用这个组件，在一个<code>&lt;a&gt;</code>或<code>&lt;button&gt;</code>元素中添加<code>.uk-button</code>类即可。现在你已经创建了一个按钮。在<code>&lt;button&gt;</code>元素中添加<code>disabled</code>属性可以禁用按钮。</p>

                            <h3 class="tm-article-subtitle">示例</h3>

                            <p>
                                <a class="uk-button" href="">Link</a>
                                <button class="uk-button" type="button">Button</button>
                                <button class="uk-button" type="button" disabled>Disabled</button>
                            </p>

                            <h3 class="tm-article-subtitle">Code</h3>

<pre><code>&lt;a class="uk-button" href=""&gt;...&lt;/a&gt;
&lt;button class="uk-button" type="button"&gt;...&lt;/button&gt;
&lt;button class="uk-button" type="button" disabled&gt;...&lt;/button&gt;</code></pre>

                            <p><span class="uk-badge">注意</span> 在一个组（row）里显示多个按钮，你可以给它们添加一个顶部外边距（top margin），这样,在较小的视口中它们会堆叠显示。仅需把<a href="utility.html">效果组件</a> 中的 <code>data-uk-margin</code> 属性添加到它们的父元素中即可。</p>

                            <hr class="uk-article-divider">

                            <h2 id="color-modifiers"><a href="#color-modifiers" class="uk-link-reset">色彩修饰</a></h2>

                            <p>这里有几个颜色修饰类可以使用。仅需添加下列类中的一个，即可得到不同的外观。</p>

                            <div class="uk-overflow-container">
                                <table class="uk-table uk-text-nowrap">
                                    <thead>
                                        <tr>
                                            <th>示例</th>
                                            <th>Class类</th>
                                            <th>描述</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><button class="uk-button uk-button-primary" type="button">Primary</button></td>
                                            <td><code>.uk-button-primary</code></td>
                                            <td>着重强调在一系列按钮中的重要性</td>
                                        </tr>
                                        <tr>
                                            <td><button class="uk-button uk-button-success" type="button">Success</button></td>
                                            <td><code>.uk-button-success</code></td>
                                            <td>表示成功或积极的行为</td>
                                        </tr>
                                        <tr>
                                            <td><button class="uk-button uk-button-danger" type="button">Danger</button></td>
                                            <td><code>.uk-button-danger</code></td>
                                            <td>表示危险或负面的行为</td>
                                        </tr>
                                        <tr>
                                            <td><a class="uk-button uk-button-link" href="#">Link</a></td>
                                            <td><code>.uk-button-link</code></td>
                                            <td>保持按钮的行为的同时，使其看起来更像一个链接。</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <hr class="uk-article-divider">

                            <h2 id="size-modifiers"><a href="#size-modifiers" class="uk-link-reset">尺寸修饰</a></h2>

                            <p>往一个按钮中添加<code>.uk-button-mini</code>，<code>.uk-button-small</code>或<code>.uk-button-large</code>类使该按钮更小或更大。</p>

                            <p>
                                <button class="uk-button uk-button-mini" type="button">迷你按钮Mini button</button>
                                <button class="uk-button uk-button-mini uk-button-primary" type="button">迷你按钮Mini button</button>
                            </p>

                            <p>
                                <button class="uk-button uk-button-small" type="button">小按钮Small button</button>
                                <button class="uk-button uk-button-small uk-button-primary" type="button">小按钮Small button</button>
                            </p>

                            <p>
                                <button class="uk-button" type="button">默认按钮Default button</button>
                                <button class="uk-button uk-button-primary" type="button">默认按钮Default button</button>
                            </p>

                            <p>
                                <button class="uk-button uk-button-large" type="button">大按钮Large button</button>
                                <button class="uk-button uk-button-large uk-button-primary" type="button">大按钮Large button</button>
                            </p>

                            <hr class="uk-article-divider">

                            <h3>满宽按钮</h3>

                            <p>添加 <a href="grid.html">网格组件</a> 中的 <code>.uk-width-1-1</code>类，该按钮将占满整个容器宽度。</p>

                            <h3 class="tm-article-subtitle">示例</h3>

                            <p>
                                <button class="uk-button uk-button-large uk-width-1-1 uk-margin-small-bottom" type="button">Button</button>
                                <button class="uk-button uk-button-primary uk-button-large uk-width-1-1" type="button">Button</button>
                            </p>

                            <h3 class="tm-article-subtitle">标签</h3>

<pre><code>&lt;button class="uk-button uk-width-1-1 uk-margin-small-bottom"&gt;...&lt;/button&gt;
&lt;button class="uk-button uk-width-1-1"&gt;...&lt;/button&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="button-group"><a href="#button-group" class="uk-link-reset">按钮组</a></h2>

                            <p>创建一个按钮组，在包裹着按钮们的 <code>&lt;div&gt;</code> 元素中添加 <code>.uk-button-group</code> 类即可。</p>

                            <h3 class="tm-article-subtitle">示例</h3>

                            <div class="uk-margin">
                                <div class="uk-button-group">
                                    <a class="uk-button" href="#">Link</a>
                                    <button class="uk-button">Button</button>
                                    <button class="uk-button">Button</button>
                                </div>
                            </div>

                            <div class="uk-margin">
                                <div class="uk-button-group">
                                    <a class="uk-button uk-button-primary" href="#">Link</a>
                                    <button class="uk-button uk-button-primary">Button</button>
                                    <button class="uk-button uk-button-primary">Button</button>
                                </div>
                            </div>

                            <div class="uk-margin">
                                <div class="uk-button-group">
                                    <a class="uk-button uk-button-success" href="#">Link</a>
                                    <button class="uk-button uk-button-success">Button</button>
                                    <button class="uk-button uk-button-success">Button</button>
                                </div>
                            </div>

                            <div class="uk-margin">
                                <div class="uk-button-group">
                                    <a class="uk-button uk-button-danger" href="#">Link</a>
                                    <button class="uk-button uk-button-danger">Button</button>
                                    <button class="uk-button uk-button-danger">Button</button>
                                </div>
                            </div>

                            <h3 class="tm-article-subtitle">标签</h3>

<pre><code>&lt;div class="uk-button-group"&gt;
    &lt;a class="uk-button" href=""&gt;...&lt;/a&gt;
    &lt;button class="uk-button"&gt;...&lt;/button&gt;
    &lt;button class="uk-button"&gt;...&lt;/button&gt;
&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="javascript"><a href="#javascript" class="uk-link-reset">JavaScript</a></h2>

                            <p>你可以通过JavaScript切换按钮状态。添加 <code>data-uk-button</code> 属性即可。</p>

                            <h3 class="tm-article-subtitle">示例</h3>

                            <button class="uk-button uk-button-primary" type="button" data-uk-button>Button</button>

                            <h3 class="tm-article-subtitle">标签</h3>

<pre><code>&lt;button class="uk-button uk-button-primary" type="button" data-uk-button&gt;Button&lt;/button&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h3>复选按钮</h3>

                            <p>像复选框一样切换一组按钮的状态，需要将这些按钮包裹在带有data属性 <code>data-uk-button-checkbox</code> 的 <code>&lt;div&gt;</code>元素中。这属性也能用于按钮组。</p>

                            <h4 class="tm-article-subtitle">示例</h4>

                            <div class="uk-margin">
                                <div data-uk-button-checkbox>
                                    <button class="uk-button">Button</button>
                                    <button class="uk-button">Button</button>
                                    <button class="uk-button">Button</button>
                                </div>
                            </div>
                            <div class="uk-margin">
                                <div class="uk-button-group" data-uk-button-checkbox>
                                    <button class="uk-button">Button</button>
                                    <button class="uk-button">Button</button>
                                    <button class="uk-button">Button</button>
                                </div>
                            </div>

                            <h3 class="tm-article-subtitle">标签</h3>

<pre><code>&lt;div data-uk-button-checkbox&gt;
    &lt;button class="uk-button"&gt;...&lt;/button&gt;
    &lt;button class="uk-button"&gt;...&lt;/button&gt;
    &lt;button class="uk-button"&gt;...&lt;/button&gt;
&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h3>单选按钮</h3>

                            <p>想要按钮组像下面例子中一样只能按下一个？用带有 <code>data-uk-button-radio</code> 属性的 <code>&lt;div&gt;</code> 元素包裹一组按钮就行。这个也能用于按钮组。</p>

                            <h4 class="tm-article-subtitle">示例</h4>

                            <div class="uk-margin">
                                <div data-uk-button-radio>
                                    <button class="uk-button">Button</button>
                                    <button class="uk-button">Button</button>
                                    <button class="uk-button">Button</button>
                                </div>
                            </div>
                            <div class="uk-margin">
                                <div class="uk-button-group" data-uk-button-radio>
                                    <button class="uk-button">Button</button>
                                    <button class="uk-button">Button</button>
                                    <button class="uk-button">Button</button>
                                </div>
                            </div>

                            <h3 class="tm-article-subtitle">标签</h3>

<pre><code>&lt;div data-uk-button-radio&gt;
    &lt;button class="uk-button"&gt;...&lt;/button&gt;
    &lt;button class="uk-button"&gt;...&lt;/button&gt;
    &lt;button class="uk-button"&gt;...&lt;/button&gt;
&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="button-with-dropdowns"><a href="#button-with-dropdowns" class="uk-link-reset">带有下拉菜单的按钮</a></h2>

                            <p>按钮可以用来触发 <a href="dropdown.html">下拉菜单</a>。只需要添加 <code>.uk-button-dropdown</code> 类名和 <code>data-uk-dropdown</code> 属性到包含按钮和下拉菜单的 <code>&lt;div&gt;</code> 元素中即可。</p>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <div class="uk-margin" data-uk-margin>

                                <div class="uk-button-dropdown" data-uk-dropdown>
                                    <button class="uk-button">Hover <i class="uk-icon-caret-down"></i></button>
                                    <div class="uk-dropdown uk-dropdown-small">
                                        <ul class="uk-nav uk-nav-dropdown">
                                            <li><a href="#">Item</a></li>
                                            <li><a href="#">Another item</a></li>
                                            <li class="uk-nav-header">Header</li>
                                            <li><a href="#">Item</a></li>
                                            <li><a href="#">Another item</a></li>
                                            <li class="uk-nav-divider"></li>
                                            <li><a href="#">Separated item</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="uk-button-dropdown" data-uk-dropdown>
                                    <button class="uk-button uk-button-primary">Hover <i class="uk-icon-caret-down"></i></button>
                                    <div class="uk-dropdown uk-dropdown-small">
                                        <ul class="uk-nav uk-nav-dropdown">
                                            <li><a href="#">Item</a></li>
                                            <li><a href="#">Another item</a></li>
                                            <li class="uk-nav-header">Header</li>
                                            <li><a href="#">Item</a></li>
                                            <li><a href="#">Another item</a></li>
                                            <li class="uk-nav-divider"></li>
                                            <li><a href="#">Separated item</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="uk-button-dropdown" data-uk-dropdown>
                                    <button class="uk-button uk-button-success">Hover <i class="uk-icon-caret-down"></i></button>
                                    <div class="uk-dropdown uk-dropdown-small">
                                        <ul class="uk-nav uk-nav-dropdown">
                                            <li><a href="#">Item</a></li>
                                            <li><a href="#">Another item</a></li>
                                            <li class="uk-nav-header">Header</li>
                                            <li><a href="#">Item</a></li>
                                            <li><a href="#">Another item</a></li>
                                            <li class="uk-nav-divider"></li>
                                            <li><a href="#">Separated item</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="uk-button-dropdown" data-uk-dropdown>
                                    <button class="uk-button uk-button-danger">Hover <i class="uk-icon-caret-down"></i></button>
                                    <div class="uk-dropdown uk-dropdown-small">
                                        <ul class="uk-nav uk-nav-dropdown">
                                            <li><a href="#">Item</a></li>
                                            <li><a href="#">Another item</a></li>
                                            <li class="uk-nav-header">Header</li>
                                            <li><a href="#">Item</a></li>
                                            <li><a href="#">Another item</a></li>
                                            <li class="uk-nav-divider"></li>
                                            <li><a href="#">Separated item</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="uk-button-dropdown" data-uk-dropdown>
                                    <button class="uk-button" disabled>Hover <i class="uk-icon-caret-down"></i></button>
                                    <div class="uk-dropdown uk-dropdown-small">
                                        <ul class="uk-nav uk-nav-dropdown">
                                            <li><a href="#">Item</a></li>
                                            <li><a href="#">Another item</a></li>
                                            <li class="uk-nav-header">Header</li>
                                            <li><a href="#">Item</a></li>
                                            <li><a href="#">Another item</a></li>
                                            <li class="uk-nav-divider"></li>
                                            <li><a href="#">Separated item</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                            <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;!-- This is the container enabling the JavaScript --&gt;
&lt;div class="uk-button-dropdown" data-uk-dropdown&gt;

    &lt;!-- This is the button toggling the dropdown --&gt;
    &lt;button class="uk-button"&gt;...&lt;/button&gt;

    &lt;!-- This is the dropdown --&gt;
    &lt;div class="uk-dropdown uk-dropdown-small"&gt;
        &lt;ul class="uk-nav uk-nav-dropdown"&gt;
            &lt;li&gt;&lt;a href=""&gt;...&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=""&gt;...&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;

&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h3>带下拉菜单的按钮组</h3>

                            <p>使用按钮组将按钮分成左边是标准行为的按钮和右边是带下拉菜单的按钮，仅需将他们用一个<code>&lt;div&gt;</code>元素包裹，然后在<code>&lt;div&gt;</code>中添加<code>data-uk-dropdown="{mode:'click'}"</code>属性即可。 当然，下拉菜单也可以用于按钮组中的一个按钮。</p>

                            <h4 class="tm-article-subtitle">示例</h4>

                            <div class="uk-margin" data-uk-margin>
                                <div class="uk-button-group">
                                    <button class="uk-button">Button</button>
                                    <div data-uk-dropdown="{mode:'click'}">
                                        <button class="uk-button"><i class="uk-icon-caret-down"></i></button>
                                        <div class="uk-dropdown uk-dropdown-small">
                                            <ul class="uk-nav uk-nav-dropdown">
                                                <li><a href="#">Item</a></li>
                                                <li><a href="#">Another item</a></li>
                                                <li class="uk-nav-header">Header</li>
                                                <li><a href="#">Item</a></li>
                                                <li><a href="#">Another item</a></li>
                                                <li class="uk-nav-divider"></li>
                                                <li><a href="#">Separated item</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="uk-button-group">
                                    <button class="uk-button uk-button-primary">Button</button>
                                    <div data-uk-dropdown="{mode:'click'}">
                                        <button class="uk-button uk-button-primary"><i class="uk-icon-caret-down"></i></button>
                                        <div class="uk-dropdown uk-dropdown-small">
                                            <ul class="uk-nav uk-nav-dropdown">
                                                <li><a href="#">Item</a></li>
                                                <li><a href="#">Another item</a></li>
                                                <li class="uk-nav-header">Header</li>
                                                <li><a href="#">Item</a></li>
                                                <li><a href="#">Another item</a></li>
                                                <li class="uk-nav-divider"></li>
                                                <li><a href="#">Separated item</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="uk-button-group">
                                    <button class="uk-button uk-button-success">Button</button>
                                    <div data-uk-dropdown="{mode:'click'}">
                                        <button class="uk-button uk-button-success"><i class="uk-icon-caret-down"></i></button>
                                        <div class="uk-dropdown uk-dropdown-small">
                                            <ul class="uk-nav uk-nav-dropdown">
                                                <li><a href="#">Item</a></li>
                                                <li><a href="#">Another item</a></li>
                                                <li class="uk-nav-header">Header</li>
                                                <li><a href="#">Item</a></li>
                                                <li><a href="#">Another item</a></li>
                                                <li class="uk-nav-divider"></li>
                                                <li><a href="#">Separated item</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="uk-button-group">
                                    <button class="uk-button uk-button-danger">Button</button>
                                    <div data-uk-dropdown="{mode:'click'}">
                                        <button class="uk-button uk-button-danger"><i class="uk-icon-caret-down"></i></button>
                                        <div class="uk-dropdown uk-dropdown-small">
                                            <ul class="uk-nav uk-nav-dropdown">
                                                <li><a href="#">Item</a></li>
                                                <li><a href="#">Another item</a></li>
                                                <li class="uk-nav-header">Header</li>
                                                <li><a href="#">Item</a></li>
                                                <li><a href="#">Another item</a></li>
                                                <li class="uk-nav-divider"></li>
                                                <li><a href="#">Separated item</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="uk-button-group">
                                    <button class="uk-button" disabled>Button</button>
                                    <div data-uk-dropdown="{mode:'click'}">
                                        <button class="uk-button" disabled><i class="uk-icon-caret-down"></i></button>
                                        <div class="uk-dropdown uk-dropdown-small">
                                            <ul class="uk-nav uk-nav-dropdown">
                                                <li><a href="#">Item</a></li>
                                                <li><a href="#">Another item</a></li>
                                                <li class="uk-nav-header">Header</li>
                                                <li><a href="#">Item</a></li>
                                                <li><a href="#">Another item</a></li>
                                                <li class="uk-nav-divider"></li>
                                                <li><a href="#">Separated item</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h4 class="tm-article-subtitle">Code</h4>

<pre><code>&lt;div class="uk-button-group"&gt;

    &lt;!-- 标准按钮 --&gt;
    &lt;button class="uk-button"&gt;...&lt;/button&gt;

    &lt;!-- 关联JavaScript的容器 --&gt;
    &lt;div data-uk-dropdown="{mode:'click'}"&gt;

        &lt;!-- 触发下拉菜单的按钮 --&gt;
        &lt;a href="" class="uk-button"&gt;...&lt;/a&gt;

        &lt;!-- 下拉菜单 --&gt;
        &lt;div class="uk-dropdown uk-dropdown-small"&gt;
            &lt;ul class="uk-nav uk-nav-dropdown"&gt;
                &lt;li&gt;&lt;a href=""&gt;...&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=""&gt;...&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;

    &lt;/div&gt;
&lt;/div&gt;</code></pre>

                        </article>

                    </div>
                </div>

            </div>
        </div>

        <div class="tm-footer">
            <div class="uk-container uk-container-center uk-text-center">

                <ul class="uk-subnav uk-subnav-line uk-flex-center">
                    <li><a href="http://github.com/uikit/uikit">GitHub</a></li>
                    <li><a href="http://github.com/uikit/uikit/issues">Issues</a></li>
                    <li><a href="http://github.com/uikit/uikit/blob/master/CHANGELOG.md">Changelog</a></li>
                    <li><a href="https://twitter.com/getuikit">Twitter</a></li>
                </ul>

                <div class="uk-panel">
                    <p>Made by <a href="http://www.yootheme.com">YOOtheme</a> with love and caffeine.<br>Licensed under <a href="http://opensource.org/licenses/MIT">MIT license</a>.</p>
                    <a href="../index.html"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>
                </div>

            </div>
        </div>

        <div id="tm-offcanvas" class="uk-offcanvas">

            <div class="uk-offcanvas-bar">

                <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav="{multiple:true}">
                    <li class="uk-parent"><a href="#">UIkit 中文文档</a>
                        <ul class="uk-nav-sub">
                            <li><a href="documentation_get-started.html">开始使用</a></li>
                            <li><a href="documentation_how-to-customize.html">如何定制</a></li>
                            <li><a href="documentation_layouts.html">布局示例</a></li>
                            <li><a href="core.html">核心组件</a></li>
                            <li><a href="components.html">附加组件</a></li>
                            <li><a href="documentation_project-structure.html">项目结构</a></li>
                            <li><a href="documentation_less-sass.html">Less &amp; Sass 文件</a></li>
                            <li><a href="documentation_create-a-theme.html">创建主题</a></li>
                            <li><a href="documentation_create-a-style.html">创建样式</a></li>
                            <li><a href="documentation_customizer-json.html">Customizer.json</a></li>
                            <li><a href="documentation_javascript.html">JavaScript</a></li>
                            <li><a href="documentation_custom-prefix.html">自定义前缀</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">Core</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-wrench"></i> 默认</a>
                        <ul class="uk-nav-sub">
                            <li><a href="base.html">基础</a></li>
                            <li><a href="print.html">打印</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i> 布局类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid.html">网格</a></li>
                            <li><a href="panel.html">面板</a></li>
                            <li><a href="block.html">块</a></li>
                            <li><a href="article.html">文章</a></li>
                            <li><a href="comment.html">评论</a></li>
                            <li><a href="utility.html">效果</a></li>
                            <li><a href="flex.html">Flex</a></li>
                            <li><a href="cover.html">覆盖</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i> 导航类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="nav.html">导航菜单</a></li>
                            <li><a href="navbar.html">导航栏</a></li>
                            <li><a href="subnav.html">二级导航</a></li>
                            <li><a href="breadcrumb.html">面包屑</a></li>
                            <li><a href="pagination.html">分页</a></li>
                            <li><a href="tab.html">选项卡</a></li>
                            <li><a href="thumbnav.html">缩略图导航</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-check"></i> 页面元素</a>
                        <ul class="uk-nav-sub">
                            <li><a href="list.html">列表</a></li>
                            <li><a href="description-list.html">描述列表</a></li>
                            <li><a href="table.html">表格</a></li>
                            <li><a href="form.html">表单</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> 常用组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="button.html">按钮</a></li>
                            <li><a href="icon.html">图标</a></li>
                            <li><a href="close.html">关闭</a></li>
                            <li><a href="badge.html">徽章</a></li>
                            <li><a href="alert.html">提示框</a></li>
                            <li><a href="thumbnail.html">缩略图</a></li>
                            <li><a href="overlay.html">遮罩</a></li>
                            <li><a href="text.html">文本</a></li>
                            <li><a href="column.html">列</a></li>
                            <li><a href="animation.html">动画</a></li>
                            <li><a href="contrast.html">对比度</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i> JavaScript组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dropdown.html">下拉菜单</a></li>
                            <li><a href="modal.html">模态对话框</a></li>
                            <li><a href="offcanvas.html">抽屉</a></li>
                            <li><a href="switcher.html">切换器</a></li>
                            <li><a href="toggle.html">拨动</a></li>
                            <li><a href="scrollspy.html">滚动监听</a></li>
                            <li><a href="smooth-scroll.html">平滑滚动</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">附加组件</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i> 布局类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid-js.html">动态网格</a></li>
                            <li><a href="grid-parallax.html">视差网格</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i> 导航类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dotnav.html">圆点导航</a></li>
                            <li><a href="slidenav.html">滑动导航</a></li>
                            <li><a href="pagination-js.html">动态分页</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> 常用组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="form-advanced.html">高级表单</a></li>
                            <li><a href="form-file.html">文件表单</a></li>
                            <li><a href="form-password.html">密码表单</a></li>
                            <li><a href="form-select.html">选择表单</a></li>
                            <li><a href="placeholder.html">占位符</a></li>
                            <li><a href="progress.html">进度条</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i> JavaScript组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="lightbox.html">灯箱</a></li>
                            <li><a href="autocomplete.html">自动完成</a></li>
                            <li><a href="datepicker.html">日期选择器</a></li>
                            <li><a href="htmleditor.html">HTML 编辑器</a></li>
                            <li><a href="slider.html">滚动条</a></li>
                            <li><a href="slideset.html">滑块集</a></li>
                            <li><a href="slideshow.html">幻灯片</a></li>
                            <li><a href="parallax.html">视差</a></li>
                            <li><a href="accordion.html">手风琴</a></li>
                            <li><a href="notify.html">通知</a></li>
                            <li><a href="search.html">搜索</a></li>
                            <li><a href="nestable.html">可嵌套</a></li>
                            <li><a href="sortable.html">可排序</a></li>
                            <li><a href="sticky.html">附着</a></li>
                            <li><a href="timepicker.html">时间选择器</a></li>
                            <li><a href="tooltip.html">工具提示</a></li>
                            <li><a href="upload.html">上传</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-divider"></li>
                    <li><a href="../showcase/index.html">案例展示</a></li>
                    <li><a href="tutorials.html">视频教程</a></li>
                </ul>

            </div>

        </div>

    </body>
</html>