<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>动态网格 - UIkit 中文文档</title>
        <meta name="description" content="UIkit的动态网格组件允许你利用网格组件创建一个动态的响应式网格布局。在任何尺寸的设备中，网格单元都将自动地、流动地、无缝地调整自身构建无缝的多列布局。">
        <meta name="author" content="UIkit中文网">
<meta name="keywords" content="UIKit动态网格,UIkit布局,UIkit过滤,UIkit排序,UIkit瀑布流">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
        <link id="data-uikit-theme" rel="stylesheet" href="css/uikit.docs.min.css">
        <link rel="stylesheet" href="css/docs.css">
        <link rel="stylesheet" href="../vendor/highlight/highlight.css">
        <script src="../vendor/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="../vendor/highlight/highlight.js"></script>
        <script src="js/docs.js"></script>
        <script src="../src/js/components/grid.js"></script>
    </head>

    <body class="tm-background">

        <nav class="tm-navbar uk-navbar uk-navbar-attached">
            <div class="uk-container uk-container-center">

                <a class="uk-navbar-brand uk-hidden-small" href="../index.html"><img class="uk-margin uk-margin-remove" src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>

                <ul class="uk-navbar-nav uk-hidden-small">
                    <li><a href="documentation_get-started.html">开始使用</a></li>
                    <li><a href="core.html">核心组件</a></li>
                    <li class="uk-active"><a href="components.html">附加组件</a></li>
                    <li><a href="customizer.html">定制工具</a></li>
                    <li><a href="../showcase/index.html">案例展示</a></li>
                    <li><a href="tutorials.html">视频教程</a></li>
                </ul>

                <a href="#tm-offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>

                <div class="uk-navbar-brand uk-navbar-center uk-visible-small"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></div>

            </div>
        </nav>

        <div class="tm-middle">
            <div class="uk-container uk-container-center">

                <div class="uk-grid" data-uk-grid-margin>
                    <div class="tm-sidebar uk-width-medium-1-4 uk-hidden-small">

                        <ul class="tm-nav uk-nav" data-uk-nav>
                            <li class="uk-nav-header">布局类组件</li>
                            <li class="uk-active"><a href="grid-js.html">动态网格</a></li>
                            <li><a href="grid-parallax.html">视差网格</a></li>
                            <li class="uk-nav-header">导航类组件</li>
                            <li><a href="dotnav.html">圆点导航</a></li>
                            <li><a href="slidenav.html">滑动导航</a></li>
                            <li><a href="pagination-js.html">动态分页</a></li>
                            <li class="uk-nav-header">常用组件</li>
                            <li><a href="form-advanced.html">高级表单</a></li>
                            <li><a href="form-file.html">文件表单</a></li>
                            <li><a href="form-password.html">密码表单</a></li>
                            <li><a href="form-select.html">选择表单</a></li>
                            <li><a href="placeholder.html">占位符</a></li>
                            <li><a href="progress.html">进度条</a></li>
                            <li class="uk-nav-header">JavaScript组件</li>
                            <li><a href="lightbox.html">灯箱</a></li>
                            <li><a href="autocomplete.html">自动完成</a></li>
                            <li><a href="datepicker.html">日期选择器</a></li>
                            <li><a href="htmleditor.html">HTML 编辑器</a></li>
                            <li><a href="slider.html">滚动条</a></li>
                            <li><a href="slideset.html">滑块集</a></li>
                            <li><a href="slideshow.html">幻灯片</a></li>
                            <li><a href="parallax.html">视差</a></li>
                            <li><a href="accordion.html">手风琴</a></li>
                            <li><a href="notify.html">通知</a></li>
                            <li><a href="search.html">搜索</a></li>
                            <li><a href="nestable.html">可嵌套</a></li>
                            <li><a href="sortable.html">可排序</a></li>
                            <li><a href="sticky.html">附着</a></li>
                            <li><a href="timepicker.html">时间选择器</a></li>
                            <li><a href="tooltip.html">工具提示</a></li>
                            <li><a href="upload.html">上传</a></li>
                        </ul>

                    </div>
                    <div class="tm-main uk-width-medium-3-4">

                        <article class="uk-article"><h1>动态网格</h1>

                            <p class="uk-article-lead">创建可排序、可过滤的多列动态网格布局。</p>

                            <p>动态网格组件允许你利用<a href="grid.html">网格组件</a>创建一个动态的响应式网格布局。在任何尺寸的设备中，网格单元都将自动地、流动地、无缝地调整自身构建无缝的多列布局。</p>

                            <hr class="uk-article-divider">

                            <h2 id="usage"><a href="#usage" class="uk-link-reset">用法</a></h2>

                            <p>使用这个组件，添加 <code>data-uk-grid</code> 属性到容器元素。用 <a href="grid.html">网格组件</a> 中的 <code>uk-width-*</code> 或 <code>.uk-grid-width-*</code> 类来设置网格单元的宽度。<span class="uk-badge uk-badge-danger">注意</span> 使用此组件需要额外添加 <code>grid.js</code> 文件，在<code>js/components</code>文件夹中。</p>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <div class="uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4 tm-grid-colors tm-grid-heights" data-uk-grid>
                                <div><div class="uk-panel">1</div></div>
                                <div><div class="uk-panel">2</div></div>
                                <div><div class="uk-panel">3</div></div>
                                <div><div class="uk-panel">4</div></div>
                                <div><div class="uk-panel">5</div></div>
                                <div><div class="uk-panel">6</div></div>
                                <div><div class="uk-panel">7</div></div>
                                <div><div class="uk-panel">8</div></div>
                            </div>

                            <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;!-- 这是使用在每个网格单元上使用 uk-width-* 的网格 --&gt;
&lt;div data-uk-grid&gt;
    &lt;div class="uk-width-small-1-2 uk-width-medium-1-4"&gt;...&lt;/div&gt;
    &lt;div class="uk-width-small-1-2 uk-width-medium-1-4"&gt;...&lt;/div&gt;
&lt;/div&gt;

&lt;!-- 这是使用在网格自身使用 uk-grid-width-* 的网格 --&gt;
&lt;div class="uk-grid-width-small-1-2 uk-grid-width-medium-1-4" data-uk-grid&gt;
    &lt;div&gt;...&lt;/div&gt;
    &lt;div&gt;...&lt;/div&gt;
&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h3 id="grid-gutter"><a href="#grid-gutter" class="uk-link-reset">网格排水沟/Grid Gutter</a></h3>

                            <p>用排水沟将网格单元分开，在data属性中使用 <code>{gutter: 20}</code> 选项即可。此时，排水沟会是20px宽。</p>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <div class="uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4 tm-grid-heights" data-uk-grid="{gutter: 20}">
                                <div><div class="uk-panel-box">1</div></div>
                                <div><div class="uk-panel-box">2</div></div>
                                <div><div class="uk-panel-box">3</div></div>
                                <div><div class="uk-panel-box">4</div></div>
                                <div><div class="uk-panel-box">5</div></div>
                                <div><div class="uk-panel-box">6</div></div>
                                <div><div class="uk-panel-box">7</div></div>
                                <div><div class="uk-panel-box">8</div></div>
                            </div>

                            <h3 class="tm-article-subtitle">Markup</h3>

                            <pre><code>&lt;div data-uk-grid="{gutter: 20}"&gt;...&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="filtering"><a href="#filtering" class="uk-link-reset">过滤</a></h2>

                            <p>你还可以过滤网格，使其只在页面中显示特定的网格单元。You can also filter your grid so that only particular items will be displayed. 为此，添加 <code>{controls: '#my-id'}</code> 选项到data属性指向过滤器的id。每个过滤控制器都必须有 <code>data-uk-filter</code> 属性来定义你想要的过滤分类。你还必须为每个网格单元添加 <code>data-uk-filter</code> 属性以明确其归属于哪个分类。使用逗号分隔多段分类。</p>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <ul id="filter" class="uk-subnav uk-subnav-pill">
                                <li class="uk-active" data-uk-filter=""><a href="#">All</a></li>
                                <li data-uk-filter="filter-a"><a href="#">Filter A</a></li>
                                <li data-uk-filter="filter-b"><a href="#">Filter B</a></li>
                            </ul>

                            <div class="uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4 tm-grid-heights" data-uk-grid="{gutter: 20, controls: '#filter'}">
                                <div data-uk-filter="filter-a"><div class="uk-panel-box">A 1</div></div>
                                <div data-uk-filter="filter-b"><div class="uk-panel-box">B 2</div></div>
                                <div data-uk-filter="filter-a"><div class="uk-panel-box">A 3</div></div>
                                <div data-uk-filter="filter-b"><div class="uk-panel-box">B 4</div></div>
                                <div data-uk-filter="filter-b"><div class="uk-panel-box">B 5</div></div>
                                <div data-uk-filter="filter-a"><div class="uk-panel-box">A 6</div></div>
                                <div data-uk-filter="filter-b"><div class="uk-panel-box">B 7</div></div>
                                <div data-uk-filter="filter-a,filter-b"><div class="uk-panel-box">A+B 8</div></div>
                            </div>

                            <h3 class="tm-article-subtitle">Markup</h3>

                            <p>这个例子使用了 <a href="subnav.html">二级导航</a> 来过滤网格单元。</p>

<pre><code>&lt;!-- Filter Controls --&gt;
&lt;ul id="my-id" class="uk-subnav"&gt;
    &lt;li data-uk-filter=""&gt;&lt;a href=""&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li data-uk-filter="filter-a"&gt;&lt;a href=""&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li data-uk-filter="filter-b"&gt;&lt;a href=""&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;!-- Dynamic Grid --&gt;
&lt;div data-uk-grid="{controls: '#my-id'}"&gt;
    &lt;div data-uk-filter="filter-a"&gt;...&lt;/div&gt;
    &lt;div data-uk-filter="filter-b"&gt;...&lt;/div&gt;
    &lt;div data-uk-filter="filter-a,filter-b"&gt;...&lt;/div&gt;
&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="sorting"><a href="#sorting" class="uk-link-reset">排序</a></h2>

                             <p>升序排列网格单元，添加 <code>{controls: '#my-id'}</code> 选项到data属性指向排序控件的id。</p>

                             <p>每个控件需要带有 <code>data-uk-sort</code> 属性以及一个自定义值以指明你想要进行排序的种类，比如 <code>data-uk-sort="my-category"</code>。同样，你需要添加带有指定分类名称的data属性到每个网格单元中。 自定义的值包含应该被排序的数据，比如 <code>data-my-category="my-data"</code>。</p>

                             <p>网格单元默认按升序排序。要实现降序，只需添加 <code>:desc</code> 到排序控件的data属性值中，比如 <code>data-uk-sort="my-category:desc"</code>。</p>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <ul id="sort1" class="uk-subnav uk-subnav-pill">
                                <li class="uk-active" data-uk-sort="my-category"><a href="#">Ascending</a></li>
                                <li data-uk-sort="my-category:desc"><a href="#">Descending</a></li>
                            </ul>

                            <div class="uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4 tm-grid-heights" data-uk-grid="{gutter: 20, controls: '#sort1'}">
                                <div data-my-category="a"><div class="uk-panel-box">A</div></div>
                                <div data-my-category="b"><div class="uk-panel-box">B</div></div>
                                <div data-my-category="c"><div class="uk-panel-box">C</div></div>
                                <div data-my-category="d"><div class="uk-panel-box">D</div></div>
                                <div data-my-category="e"><div class="uk-panel-box">E</div></div>
                                <div data-my-category="f"><div class="uk-panel-box">F</div></div>
                                <div data-my-category="g"><div class="uk-panel-box">G</div></div>
                                <div data-my-category="h"><div class="uk-panel-box">H</div></div>
                            </div>

                            <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;ul id="my-id" class="uk-subnav"&gt;
    &lt;li data-uk-sort="my-category"&gt;&lt;a href=""&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li data-uk-sort="my-category:desc"&gt;&lt;a href=""&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;div data-uk-grid="{controls: '#my-id'}"&gt;
    &lt;div data-my-category="a"&gt;...&lt;/div&gt;
    &lt;div data-my-category="b"&gt;...&lt;/div&gt;
&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h3>多个类别</h3>

                            <p>要使用多个类别来进行网格单元的排序，为每个类别使用不同的名字就行了。</p>

                            <ul id="sort2" class="uk-subnav uk-subnav-pill">
                                <li class="uk-active" data-uk-sort="my-category"><a href="#">Character (Asc)</a></li>
                                <li data-uk-sort="my-category:desc"><a href="#">Character (Desc)</a></li>
                                <li data-uk-sort="my-category2"><a href="#">Number (Asc)</a></li>
                                <li data-uk-sort="my-category2:desc"><a href="#">Number (Desc)</a></li>
                            </ul>

                            <div class="uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4 tm-grid-heights" data-uk-grid="{gutter: 20, controls: '#sort2'}">
                                <div data-my-category="a" data-my-category2="8"><div class="uk-panel-box">A 8</div></div>
                                <div data-my-category="b" data-my-category2="7"><div class="uk-panel-box">B 7</div></div>
                                <div data-my-category="c" data-my-category2="6"><div class="uk-panel-box">C 6</div></div>
                                <div data-my-category="d" data-my-category2="1"><div class="uk-panel-box">D 1</div></div>
                                <div data-my-category="e" data-my-category2="5"><div class="uk-panel-box">E 5</div></div>
                                <div data-my-category="f" data-my-category2="3"><div class="uk-panel-box">F 3</div></div>
                                <div data-my-category="g" data-my-category2="2"><div class="uk-panel-box">G 2</div></div>
                                <div data-my-category="h" data-my-category2="4"><div class="uk-panel-box">H 4</div></div>
                            </div>

                            <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;ul id="my-id" class="uk-subnav"&gt;
    &lt;li data-uk-sort="my-category"&gt;&lt;a href=""&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li data-uk-sort="my-category:desc"&gt;&lt;a href=""&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li data-uk-sort="my-category2"&gt;&lt;a href=""&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li data-uk-sort="my-category2:desc"&gt;&lt;a href=""&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;div data-uk-grid="{controls: '#my-id'}"&gt;
    &lt;div data-my-category="a" data-my-category2="8"&gt;...&lt;/div&gt;
    &lt;div data-my-category="b" data-my-category2="7"&gt;...&lt;/div&gt;
&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="javascript-options"><a href="#javascript-options" class="uk-link-reset">JavaScript 选项</a></h2>

                            <div class="uk-overflow-container">
                                <table class="uk-table uk-table-striped uk-text-nowrap">
                                    <thead>
                                        <tr>
                                            <th>选项</th>
                                            <th>可用值</th>
                                            <th>默认值</th>
                                            <th>描述</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>colwidth</code></td>
                                            <td>integer</td>
                                            <td>auto</td>
                                            <td>列宽</td>
                                        </tr>
                                        <tr>
                                            <td><code>animation</code></td>
                                            <td>boolean</td>
                                            <td>true</td>
                                            <td>是否开启列刷新的动画</td>
                                        </tr>
                                        <tr>
                                            <td><code>duration</code></td>
                                            <td>integer</td>
                                            <td>200</td>
                                            <td>动画持续时间</td>
                                        </tr>
                                        <tr>
                                            <td><code>gutter</code></td>
                                            <td>integer</td>
                                            <td>0</td>
                                            <td>列与列之间的排水沟</td>
                                        </tr>
                                        <tr>
                                            <td><code>controls</code></td>
                                            <td>string</td>
                                            <td>false</td>
                                            <td>联结过滤器或排序控件的 CSS 选择器</td>
                                        </tr>
                                        <tr>
                                            <td><code>filter</code></td>
                                            <td>string</td>
                                            <td>''</td>
                                            <td>单元过滤器</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <h3 class="tm-article-subtitle">手动初始化</h3>

                            <pre><code>var grid = UIkit.grid(element, { /* options */ });</code></pre>

                            <h3>Events</h3>

                            <div class="uk-overflow-container">
                                <table class="uk-table uk-table-striped uk-text-nowrap">
                                    <thead>
                                        <tr>
                                            <th>名称</th>
                                            <th>参数</th>
                                            <th>描述</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>beforeupdate.uk.grid</code></td>
                                            <td>event, children</td>
                                            <td>网格刷新前触发</td>
                                        </tr>
                                        <tr>
                                            <td><code>afterupdate.uk.grid</code></td>
                                            <td>event, children</td>
                                            <td>网格刷新后触发</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <p>用jQuery监听beforeupdate事件:</p>

<pre><code>$(function() {
    $('[data-uk-grid]').on('beforeupdate.uk.grid', function(e, children) {
        // your event-handling goes here
    });
});</code></pre>

                        </article>

                    </div>
                </div>

            </div>
        </div>

        <div class="tm-footer">
            <div class="uk-container uk-container-center uk-text-center">

                <ul class="uk-subnav uk-subnav-line uk-flex-center">
                    <li><a href="http://github.com/uikit/uikit">GitHub</a></li>
                    <li><a href="http://github.com/uikit/uikit/issues">Issues</a></li>
                    <li><a href="http://github.com/uikit/uikit/blob/master/CHANGELOG.md">Changelog</a></li>
                    <li><a href="https://twitter.com/getuikit">Twitter</a></li>
                </ul>

                <div class="uk-panel">
                    <p>Made by <a href="http://www.yootheme.com">YOOtheme</a> with love and caffeine.<br>Licensed under <a href="http://opensource.org/licenses/MIT">MIT license</a>.</p>
                    <a href="../index.html"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>
                </div>

            </div>
        </div>

        <div id="tm-offcanvas" class="uk-offcanvas">

            <div class="uk-offcanvas-bar">

                <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav="{multiple:true}">
                    <li class="uk-parent"><a href="#">UIkit 中文文档</a>
                        <ul class="uk-nav-sub">
                            <li><a href="documentation_get-started.html">开始使用</a></li>
                            <li><a href="documentation_how-to-customize.html">如何定制</a></li>
                            <li><a href="documentation_layouts.html">布局示例</a></li>
                            <li><a href="core.html">核心组件</a></li>
                            <li><a href="components.html">附加组件</a></li>
                            <li><a href="documentation_project-structure.html">项目结构</a></li>
                            <li><a href="documentation_less-sass.html">Less &amp; Sass 文件</a></li>
                            <li><a href="documentation_create-a-theme.html">创建主题</a></li>
                            <li><a href="documentation_create-a-style.html">创建样式</a></li>
                            <li><a href="documentation_customizer-json.html">Customizer.json</a></li>
                            <li><a href="documentation_javascript.html">JavaScript</a></li>
                            <li><a href="documentation_custom-prefix.html">自定义前缀</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">Core</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-wrench"></i> 默认</a>
                        <ul class="uk-nav-sub">
                            <li><a href="base.html">基础</a></li>
                            <li><a href="print.html">打印</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i> 布局类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid.html">网格</a></li>
                            <li><a href="panel.html">面板</a></li>
                            <li><a href="block.html">块</a></li>
                            <li><a href="article.html">文章</a></li>
                            <li><a href="comment.html">评论</a></li>
                            <li><a href="utility.html">效果</a></li>
                            <li><a href="flex.html">Flex</a></li>
                            <li><a href="cover.html">覆盖</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i> 导航类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="nav.html">导航菜单</a></li>
                            <li><a href="navbar.html">导航栏</a></li>
                            <li><a href="subnav.html">二级导航</a></li>
                            <li><a href="breadcrumb.html">面包屑</a></li>
                            <li><a href="pagination.html">分页</a></li>
                            <li><a href="tab.html">选项卡</a></li>
                            <li><a href="thumbnav.html">缩略图导航</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-check"></i> 页面元素</a>
                        <ul class="uk-nav-sub">
                            <li><a href="list.html">列表</a></li>
                            <li><a href="description-list.html">描述列表</a></li>
                            <li><a href="table.html">表格</a></li>
                            <li><a href="form.html">表单</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> 常用组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="button.html">按钮</a></li>
                            <li><a href="icon.html">图标</a></li>
                            <li><a href="close.html">关闭</a></li>
                            <li><a href="badge.html">徽章</a></li>
                            <li><a href="alert.html">提示框</a></li>
                            <li><a href="thumbnail.html">缩略图</a></li>
                            <li><a href="overlay.html">遮罩</a></li>
                            <li><a href="text.html">文本</a></li>
                            <li><a href="column.html">列</a></li>
                            <li><a href="animation.html">动画</a></li>
                            <li><a href="contrast.html">对比度</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i> JavaScript组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dropdown.html">下拉菜单</a></li>
                            <li><a href="modal.html">模态对话框</a></li>
                            <li><a href="offcanvas.html">抽屉</a></li>
                            <li><a href="switcher.html">切换器</a></li>
                            <li><a href="toggle.html">拨动</a></li>
                            <li><a href="scrollspy.html">滚动监听</a></li>
                            <li><a href="smooth-scroll.html">平滑滚动</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">附加组件</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i> 布局类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid-js.html">动态网格</a></li>
                            <li><a href="grid-parallax.html">视差网格</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i> 导航类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dotnav.html">圆点导航</a></li>
                            <li><a href="slidenav.html">滑动导航</a></li>
                            <li><a href="pagination-js.html">动态分页</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> 常用组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="form-advanced.html">高级表单</a></li>
                            <li><a href="form-file.html">文件表单</a></li>
                            <li><a href="form-password.html">密码表单</a></li>
                            <li><a href="form-select.html">选择表单</a></li>
                            <li><a href="placeholder.html">占位符</a></li>
                            <li><a href="progress.html">进度条</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i> JavaScript组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="lightbox.html">灯箱</a></li>
                            <li><a href="autocomplete.html">自动完成</a></li>
                            <li><a href="datepicker.html">日期选择器</a></li>
                            <li><a href="htmleditor.html">HTML 编辑器</a></li>
                            <li><a href="slider.html">滚动条</a></li>
                            <li><a href="slideset.html">滑块集</a></li>
                            <li><a href="slideshow.html">幻灯片</a></li>
                            <li><a href="parallax.html">视差</a></li>
                            <li><a href="accordion.html">手风琴</a></li>
                            <li><a href="notify.html">通知</a></li>
                            <li><a href="search.html">搜索</a></li>
                            <li><a href="nestable.html">可嵌套</a></li>
                            <li><a href="sortable.html">可排序</a></li>
                            <li><a href="sticky.html">附着</a></li>
                            <li><a href="timepicker.html">时间选择器</a></li>
                            <li><a href="tooltip.html">工具提示</a></li>
                            <li><a href="upload.html">上传</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-divider"></li>
                    <li><a href="../showcase/index.html">案例展示</a></li>
                    <li><a href="tutorials.html">视频教程</a></li>
                </ul>

            </div>

        </div>

    </body>
</html>
