<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>可嵌套 - UIkit 中文文档</title>
        <meta name="description" content="创建可以通过拖拽排序的可嵌套式列表。可嵌套组件允许你通过拖拽排序条目。这是非常有用的，比如在管理界面中希望组织不同的分类或者菜单条目时。">
        <meta name="author" content="UIkit中文网">
         
<meta name="keywords" content="UIkit可嵌套,nestable,拖拽排序">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
        <link id="data-uikit-theme" rel="stylesheet" href="css/uikit.docs.min.css">
        <link rel="stylesheet" href="css/docs.css">
        <link rel="stylesheet" href="../vendor/highlight/highlight.css">
        <script src="../vendor/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="../vendor/highlight/highlight.js"></script>
        <script src="js/docs.js"></script>
        <script src="../src/js/components/nestable.js"></script>
    </head>

    <body class="tm-background">

        <nav class="tm-navbar uk-navbar uk-navbar-attached">
            <div class="uk-container uk-container-center">

                <a class="uk-navbar-brand uk-hidden-small" href="../index.html"><img class="uk-margin uk-margin-remove" src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>

                <ul class="uk-navbar-nav uk-hidden-small">
                    <li><a href="documentation_get-started.html">开始使用</a></li>
                    <li><a href="core.html">核心组件</a></li>
                    <li class="uk-active"><a href="components.html">附加组件</a></li>
                    <li><a href="customizer.html">定制工具</a></li>
                    <li><a href="../showcase/index.html">案例展示</a></li>
                    <li><a href="tutorials.html">视频教程</a></li>
                </ul>


                <a href="#tm-offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>

                <div class="uk-navbar-brand uk-navbar-center uk-visible-small"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></div>

            </div>
        </nav>

        <div class="tm-middle">
            <div class="uk-container uk-container-center">

                <div class="uk-grid" data-uk-grid-margin>
                    <div class="tm-sidebar uk-width-medium-1-4 uk-hidden-small">

                        <ul class="tm-nav uk-nav" data-uk-nav>
                            <li class="uk-nav-header">布局类组件</li>
                            <li><a href="grid-js.html">动态网格</a></li>
                            <li><a href="grid-parallax.html">视差网格</a></li>
                            <li class="uk-nav-header">导航类组件</li>
                            <li><a href="dotnav.html">圆点导航</a></li>
                            <li><a href="slidenav.html">滑动导航</a></li>
                            <li><a href="pagination-js.html">动态分页</a></li>
                            <li class="uk-nav-header">常用组件</li>
                            <li><a href="form-advanced.html">高级表单</a></li>
                            <li><a href="form-file.html">文件表单</a></li>
                            <li><a href="form-password.html">密码表单</a></li>
                            <li><a href="form-select.html">选择表单</a></li>
                            <li><a href="placeholder.html">占位符</a></li>
                            <li><a href="progress.html">进度条</a></li>
                            <li class="uk-nav-header">JavaScript组件</li>
                            <li><a href="lightbox.html">灯箱</a></li>
                            <li><a href="autocomplete.html">自动完成</a></li>
                            <li><a href="datepicker.html">日期选择器</a></li>
                            <li><a href="htmleditor.html">HTML 编辑器</a></li>
                            <li><a href="slider.html">滚动条</a></li>
                            <li><a href="slideset.html">滑块集</a></li>
                            <li><a href="slideshow.html">幻灯片</a></li>
                            <li><a href="parallax.html">视差</a></li>
                            <li><a href="accordion.html">手风琴</a></li>
                            <li><a href="notify.html">通知</a></li>
                            <li><a href="search.html">搜索</a></li>
                            <li class="uk-active"><a href="nestable.html">可嵌套</a></li>
                            <li><a href="sortable.html">可排序</a></li>
                            <li><a href="sticky.html">附着</a></li>
                            <li><a href="timepicker.html">时间选择器</a></li>
                            <li><a href="tooltip.html">工具提示</a></li>
                            <li><a href="upload.html">上传</a></li>
                        </ul>

                    </div>
                    <div class="tm-main uk-width-medium-3-4">

                        <article class="uk-article">

                            <h1>可嵌套/Nestable</h1>

                            <p class="uk-article-lead">创建可以通过拖拽排序的可嵌套式列表。</p>

                            <p>可嵌套组件允许你通过拖拽排序条目。这是非常有用的，比如在管理界面中希望组织不同的分类或者菜单条目时。</p>

                            <hr class="uk-article-divider">

                            <h2 id="usage"><a href="#usage" class="uk-link-reset">用法</a></h2>

                            <p>可嵌套列表由列表本身、它的内容条目和可嵌套的面板组成。<span class="uk-badge uk-badge-danger">注意</span> 使用此组件需要额外添加 <code>nestable.css</code> 文件，在<code>css/components</code>文件夹中。此组件需要额外添加 <code>nestable.js</code> 文件，在<code>js/components</code>文件夹中。</p>

                            <div class="uk-overflow-container">
                                <table class="uk-table uk-text-nowrap">
                                    <thead>
                                        <tr>
                                            <th>class和data属性</th>
                                            <th>描述</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>.uk-nestable</code></td>
                                            <td>添加此类名到 <code>&lt;ul&gt;</code> 元素，定义可嵌套组件。</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-nestable-item</code></td>
                                            <td>添加此类名到列表的每一个 <code>&lt;li&gt;</code> 元素。</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-nestable-panel</code></td>
                                            <td>添加此类名到 <code>&lt;li&gt;</code> 元素内部的 <code>&lt;div&gt;</code> 元素，给条目设定样式。</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <p><span class="uk-badge">NOTE</span> 为了使必要的JavaScript生效，需要添加 <code>data-uk-nestable</code> 属性。</p>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <ul class="uk-nestable" data-uk-nestable>
                                <li class="uk-nestable-item">
                                    <div class="uk-nestable-panel">
                                        Item 1
                                    </div>
                                </li>
                                <li class="uk-nestable-item">
                                    <div class="uk-nestable-panel">
                                        Item 2
                                    </div>
                                </li>
                                <li class="uk-nestable-item">
                                    <div class="uk-nestable-panel">
                                        Item 3
                                    </div>
                                </li>
                                <li class="uk-nestable-item">
                                    <div class="uk-nestable-panel">
                                        Item 4
                                    </div>
                                </li>
                            </ul>

                            <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;ul class="uk-nestable" data-uk-nestable&gt;
    &lt;li class="uk-nestable-item"&gt;
        &lt;div class="uk-nestable-panel"&gt; ... &lt;/div&gt;
    &lt;/li&gt;
&lt;/ul&gt;</code></pre>

                        <hr class="uk-article-divider">

                        <h2 id="nestable-handle"><a href="#nestable-handle" class="uk-link-reset">可嵌套组件的手柄/Nestable handle</a></h2>

                        <p>默认地，整个可嵌套元素都可以用来拖拽排序。要创建一个替换默认效果的手柄，需要添加 <code>{handleClass:'uk-nestable-handle'}</code> 选项到data 属性中。并为你想要用作手柄的元素添加手柄的类名。</p>

                        <h3 class="tm-article-subtitle">Example</h3>

                        <ul class="uk-nestable" data-uk-nestable="{handleClass:'uk-nestable-handle'}">
                            <li class="uk-nestable-item">
                                <div class="uk-nestable-panel">
                                    <i class="uk-nestable-handle uk-icon uk-icon-bars uk-margin-small-right"></i>
                                    Item 1
                                </div>
                            </li>
                            <li class="uk-nestable-item">
                                <div class="uk-nestable-panel">
                                    <i class="uk-nestable-handle uk-icon uk-icon-bars uk-margin-small-right"></i>
                                    Item 2
                                </div>
                            </li>
                            <li class="uk-nestable-item">
                                <div class="uk-nestable-panel">
                                    <i class="uk-nestable-handle uk-icon uk-icon-bars uk-margin-small-right"></i>
                                    Item 3
                                </div>
                            </li>
                            <li class="uk-nestable-item">
                                <div class="uk-nestable-panel">
                                    <i class="uk-nestable-handle uk-icon uk-icon-bars uk-margin-small-right"></i>
                                    Item 4
                                </div>
                            </li>
                        </ul>

                        <p><span class="uk-badge">NOTE</span> 在这个例子中，我们使用了 <a href="icon.html">图标组件</a> 中的 <code>.uk-icon-bars</code> 类名，来为手柄定义样式。</p>

                        <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;ul class="uk-nestable" data-uk-nestable="{handleClass:'uk-nestable-handle'}"&gt;
    &lt;li class="uk-nestable-item"&gt;
        &lt;div class="uk-nestable-panel"&gt;
            &lt;div class="uk-nestable-handle"&gt;&lt;/div&gt;
            ...
        &lt;/div&gt;
    &lt;/li&gt;
&lt;/ul&gt;</code></pre>

                        <hr class="uk-article-divider">

                        <h2 id="nestable-toggle"><a href="#nestable-toggle" class="uk-link-reset">可嵌套拨动/Nestable toggle</a></h2>

                        <p>默认地，整个可嵌套元素都能拖拽排序。要创建一个替换默认效果的手柄，需要添加 <code>.uk-nestable-toggle</code> 类名和 <code>data-nestable-action="toggle"</code> 属性到可嵌套面板内的 <code>&lt;div&gt;</code> 元素。</p>

                        <h3 class="tm-article-subtitle">Example</h3>

                        <ul class="uk-nestable" data-uk-nestable>
                            <li class="uk-nestable-item">
                                <div class="uk-nestable-panel">
                                    <div class="uk-nestable-toggle" data-nestable-action="toggle"></div>
                                    Item 1
                                </div>
                            </li>
                            <li class="uk-nestable-item">
                                <div class="uk-nestable-panel">
                                    <div class="uk-nestable-toggle" data-nestable-action="toggle"></div>
                                    Item 2
                                </div>
                            </li>
                            <li class="uk-nestable-item">
                                <div class="uk-nestable-panel">
                                    <div class="uk-nestable-toggle" data-nestable-action="toggle"></div>
                                    Item 3
                                </div>
                            </li>
                            <li class="uk-nestable-item">
                                <div class="uk-nestable-panel">
                                    <div class="uk-nestable-toggle" data-nestable-action="toggle"></div>
                                    Item 4
                                </div>
                            </li>
                        </ul>

                        <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;ul class="uk-nestable" data-uk-nestable"&gt;
    &lt;li class="uk-nestable-item"&gt;
        &lt;div class="uk-nestable-panel"&gt;
            &lt;div class="uk-nestable-toggle" data-nestable-action="toggle"&gt;&lt;/div&gt;
            ...
        &lt;/div&gt;
    &lt;/li&gt;
&lt;/ul&gt;</code></pre>

                        <hr class="uk-article-divider">

                        <h2 id ="multiple-lists"><a href="#multiple-lists" class="uk-link-reset">多个列表的排序</a></h2>

                        <p>要实现垮列表的排序，你可以为每个列表添加e <code>data-uk-nestable="{group:'GROUP-NAME'}"</code> 属性将他们归为一组。</p>

                        <h3 class="tm-article-subtitle">Example</h3>

                        <div class="uk-grid uk-grid-width-1-2">

                            <div>

                                <h3>First list</h3>

                                <ul class="uk-nestable" data-uk-nestable="{group:'my-group'}">
                                    <li class="uk-nestable-item">
                                        <div class="uk-nestable-panel">
                                            Item 1
                                        </div>
                                    </li>
                                    <li class="uk-nestable-item">
                                        <div class="uk-nestable-panel">
                                            Item 2
                                        </div>
                                    </li>
                                    <li class="uk-nestable-item">
                                        <div class="uk-nestable-panel">
                                            Item 3
                                        </div>
                                    </li>
                                    <li class="uk-nestable-item">
                                        <div class="uk-nestable-panel">
                                            Item 4
                                        </div>
                                    </li>
                                </ul>

                            </div>
                            <div>

                                <h3>Second list</h3>

                                <ul class="uk-nestable" data-uk-nestable="{group:'my-group'}">
                                    <li class="uk-nestable-item">
                                        <div class="uk-nestable-panel">
                                            Item 1
                                        </div>
                                    </li>
                                    <li class="uk-nestable-item">
                                        <div class="uk-nestable-panel">
                                            Item 2
                                        </div>
                                    </li>
                                    <li class="uk-nestable-item">
                                        <div class="uk-nestable-panel">
                                            Item 3
                                        </div>
                                    </li>
                                    <li class="uk-nestable-item">
                                        <div class="uk-nestable-panel">
                                            Item 4
                                        </div>
                                    </li>
                                </ul>

                            </div>

                        </div>


                        <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;ul class="uk-nestable" data-uk-nestable="{group:'my-group'}"&gt;...&lt;/ul&gt;
&lt;ul class="uk-nestable" data-uk-nestable="{group:'my-group'}"&gt;...&lt;/ul&gt;</code></pre>

                        <hr class="uk-article-divider">

                        <h2 id="disable-nesting"><a href="#disable-nesting" class="uk-link-reset">禁用嵌套</a></h2>

                        <p>禁用列表条目的嵌套，你只需添加 <code>data-uk-nestable="{maxDepth:1}"</code> 属性。当然你还可以使用此属性来确定要嵌套的深度能有多大。</p>

                        <ul class="uk-nestable" data-uk-nestable="{maxDepth:1}">
                            <li class="uk-nestable-item">
                                <div class="uk-nestable-panel">
                                    Item 1
                                </div>
                            </li>
                            <li class="uk-nestable-item">
                                <div class="uk-nestable-panel">
                                    Item 2
                                </div>
                            </li>
                            <li class="uk-nestable-item">
                                <div class="uk-nestable-panel">
                                    Item 3
                                </div>
                            </li>
                            <li class="uk-nestable-item">
                                <div class="uk-nestable-panel">
                                    Item 4
                                </div>
                            </li>
                        </ul>

                        <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;ul class="uk-nestable" data-uk-nestable="{maxDepth:1}"&gt;...&lt;/ul&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="javascript-options"><a href="#javascript-options" class="uk-link-reset">JavaScript 选项</a></h2>

                            <p>这是一个如何使用data属性来设置选项的例子:</p>

                            <pre><code>data-uk-nestable=&quot;{maxDepth:0, group:'widgets'}&quot;</code></pre>

                            <div class="uk-overflow-container">
                                <table class="uk-table uk-table-striped">
                                    <thead>
                                        <tr>
                                            <th>选项</th>
                                            <th>可用值</th>
                                            <th class="uk-width-1-5">默认值</th>
                                            <th>描述</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>group</code></td>
                                            <td>string</td>
                                            <td>false</td>
                                            <td>列表组</td>
                                        </tr>
                                        <tr>
                                            <td><code>maxDepth</code></td>
                                            <td>integer</td>
                                            <td>10</td>
                                            <td>最大嵌套层数</td>
                                        </tr>
                                        <tr>
                                            <td><code>threshold</code></td>
                                            <td>integer</td>
                                            <td>20</td>
                                            <td>以px为单位，开始拖拽的阈值。</td>
                                        </tr>
                                        <tr>
                                            <td><code>listNodeName</code></td>
                                            <td>string</td>
                                            <td>ul</td>
                                            <td>列表节点名称</td>
                                        </tr>
                                        <tr>
                                            <td><code>itemNodeName</code></td>
                                            <td>string</td>
                                            <td>li</td>
                                            <td>条目节点名称</td>
                                        </tr>
                                        <tr>
                                            <td><code>listBaseClass</code></td>
                                            <td>string</td>
                                            <td>uk-nestable</td>
                                            <td>列表的基本类名</td>
                                        </tr>
                                        <tr>
                                            <td><code>listClass</code></td>
                                            <td>string</td>
                                            <td>uk-nestable-list</td>
                                            <td>列表的类名</td>
                                        </tr>
                                        <tr>
                                            <td><code>listitemClass</code></td>
                                            <td>string</td>
                                            <td>uk-nestable-list-item</td>
                                            <td>列表条目的类名</td>
                                        </tr>
                                        <tr>
                                            <td><code>itemClass</code></td>
                                            <td>string</td>
                                            <td>uk-nestable-item</td>
                                            <td>条目类名</td>
                                        </tr>
                                        <tr>
                                            <td><code>dragClass</code></td>
                                            <td>string</td>
                                            <td>uk-nestable-list-dragged</td>
                                            <td>添加到被拖拽列表的类名</td>
                                        </tr>
                                        <tr>
                                            <td><code>movingClass</code></td>
                                            <td>string</td>
                                            <td>uk-nestable-moving</td>
                                            <td>拖动时添加到 <code>&lt;html&gt;</code> 元素的类名</td>
                                        </tr>
                                        <tr>
                                            <td><code>handleClass</code></td>
                                            <td>string</td>
                                            <td>uk-nestable-handle</td>
                                            <td>拖拽手柄的类名</td>
                                        </tr>
                                        <tr>
                                            <td><code>collapsedClass</code></td>
                                            <td>string</td>
                                            <td>uk-nestable-collapsed</td>
                                            <td>被收缩的条目的类名</td>
                                        </tr>
                                        <tr>
                                            <td><code>placeClass</code></td>
                                            <td>string</td>
                                            <td>uk-nestable-placeholder</td>
                                            <td>当前被拖拽元素的占位符类名</td>
                                        </tr>
                                        <tr>
                                            <td><code>noDragClass</code></td>
                                            <td>string</td>
                                            <td>uk-nestable-nodrag</td>
                                            <td>带有此类名的元素不会触发拖拽。Elements with this class will not trigger dragging. Useful when having the complete item draggable and not just the handle.</td>
                                        </tr>
                                        <tr>
                                            <td><code>noChildrenClass</code></td>
                                            <td>string</td>
                                            <td>uk-nestable-nochildren</td>
                                            <td>带有此class的元素不再有子级元素。这对于最低层级的条目很有用。</td>
                                        </tr>
                                        <tr>
                                            <td><code>emptyClass</code></td>
                                            <td>string</td>
                                            <td>uk-nestable-empty</td>
                                            <td>空列表的类名</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <h3 class="tm-article-subtitle">手动初始化</h3>

                            <pre><code>var nestable = UIkit.nestable(element, { /* options */ });</code></pre>

                            <h3>Events</h3>

                            <div class="uk-overflow-container">
                                <table class="uk-table uk-table-striped uk-text-nowrap">
                                    <thead>
                                        <tr>
                                            <th>名称</th>
                                            <th>参数</th>
                                            <th>描述</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>start.uk.nestable</code></td>
                                            <td>event, nestable object</td>
                                            <td>拖拽开始时触发</td>
                                        </tr>
                                        <tr>
                                            <td><code>move.uk.nestable</code></td>
                                            <td>event, nestable object</td>
                                            <td>移动可嵌套条目时触发</td>
                                        </tr>
                                        <tr>
                                            <td><code>stop.uk.nestable</code></td>
                                            <td>event, nestable object</td>
                                            <td>拖拽终止时触发</td>
                                        </tr>
                                        <tr>
                                            <td><code>change.uk.nestable</code></td>
                                            <td>event, nestable item, action</td>
                                            <td>改变可嵌套条目时触发</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </article>

                    </div>
                </div>

            </div>
        </div>

        <div class="tm-footer">
            <div class="uk-container uk-container-center uk-text-center">

                <ul class="uk-subnav uk-subnav-line uk-flex-center">
                    <li><a href="http://github.com/uikit/uikit">GitHub</a></li>
                    <li><a href="http://github.com/uikit/uikit/issues">Issues</a></li>
                    <li><a href="http://github.com/uikit/uikit/blob/master/CHANGELOG.md">Changelog</a></li>
                    <li><a href="https://twitter.com/getuikit">Twitter</a></li>
                </ul>

                <div class="uk-panel">
                    <p>Made by <a href="http://www.yootheme.com">YOOtheme</a> with love and caffeine.<br>Licensed under <a href="http://opensource.org/licenses/MIT">MIT license</a>.</p>
                    <a href="../index.html"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>
                </div>

            </div>
        </div>

        <div id="tm-offcanvas" class="uk-offcanvas">

            <div class="uk-offcanvas-bar">

                <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav="{multiple:true}">
                    <li class="uk-parent"><a href="#">UIkit 中文文档</a>
                        <ul class="uk-nav-sub">
                            <li><a href="documentation_get-started.html">开始使用</a></li>
                            <li><a href="documentation_how-to-customize.html">如何定制</a></li>
                            <li><a href="documentation_layouts.html">布局示例</a></li>
                            <li><a href="core.html">核心组件</a></li>
                            <li><a href="components.html">附加组件</a></li>
                            <li><a href="documentation_project-structure.html">项目结构</a></li>
                            <li><a href="documentation_less-sass.html">Less &amp; Sass 文件</a></li>
                            <li><a href="documentation_create-a-theme.html">创建主题</a></li>
                            <li><a href="documentation_create-a-style.html">创建样式</a></li>
                            <li><a href="documentation_customizer-json.html">Customizer.json</a></li>
                            <li><a href="documentation_javascript.html">JavaScript</a></li>
                            <li><a href="documentation_custom-prefix.html">自定义前缀</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">Core</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-wrench"></i> 默认</a>
                        <ul class="uk-nav-sub">
                            <li><a href="base.html">基础</a></li>
                            <li><a href="print.html">打印</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i> 布局类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid.html">网格</a></li>
                            <li><a href="panel.html">面板</a></li>
                            <li><a href="block.html">块</a></li>
                            <li><a href="article.html">文章</a></li>
                            <li><a href="comment.html">评论</a></li>
                            <li><a href="utility.html">效果</a></li>
                            <li><a href="flex.html">Flex</a></li>
                            <li><a href="cover.html">覆盖</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i> 导航类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="nav.html">导航菜单</a></li>
                            <li><a href="navbar.html">导航栏</a></li>
                            <li><a href="subnav.html">二级导航</a></li>
                            <li><a href="breadcrumb.html">面包屑</a></li>
                            <li><a href="pagination.html">分页</a></li>
                            <li><a href="tab.html">选项卡</a></li>
                            <li><a href="thumbnav.html">缩略图导航</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-check"></i> 页面元素</a>
                        <ul class="uk-nav-sub">
                            <li><a href="list.html">列表</a></li>
                            <li><a href="description-list.html">描述列表</a></li>
                            <li><a href="table.html">表格</a></li>
                            <li><a href="form.html">表单</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> 常用组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="button.html">按钮</a></li>
                            <li><a href="icon.html">图标</a></li>
                            <li><a href="close.html">关闭</a></li>
                            <li><a href="badge.html">徽章</a></li>
                            <li><a href="alert.html">提示框</a></li>
                            <li><a href="thumbnail.html">缩略图</a></li>
                            <li><a href="overlay.html">遮罩</a></li>
                            <li><a href="text.html">文本</a></li>
                            <li><a href="column.html">列</a></li>
                            <li><a href="animation.html">动画</a></li>
                            <li><a href="contrast.html">对比度</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i> JavaScript组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dropdown.html">下拉菜单</a></li>
                            <li><a href="modal.html">模态对话框</a></li>
                            <li><a href="offcanvas.html">抽屉</a></li>
                            <li><a href="switcher.html">切换器</a></li>
                            <li><a href="toggle.html">拨动</a></li>
                            <li><a href="scrollspy.html">滚动监听</a></li>
                            <li><a href="smooth-scroll.html">平滑滚动</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">附加组件</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i> 布局类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid-js.html">动态网格</a></li>
                            <li><a href="grid-parallax.html">视差网格</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i> 导航类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dotnav.html">圆点导航</a></li>
                            <li><a href="slidenav.html">滑动导航</a></li>
                            <li><a href="pagination-js.html">动态分页</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> 常用组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="form-advanced.html">高级表单</a></li>
                            <li><a href="form-file.html">文件表单</a></li>
                            <li><a href="form-password.html">密码表单</a></li>
                            <li><a href="form-select.html">选择表单</a></li>
                            <li><a href="placeholder.html">占位符</a></li>
                            <li><a href="progress.html">进度条</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i> JavaScript组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="lightbox.html">灯箱</a></li>
                            <li><a href="autocomplete.html">自动完成</a></li>
                            <li><a href="datepicker.html">日期选择器</a></li>
                            <li><a href="htmleditor.html">HTML 编辑器</a></li>
                            <li><a href="slider.html">滚动条</a></li>
                            <li><a href="slideset.html">滑块集</a></li>
                            <li><a href="slideshow.html">幻灯片</a></li>
                            <li><a href="parallax.html">视差</a></li>
                            <li><a href="accordion.html">手风琴</a></li>
                            <li><a href="notify.html">通知</a></li>
                            <li><a href="search.html">搜索</a></li>
                            <li><a href="nestable.html">可嵌套</a></li>
                            <li><a href="sortable.html">可排序</a></li>
                            <li><a href="sticky.html">附着</a></li>
                            <li><a href="timepicker.html">时间选择器</a></li>
                            <li><a href="tooltip.html">工具提示</a></li>
                            <li><a href="upload.html">上传</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-divider"></li>
                    <li><a href="../showcase/index.html">案例展示</a></li>
                    <li><a href="tutorials.html">视频教程</a></li>
                </ul>

            </div>

        </div>

    </body>
</html>
