
<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>抽屉 - UIkit 中文文档</title>
        <meta name="description" content="利用UIkit抽屉组件(Off-canvas)可以轻松的创建一个可以平滑地滑入滑出页面的侧边栏画布。该抽屉组件完美适配移动网页导航，效果类似许多流行的原生移动应用那样，用一个左上角的按钮触发带菜单栏的抽屉式侧边栏。">

        <meta name="author" content="UIkit中文网">
         
<meta name="keywords" content="UIKit抽屉组件,左上角菜单栏,抽屉边栏,抽屉式导航,抽屉式面板,Off-canvas">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
        <link id="data-uikit-theme" rel="stylesheet" href="css/uikit.docs.min.css">
        <link rel="stylesheet" href="css/docs.css">
        <link rel="stylesheet" href="../vendor/highlight/highlight.css">
        <script src="../vendor/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="../vendor/highlight/highlight.js"></script>
        <script src="js/docs.js"></script>
    </head>

    <body class="tm-background">

        <nav class="tm-navbar uk-navbar uk-navbar-attached">
            <div class="uk-container uk-container-center">

                <a class="uk-navbar-brand uk-hidden-small" href="../index.html"><img class="uk-margin uk-margin-remove" src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>

                <ul class="uk-navbar-nav uk-hidden-small">
                    <li><a href="documentation_get-started.html">开始使用</a></li>
                    <li class="uk-active"><a href="core.html">核心组件</a></li>
                    <li><a href="components.html">附加组件</a></li>
                    <li><a href="customizer.html">定制工具</a></li>
                    <li><a href="../showcase/index.html">案例展示</a></li>
                    <li><a href="tutorials.html">视频教程</a></li>
                </ul>

                <a href="#tm-offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>

                <div class="uk-navbar-brand uk-navbar-center uk-visible-small"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></div>

            </div>
        </nav>

        <div class="tm-middle">
            <div class="uk-container uk-container-center">

                <div class="uk-grid" data-uk-grid-margin>
                    <div class="tm-sidebar uk-width-medium-1-4 uk-hidden-small">

                        <ul class="tm-nav uk-nav" data-uk-nav>

                            <li class="uk-nav-header">默认</li>
                            <li><a href="base.html">基础</a></li>
                            <li><a href="print.html">打印</a></li>

                            <li class="uk-nav-header">布局类组件</li>
                            <li><a href="grid.html">网格</a></li>
                            <li><a href="panel.html">面板</a></li>
                            <li><a href="block.html">块</a></li>
                            <li><a href="article.html">文章</a></li>
                            <li><a href="comment.html">评论</a></li>
                            <li><a href="utility.html">效果</a></li>
                            <li><a href="flex.html">Flex</a></li>
                            <li><a href="cover.html">覆盖</a></li>

                            <li class="uk-nav-header">导航类组件</li>
                            <li><a href="nav.html">导航菜单</a></li>
                            <li><a href="navbar.html">导航栏</a></li>
                            <li><a href="subnav.html">二级导航</a></li>
                            <li><a href="breadcrumb.html">面包屑</a></li>
                            <li><a href="pagination.html">分页</a></li>
                            <li><a href="tab.html">选项卡</a></li>
                            <li><a href="thumbnav.html">缩略图导航</a></li>

                            <li class="uk-nav-header">页面元素</li>
                            <li><a href="list.html">列表</a></li>
                            <li><a href="description-list.html">描述列表</a></li>
                            <li><a href="table.html">表格</a></li>
                            <li><a href="form.html">表单</a></li>

                            <li class="uk-nav-header">常用组件</li>
                            <li><a href="button.html">按钮</a></li>
                            <li><a href="icon.html">图标</a></li>
                            <li><a href="close.html">关闭</a></li>
                            <li><a href="badge.html">徽章</a></li>
                            <li><a href="alert.html">提示框</a></li>
                            <li><a href="thumbnail.html">缩略图</a></li>
                            <li><a href="overlay.html">遮罩</a></li>
                            <li><a href="text.html">文本</a></li>
                            <li><a href="column.html">列</a></li>
                            <li><a href="animation.html">动画</a></li>
                            <li><a href="contrast.html">对比度</a></li>

                            <li class="uk-nav-header">JavaScript组件</li>
                            <li><a href="dropdown.html">下拉菜单</a></li>
                            <li><a href="modal.html">模态对话框</a></li>
                            <li class="uk-active"><a href="offcanvas.html">抽屉</a></li>
                            <li><a href="switcher.html">切换器</a></li>
                            <li><a href="toggle.html">拨动器</a></li>
                            <li><a href="scrollspy.html">滚动监听</a></li>
                            <li><a href="smooth-scroll.html">平滑滚动</a></li>

                        </ul>

                    </div>
                    <div class="tm-main uk-width-medium-3-4">

                        <article class="uk-article">

                            <h1 class="uk-article-title">抽屉/Off-canvas</h1>

                            <p class="uk-article-lead">创建一个可以在页面上平滑地滑入滑出的抽屉。</p>

                            <p>抽屉完美适用于构建移动端导航，与那些颇受欢迎的许多原生手机应用类似，在其左上角用一个按钮来开关带有菜单的侧边栏。</p>

                            <h2 id="usage"><a href="#usage" class="uk-link-reset">用法</a></h2>

                            <p>抽屉组件由一个遮罩层和一个弹出边栏组成。</p>

                            <div class="uk-overflow-container">
                                <table class="uk-table">
                                    <thead>
                                        <tr>
                                            <th>Class</th>
                                            <th>描述</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>.uk-offcanvas</code></td>
                                            <td>添加该类至一个<code>&lt;div&gt;</code>元素来创建隐藏在页面外的边栏容器和覆盖层。id也需要添加，使抽屉可被打开或关闭。</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-offcanvas-bar</code></td>
                                            <td>添加该类至一个子级 <code>&lt;div&gt;</code> 元素来创建抽屉式边栏。</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <p>你可以使用任何元素来切换抽屉式侧边栏。 <code>&lt;a&gt;</code>元素需要链接至抽屉容器的id。为了使必要的JavaScript生效，仅需添加<code>data-uk-offcanvas</code>属性即可。如果你使用了其他元素，比如按钮，仅需添加 <code>data-uk-offcanvas="{target:'#ID'}"</code> 属性指向抽屉容器的id。</p>

                            <h3 class="tm-article-subtitle">示例</h3>

                            <button class="uk-button" data-uk-offcanvas="{target:'#offcanvas-1'}">打开</button>
                            <a href="#offcanvas-1" data-uk-offcanvas>打开</a>
                            <div id="offcanvas-1" class="uk-offcanvas">
                                <div class="uk-offcanvas-bar">
                                    <div class="uk-panel">Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>

                                    <div class="uk-panel">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                </div>
                            </div>

                            <h3 class="tm-article-subtitle">Code</h3>

<pre><code>&lt;!-- 这是开关抽屉式边栏的锚 --&gt;
&lt;a href="#my-id" data-uk-offcanvas&gt;...&lt;/a&gt;

&lt;!-- 这是开关抽屉式边栏的按钮 --&gt;
&lt;button class="uk-button" data-uk-offcanvas="{target:'#my-id'}"&gt;...&lt;/button&gt;

&lt;!-- 抽屉式边栏 --&gt;
&lt;div id="my-id" class="uk-offcanvas"&gt;
    &lt;div class="uk-offcanvas-bar"&gt;...&lt;/div&gt;
&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="flip-modifier"><a href="#flip-modifier" class="uk-link-reset">翻转修饰</a></h2>

                            <p>添加 <code>.uk-offcanvas-bar-flip</code> 类至抽屉式边栏，使之从右侧滑出。</p>

                            <h3 class="tm-article-subtitle">示例</h3>

                            <button class="uk-button" data-uk-offcanvas="{target:'#offcanvas-2'}">右侧</button>
                            <div id="offcanvas-2" class="uk-offcanvas">
                                <div class="uk-offcanvas-bar uk-offcanvas-bar-flip">
                                    <div class="uk-panel">Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>

                                    <div class="uk-panel">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                                </div>
                            </div>

                            <h3 class="tm-article-subtitle">Code</h3>

<pre><code>&lt;div id="my-id" class="uk-offcanvas"&gt;
    &lt;div class="uk-offcanvas-bar uk-offcanvas-bar-flip"&gt;...&lt;/div&gt;
&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="off-canvas-navs"><a href="#off-canvas-navs" class="uk-link-reset">抽屉式导航</a></h2>

                            <p>抽屉式侧边栏可以包含<a href="nav.html">导航栏</a>。添加<code>.uk-nav-offcanvas</code>类来根据抽屉的上下文定义导航菜单的样式。</p>

                            <h3 class="tm-article-subtitle">示例</h3>

                            <div class="uk-button-group">
                                <button class="uk-button" data-uk-offcanvas="{target:'#offcanvas-3'}">左侧</button>
                                <button class="uk-button" data-uk-offcanvas="{target:'#offcanvas-4'}">右侧</button>
                            </div>

                            <div id="offcanvas-3" class="uk-offcanvas">

                                <div class="uk-offcanvas-bar">

                                    <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
                                        <li><a href="">Item</a></li>
                                        <li class="uk-active"><a href="">Active</a></li>

                                        <li class="uk-parent">
                                            <a href="#">Parent</a>
                                            <ul class="uk-nav-sub">
                                                <li><a href="">Sub item</a></li>
                                                <li><a href="">Sub item</a>
                                                    <ul>
                                                        <li><a href="">Sub item</a></li>
                                                        <li><a href="">Sub item</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="uk-parent">
                                            <a href="#">Parent</a>
                                            <ul class="uk-nav-sub">
                                                <li><a href="">Sub item</a></li>
                                                <li><a href="">Sub item</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="">Item</a></li>

                                        <li class="uk-nav-header">Header</li>
                                        <li class="uk-parent"><a href=""><i class="uk-icon-star"></i> Parent</a></li>
                                        <li><a href=""><i class="uk-icon-twitter"></i> Item</a></li>
                                        <li class="uk-nav-divider"></li>
                                        <li><a href=""><i class="uk-icon-rss"></i> Item</a></li>
                                    </ul>

                                </div>

                            </div>

                            <div id="offcanvas-4" class="uk-offcanvas">

                                <div class="uk-offcanvas-bar uk-offcanvas-bar-flip">

                                    <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
                                        <li><a href="">Item</a></li>
                                        <li class="uk-active"><a href="">Active</a></li>

                                        <li class="uk-parent">
                                            <a href="#">Parent</a>
                                            <ul class="uk-nav-sub">
                                                <li><a href="">Sub item</a></li>
                                                <li><a href="">Sub item</a>
                                                    <ul>
                                                        <li><a href="">Sub item</a></li>
                                                        <li><a href="">Sub item</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="uk-parent">
                                            <a href="#">Parent</a>
                                            <ul class="uk-nav-sub">
                                                <li><a href="">Sub item</a></li>
                                                <li><a href="">Sub item</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="">Item</a></li>

                                        <li class="uk-nav-header">Header</li>
                                        <li class="uk-parent"><a href=""><i class="uk-icon-star"></i> Parent</a></li>
                                        <li><a href=""><i class="uk-icon-twitter"></i> Item</a></li>
                                        <li class="uk-nav-divider"></li>
                                        <li><a href=""><i class="uk-icon-rss"></i> Item</a></li>
                                    </ul>

                                </div>

                            </div>

                            <h3 class="tm-article-subtitle">Code</h3>

<pre><code>&lt;!-- 这是用来触发抽屉式边栏的按钮 --&gt;
&lt;button class="uk-button" data-uk-offcanvas="{target:'#my-id'}"&gt;...&lt;/button&gt;

&lt;!-- 抽屉式边栏 --&gt;
&lt;div id="my-id" class="uk-offcanvas"&gt;
    &lt;div class="uk-offcanvas-bar"&gt;
        &lt;ul class="uk-nav uk-nav-offcanvas" data-uk-nav&gt;...&lt;/ul&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="off-canvas-panels"><a href="#off-canvas-panels" class="uk-link-reset">抽屉式面板</a></h2>

                            <p>你可以在抽屉式边栏的内部放置任何自定义内容。仅需将其包裹在带有<code>.uk-panel</code>类的<code>&lt;div&gt;</code>元素中即可。</p>

                            <h3 class="tm-article-subtitle">示例</h3>

                            <button class="uk-button" data-uk-offcanvas="{target:'#offcanvas-5'}">打开</button>
                            <div id="offcanvas-5" class="uk-offcanvas">
                                <div class="uk-offcanvas-bar">
                                    <div class="uk-panel">
                                        <h3 class="uk-panel-title">Panel title</h3>
                                        Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </div>

                                    <div class="uk-panel">
                                        <h3 class="uk-panel-title">Panel title</h3>
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </div>
                                </div>
                            </div>

                            <h3 class="tm-article-subtitle">Code</h3>

<pre><code>&lt;!-- 这是用来触发抽屉式边栏的按钮 --&gt;
&lt;button class="uk-button" data-uk-offcanvas="{target:'#my-id'}"&gt;...&lt;/button&gt;

&lt;!-- 这是抽屉式边栏 --&gt;
&lt;div id="my-id" class="uk-offcanvas"&gt;
    &lt;div class="uk-offcanvas-bar"&gt;
        &lt;div class="uk-panel"&gt;...&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>


                            <hr class="uk-article-divider">

                            <h2 id="javascript"><a href="#javascript" class="uk-link-reset">JavaScript</a></h2>

                            <p>可以通过JavaScript来打开或关闭抽屉：</p>

<pre><code class="javascript">// 通过CSS选择器匹配抽屉显示状态
$.UIkit.offcanvas.show('#my-id');

// 隐藏当前所有抽屉。如果你不需要任何动画效果，设置为 true。
$.UIkit.offcanvas.hide([force = false])
</code></pre>

                            <h3>事件</h3>

                            <div class="uk-overflow-container">
                                <table class="uk-table uk-table-striped uk-text-nowrap">
                                    <thead>
                                        <tr>
                                            <th>事件名称</th>
                                            <th>参数</th>
                                            <th>描述</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>show.uk.offcanvas</code></td>
                                            <td>event, panel, bar</td>
                                            <td>抽屉显示时触发</td>
                                        </tr>
                                        <tr>
                                            <td><code>hide.uk.offcanvas</code></td>
                                            <td>event, panel, bar</td>
                                            <td>抽屉隐藏时触发</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </article>

                    </div>
                </div>

            </div>
        </div>

        <div class="tm-footer">
            <div class="uk-container uk-container-center uk-text-center">

                <ul class="uk-subnav uk-subnav-line uk-flex-center">
                    <li><a href="http://github.com/uikit/uikit">GitHub</a></li>
                    <li><a href="http://github.com/uikit/uikit/issues">Issues</a></li>
                    <li><a href="http://github.com/uikit/uikit/blob/master/CHANGELOG.md">Changelog</a></li>
                    <li><a href="https://twitter.com/getuikit">Twitter</a></li>
                </ul>

                <div class="uk-panel">
                    <p>Made by <a href="http://www.yootheme.com">YOOtheme</a> with love and caffeine.<br>Licensed under <a href="http://opensource.org/licenses/MIT">MIT license</a>.</p>
                    <a href="../index.html"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>
                </div>

            </div>
        </div>

        <div id="tm-offcanvas" class="uk-offcanvas">

            <div class="uk-offcanvas-bar">

                <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav="{multiple:true}">
                    <li class="uk-parent"><a href="#">UIkit 中文文档</a>
                        <ul class="uk-nav-sub">
                            <li><a href="documentation_get-started.html">开始使用</a></li>
                            <li><a href="documentation_how-to-customize.html">如何定制</a></li>
                            <li><a href="documentation_layouts.html">布局示例</a></li>
                            <li><a href="core.html">核心组件</a></li>
                            <li><a href="components.html">附加组件</a></li>
                            <li><a href="documentation_project-structure.html">项目结构</a></li>
                            <li><a href="documentation_less-sass.html">Less &amp; Sass 文件</a></li>
                            <li><a href="documentation_create-a-theme.html">创建主题</a></li>
                            <li><a href="documentation_create-a-style.html">创建样式</a></li>
                            <li><a href="documentation_customizer-json.html">Customizer.json</a></li>
                            <li><a href="documentation_javascript.html">JavaScript</a></li>
                            <li><a href="documentation_custom-prefix.html">自定义前缀</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">Core</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-wrench"></i> 默认</a>
                        <ul class="uk-nav-sub">
                            <li><a href="base.html">基础</a></li>
                            <li><a href="print.html">打印</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i> 布局类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid.html">网格</a></li>
                            <li><a href="panel.html">面板</a></li>
                            <li><a href="block.html">块</a></li>
                            <li><a href="article.html">文章</a></li>
                            <li><a href="comment.html">评论</a></li>
                            <li><a href="utility.html">效果</a></li>
                            <li><a href="flex.html">Flex</a></li>
                            <li><a href="cover.html">覆盖</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i> 导航类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="nav.html">导航菜单</a></li>
                            <li><a href="navbar.html">导航栏</a></li>
                            <li><a href="subnav.html">二级导航</a></li>
                            <li><a href="breadcrumb.html">面包屑</a></li>
                            <li><a href="pagination.html">分页</a></li>
                            <li><a href="tab.html">选项卡</a></li>
                            <li><a href="thumbnav.html">缩略图导航</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-check"></i> 页面元素</a>
                        <ul class="uk-nav-sub">
                            <li><a href="list.html">列表</a></li>
                            <li><a href="description-list.html">描述列表</a></li>
                            <li><a href="table.html">表格</a></li>
                            <li><a href="form.html">表单</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> 常用组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="button.html">按钮</a></li>
                            <li><a href="icon.html">图标</a></li>
                            <li><a href="close.html">关闭</a></li>
                            <li><a href="badge.html">徽章</a></li>
                            <li><a href="alert.html">提示框</a></li>
                            <li><a href="thumbnail.html">缩略图</a></li>
                            <li><a href="overlay.html">遮罩</a></li>
                            <li><a href="text.html">文本</a></li>
                            <li><a href="column.html">列</a></li>
                            <li><a href="animation.html">动画</a></li>
                            <li><a href="contrast.html">对比度</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i> JavaScript组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dropdown.html">下拉菜单</a></li>
                            <li><a href="modal.html">模态对话框</a></li>
                            <li><a href="offcanvas.html">抽屉</a></li>
                            <li><a href="switcher.html">切换器</a></li>
                            <li><a href="toggle.html">拨动</a></li>
                            <li><a href="scrollspy.html">滚动监听</a></li>
                            <li><a href="smooth-scroll.html">平滑滚动</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">附加组件</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i> 布局类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid-js.html">动态网格</a></li>
                            <li><a href="grid-parallax.html">视差网格</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i> 导航类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dotnav.html">圆点导航</a></li>
                            <li><a href="slidenav.html">滑动导航</a></li>
                            <li><a href="pagination-js.html">动态分页</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> 常用组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="form-advanced.html">高级表单</a></li>
                            <li><a href="form-file.html">文件表单</a></li>
                            <li><a href="form-password.html">密码表单</a></li>
                            <li><a href="form-select.html">选择表单</a></li>
                            <li><a href="placeholder.html">占位符</a></li>
                            <li><a href="progress.html">进度条</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i> JavaScript组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="lightbox.html">灯箱</a></li>
                            <li><a href="autocomplete.html">自动完成</a></li>
                            <li><a href="datepicker.html">日期选择器</a></li>
                            <li><a href="htmleditor.html">HTML 编辑器</a></li>
                            <li><a href="slider.html">滚动条</a></li>
                            <li><a href="slideset.html">滑块集</a></li>
                            <li><a href="slideshow.html">幻灯片</a></li>
                            <li><a href="parallax.html">视差</a></li>
                            <li><a href="accordion.html">手风琴</a></li>
                            <li><a href="notify.html">通知</a></li>
                            <li><a href="search.html">搜索</a></li>
                            <li><a href="nestable.html">可嵌套</a></li>
                            <li><a href="sortable.html">可排序</a></li>
                            <li><a href="sticky.html">附着</a></li>
                            <li><a href="timepicker.html">时间选择器</a></li>
                            <li><a href="tooltip.html">工具提示</a></li>
                            <li><a href="upload.html">上传</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-divider"></li>
                    <li><a href="../showcase/index.html">案例展示</a></li>
                    <li><a href="tutorials.html">视频教程</a></li>
                </ul>

            </div>

        </div>

    </body>
</html>