
<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>面板 - UIkit 中文文档</title>
        <meta name="description" content="UIKit使用面板勾勒网页内容中的某些部分，它可以拥有不同的样式。面板组件由面板本身，面板标题和面板徽章三部分组成。并且你还可以为面板标题添加一个图片来装修它的样式。">
        <meta name="author" content="UIkit中文网">
         
<meta name="keywords" content="UIKit面板组件,面板风格,面板框,面板图标,Panel">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
        <link id="data-uikit-theme" rel="stylesheet" href="css/uikit.docs.min.css">
        <link rel="stylesheet" href="css/docs.css">
        <link rel="stylesheet" href="../vendor/highlight/highlight.css">
        <script src="../vendor/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="../vendor/highlight/highlight.js"></script>
        <script src="js/docs.js"></script>
    </head>

    <body class="tm-background">

        <nav class="tm-navbar uk-navbar uk-navbar-attached">
            <div class="uk-container uk-container-center">

                <a class="uk-navbar-brand uk-hidden-small" href="../index.html"><img class="uk-margin uk-margin-remove" src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>

                <ul class="uk-navbar-nav uk-hidden-small">
                    <li><a href="documentation_get-started.html">开始使用</a></li>
                    <li class="uk-active"><a href="core.html">核心组件</a></li>
                    <li><a href="components.html">附加组件</a></li>
                    <li><a href="customizer.html">定制工具</a></li>
                    <li><a href="../showcase/index.html">案例展示</a></li>
                    <li><a href="tutorials.html">视频教程</a></li>
                </ul>

                <a href="#tm-offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>

                <div class="uk-navbar-brand uk-navbar-center uk-visible-small"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></div>

            </div>
        </nav>

        <div class="tm-middle">
            <div class="uk-container uk-container-center">

                <div class="uk-grid" data-uk-grid-margin>
                    <div class="tm-sidebar uk-width-medium-1-4 uk-hidden-small">

                        <ul class="tm-nav uk-nav" data-uk-nav>

                            <li class="uk-nav-header">默认</li>
                            <li><a href="base.html">基础</a></li>
                            <li><a href="print.html">打印</a></li>

                            <li class="uk-nav-header">布局类组件</li>
                            <li><a href="grid.html">网格</a></li>
                            <li class="uk-active"><a href="panel.html">面板</a></li>
                            <li><a href="block.html">块</a></li>
                            <li><a href="article.html">文章</a></li>
                            <li><a href="comment.html">评论</a></li>
                            <li><a href="utility.html">效果</a></li>
                            <li><a href="flex.html">Flex</a></li>
                            <li><a href="cover.html">覆盖</a></li>

                            <li class="uk-nav-header">导航类组件</li>
                            <li><a href="nav.html">导航菜单</a></li>
                            <li><a href="navbar.html">导航栏</a></li>
                            <li><a href="subnav.html">二级导航</a></li>
                            <li><a href="breadcrumb.html">面包屑</a></li>
                            <li><a href="pagination.html">分页</a></li>
                            <li><a href="tab.html">选项卡</a></li>
                            <li><a href="thumbnav.html">缩略图导航</a></li>

                            <li class="uk-nav-header">页面元素</li>
                            <li><a href="list.html">列表</a></li>
                            <li><a href="description-list.html">描述列表</a></li>
                            <li><a href="table.html">表格</a></li>
                            <li><a href="form.html">表单</a></li>

                            <li class="uk-nav-header">常用组件</li>
                            <li><a href="button.html">按钮</a></li>
                            <li><a href="icon.html">图标</a></li>
                            <li><a href="close.html">关闭</a></li>
                            <li><a href="badge.html">徽章</a></li>
                            <li><a href="alert.html">提示框</a></li>
                            <li><a href="thumbnail.html">缩略图</a></li>
                            <li><a href="overlay.html">遮罩</a></li>
                            <li><a href="text.html">文本</a></li>
                            <li><a href="column.html">列</a></li>
                            <li><a href="animation.html">动画</a></li>
                            <li><a href="contrast.html">对比度</a></li>

                            <li class="uk-nav-header">JavaScript组件</li>
                            <li><a href="dropdown.html">下拉菜单</a></li>
                            <li><a href="modal.html">模态对话框</a></li>
                            <li><a href="offcanvas.html">抽屉</a></li>
                            <li><a href="switcher.html">切换器</a></li>
                            <li><a href="toggle.html">拨动器</a></li>
                            <li><a href="scrollspy.html">滚动监听</a></li>
                            <li><a href="smooth-scroll.html">平滑滚动</a></li>

                        </ul>

                    </div>
                    <div class="tm-main uk-width-medium-3-4">

                        <article class="uk-article">

                            <h1 class="uk-article-title">面板/Panel</h1>

                            <p class="uk-article-lead">创建拥有不同样式的布局盒。</p>

                            <p>UIKit使用面板勾勒网页内容中的某些部分，它可以拥有不同的样式。通常，面板被布置在<a href="grid.html">网格组件</a>的网格列中。</p>

                            <hr class="uk-article-divider">

                            <h2 id="usage"><a href="#usage" class="uk-link-reset">用法</a></h2>

                            <p>面板组件由面板本身，面板标题和面板徽章组成。为了防止产生多余的空白，面板内容顶部和底部的maigin都被移除了。</p>

                            <div class="uk-overflow-container">
                                <table class="uk-table">
                                    <thead>
                                        <tr>
                                            <th>Class</th>
                                            <th>描述</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>.uk-panel</code></td>
                                            <td>为<code>&lt;div&gt;</code>元素添加这个类，定义面板组件。</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-panel-title</code></td>
                                            <td>为标题元素添加这个类创建面板标题。</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-panel-badge</code></td>
                                            <td>为 <code>&lt;div&gt;</code> 元素添加这个类创建一个面板的徽章。风格化徽章样式最简单的方法，就是通过加入<a href="badge.html">徽章组件</a>中的修饰符类。 </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <div class="uk-panel uk-panel-box uk-width-medium-1-3">
                                <div class="uk-panel-badge uk-badge uk-badge-danger">Hot</div>
                                <h3 class="uk-panel-title">Title</h3>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </div>


                            <p><span class="uk-badge uk-badge-info">注意</span>默认情况下，面板是空白的也没有样式。因此，为面板添加修饰符类的样式是很重要的。在例子中，我们使用了 <code>.uk-panel-box</code> 类。</p>

                            <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;div class="uk-panel"&gt;
    &lt;div class="uk-panel-badge uk-badge"&gt;...&lt;/div&gt;
    &lt;h3 class="uk-panel-title"&gt;...&lt;/h3&gt;
    ...
&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h3>网格中的面板Panels in a grid</h3>

                            <p>这是一个关于如何在<a href="grid.html">网格组件</a>中使用面板的简单例子。两个面板都使用了<code>.uk-width-medium-1-2</code>类。</p>

                            <h4 class="tm-article-subtitle">Example</h4>

                            <div class="uk-grid" data-uk-grid-margin>
                                <div class="uk-width-medium-1-2">
                                    <div class="uk-panel uk-panel-box">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
                                    </div>
                                </div>
                                <div class="uk-width-medium-1-2">
                                    <div class="uk-panel uk-panel-box">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
                                    </div>
                                </div>
                            </div>

                            <h4 class="tm-article-subtitle">Markup</h4>

<pre><code>&lt;div class="uk-grid"&gt;
    &lt;div class="uk-width-medium-1-2"&gt;
        &lt;div class="uk-panel"&gt;...&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="uk-width-medium-1-2"&gt;
        &lt;div class="uk-panel"&gt;...&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="modifiers"><a href="#modifiers" class="uk-link-reset">修饰</a></h2>

                            <p>使用修饰类为面板添加一个特定的样式是很有必要的。UIkit含有多种面板修饰，你也可以自己创建。</p>

                            <h3>面板框</h3>

                            <p>添加 <code>.uk-panel-box</code> 类来创建一个可见的面板框。这是默认的面板修饰样式。</p>

                            <h4 class="tm-article-subtitle">Example</h4>

                            <div class="uk-grid" data-uk-grid-margin>
                                <div class="uk-width-medium-1-3">
                                    <div class="uk-panel uk-panel-box">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-box</code>
                                    </div>
                                </div>
                                <div class="uk-width-medium-1-3">
                                    <div class="uk-panel uk-panel-box">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-box</code>
                                    </div>
                                </div>
                                <div class="uk-width-medium-1-3">
                                    <div class="uk-panel uk-panel-box">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-box</code>
                                    </div>
                                </div>
                            </div>

                            <h4 class="tm-article-subtitle">Markup</h4>

<pre><code>&lt;div class="uk-panel uk-panel-box"&gt;...&lt;/div&gt;</code></pre>

                            <p><span class="uk-badge">注意</span> 为面板创建鼠标经过效果，只需添加 <code>.uk-panel-box-hover</code> 类。这将在使用锚文本时带来方便。</p>

                            <hr class="uk-article-divider">

                            <h3>醒目的面板盒/Panel box primary</h3>

                            <p>添加 <code>.uk-panel-box-primary</code> 类来修饰面板框，并以不同的颜色使其显得突出。</p>

                            <h4 class="tm-article-subtitle">Example</h4>

                            <div class="uk-grid tm-grid-truncate" data-uk-grid-margin>
                                <div class="uk-width-medium-1-3">
                                    <div class="uk-panel uk-panel-box uk-panel-box-primary">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-box-primary</code>
                                    </div>
                                </div>
                                <div class="uk-width-medium-1-3">
                                    <div class="uk-panel uk-panel-box uk-panel-box-primary">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-box-primary</code>
                                    </div>
                                </div>
                                <div class="uk-width-medium-1-3">
                                    <div class="uk-panel uk-panel-box uk-panel-box-primary">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-box-primary</code>
                                    </div>
                                </div>
                            </div>

                            <h4 class="tm-article-subtitle">Markup</h4>

<pre><code>&lt;div class="uk-panel uk-panel-box uk-panel-box-primary"&gt;...&lt;/div&gt;</code></pre>

                            <p><span class="uk-badge">注意</span> 为面板创建鼠标经过效果，只需添加 <code>.uk-panel-box-primary-hover</code> 类。这将在使用锚文本时带来方便。</p>

                            <hr class="uk-article-divider">

                            <h3>次要的面板盒/Panel box secondary</h3>

                            <p>为面板框添加 <code>.uk-panel-box-secondary</code> 类，给它一个白色的背景。</p>

                            <h4 class="tm-article-subtitle">Example</h4>

                            <div class="uk-grid tm-grid-truncate" data-uk-grid-margin>
                                <div class="uk-width-medium-1-3">
                                    <div class="uk-panel uk-panel-box uk-panel-box-secondary">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-box-secondary</code>
                                    </div>
                                </div>
                                <div class="uk-width-medium-1-3">
                                    <div class="uk-panel uk-panel-box uk-panel-box-secondary">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-box-secondary</code>
                                    </div>
                                </div>
                                <div class="uk-width-medium-1-3">
                                    <div class="uk-panel uk-panel-box uk-panel-box-secondary">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-box-secondary</code>
                                    </div>
                                </div>
                            </div>

                            <h4 class="tm-article-subtitle">Markup</h4>

<pre><code>&lt;div class="uk-panel uk-panel-box uk-panel-box-secondary"&gt;...&lt;/div&gt;</code></pre>

                            <p><span class="uk-badge">注意</span> 为面板创建鼠标经过效果，只需添加 <code>.uk-panel-box-secondary-hover</code> 类。这将在使用锚文本时带来方便。</p>

                            <hr class="uk-article-divider">

                            <h3>鼠标经过面板/Panel hover</h3>

                            <p>添加 <code>.uk-panel-hover</code> 类为面板天鼠标经过效果，这将为用作锚的面板带来便利。</p>

                            <h4 class="tm-article-subtitle">Example</h4>

                            <div class="uk-grid" data-uk-grid-margin>
                                <div class="uk-width-medium-1-3">
                                    <a class="uk-panel uk-panel-hover" href="">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-hover</code>
                                    </a>
                                </div>
                                <div class="uk-width-medium-1-3">
                                    <a class="uk-panel uk-panel-hover" href="">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-hover</code>
                                    </a>
                                </div>
                                <div class="uk-width-medium-1-3">
                                    <a class="uk-panel uk-panel-hover" href="">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-hover</code>
                                    </a>
                                </div>
                            </div>

                            <h4 class="tm-article-subtitle">Markup</h4>

<pre><code>&lt;a class="uk-panel uk-panel-hover" href=""&gt;...&lt;/a&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h3>面板标题/Panel header</h3>

                            <p>添加<code>.uk-panel-header</code>类，用一条水平线分隔面板的标题和内容。</p>

                            <h4 class="tm-article-subtitle">Example</h4>

                            <div class="uk-grid" data-uk-grid-margin>
                                <div class="uk-width-medium-1-3">
                                    <div class="uk-panel uk-panel-header">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-header</code>
                                    </div>
                                </div>
                                <div class="uk-width-medium-1-3">
                                    <div class="uk-panel uk-panel-header">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-header</code>
                                    </div>
                                </div>
                                <div class="uk-width-medium-1-3">
                                    <div class="uk-panel uk-panel-header">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-header</code>
                                    </div>
                                </div>
                            </div>

                            <h4 class="tm-article-subtitle">Markup</h4>

<pre><code>&lt;div class="uk-panel uk-panel-header"&gt;...&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h3>面板间距</h3>

                            <p>添加 <code>.uk-panel-space</code> 添加类来增加面板四周的间距。</p>

                            <h4 class="tm-article-subtitle">Example</h4>

                            <div class="uk-grid" data-uk-grid-margin>
                                <div class="uk-width-medium-1-3">
                                    <div class="uk-panel uk-panel-space">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-space</code>
                                    </div>
                                </div>
                                <div class="uk-width-medium-1-3">
                                    <div class="uk-panel uk-panel-space">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-space</code>
                                    </div>
                                </div>
                                <div class="uk-width-medium-1-3">
                                    <div class="uk-panel uk-panel-space">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-space</code>
                                    </div>
                                </div>
                            </div>

                            <h4 class="tm-article-subtitle">Markup</h4>

<pre><code>&lt;div class="uk-panel uk-panel-space"&gt;...&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h3>面板分隔线</h3>

                            <p>添加 <code>.uk-panel-divider</code> 类将垂直堆叠的面板用水平线进行分隔。</p>

                            <h4 class="tm-article-subtitle">Example</h4>

                            <div class="uk-grid" data-uk-grid-margin>
                                <div class="uk-width-medium-1-2">
                                    <div class="uk-panel uk-panel-divider">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-divider</code>
                                    </div>
                                    <div class="uk-panel uk-panel-divider">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-divider</code>
                                    </div>
                                    <div class="uk-panel uk-panel-divider">
                                        <h3 class="uk-panel-title">Title</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <code>.uk-panel-divider</code>
                                    </div>
                                </div>
                            </div>

                            <h4 class="tm-article-subtitle">Markup</h4>

<pre><code>&lt;div class="uk-grid"&gt;
    &lt;div class="uk-width-medium-1-2"&gt;
        &lt;div class="uk-panel uk-panel-divider"&gt;...&lt;/div&gt;
        &lt;div class="uk-panel uk-panel-divider"&gt;...&lt;/div&gt;
        &lt;div class="uk-panel uk-panel-divider"&gt;...&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>

                            <p><span class="uk-badge">注意</span>使用<a href="grid.html">网格组件</a> 中的 <code>.uk-grid-divider</code> 类分隔网格列。</p>

                            <hr class="uk-article-divider">

                            <h2 id="panel-box-with-teaser"><a href="#panel-box-with-teaser" class="uk-link-reset">带图片预览的面板框 </a></h2>

                            <p>为了在一个面板内显示不带有任何边框的图片，仅需添加<code>.uk-panel-teaser</code>类至该面板内部的<code>&lt;div&gt;</code>元素。 </p>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <div class="uk-width-medium-1-3">
                                <div class="uk-panel uk-panel-box">
                                    <div class="uk-panel-teaser">
                                        <img src="images/placeholder_800x280.svg" width="800" height="280" alt="">
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </div>
                            </div>

                            <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;div class="uk-panel uk-panel-box"&gt;
    &lt;div class="uk-panel-teaser"&gt;
        &lt;img src="" alt=""&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="panel-with-icons"><a href="#panel-with-icons" class="uk-link-reset">带图标的面板</a></h2>

                            <p>在面板标题中为<code>&lt;i&gt;</code>或<code>&lt;span&gt;</code>元素添加一个<code>.uk-icon-*</code>类，可以轻松地将 <a href="icon.html">图标组件</a>中的图标应用在面板中。</p>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <div class="uk-grid" data-uk-grid-margin>
                                <div class="uk-width-medium-1-3">
                                    <div class="uk-panel uk-panel-box">
                                        <h3 class="uk-panel-title"><i class="uk-icon-user"></i> Panel</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </div>
                                </div>
                                <div class="uk-width-medium-1-3">
                                    <div class="uk-panel uk-panel-box">
                                        <h3 class="uk-panel-title"><i class="uk-icon-home"></i> Panel</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </div>
                                </div>
                                <div class="uk-width-medium-1-3">
                                    <div class="uk-panel uk-panel-box">
                                        <h3 class="uk-panel-title"><i class="uk-icon-bookmark"></i> Panel</h3>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </div>
                                </div>
                            </div>

                            <h4 class="tm-article-subtitle">Markup</h4>

<pre><code>&lt;div class="uk-panel"&gt;
    &lt;h3 class="uk-panel-title"&gt;&lt;i class="uk-icon-*"&gt;&lt;/i&gt;...&lt;/h3&gt;
&lt;/div&gt;</code></pre>

                        </article>

                    </div>
                </div>

            </div>
        </div>

        <div class="tm-footer">
            <div class="uk-container uk-container-center uk-text-center">

                <ul class="uk-subnav uk-subnav-line uk-flex-center">
                    <li><a href="http://github.com/uikit/uikit">GitHub</a></li>
                    <li><a href="http://github.com/uikit/uikit/issues">Issues</a></li>
                    <li><a href="http://github.com/uikit/uikit/blob/master/CHANGELOG.md">Changelog</a></li>
                    <li><a href="https://twitter.com/getuikit">Twitter</a></li>
                </ul>

                <div class="uk-panel">
                    <p>Made by <a href="http://www.yootheme.com">YOOtheme</a> with love and caffeine.<br>Licensed under <a href="http://opensource.org/licenses/MIT">MIT license</a>.</p>
                    <a href="../index.html"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>
                </div>

            </div>
        </div>

        <div id="tm-offcanvas" class="uk-offcanvas">

            <div class="uk-offcanvas-bar">

                <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav="{multiple:true}">
                    <li class="uk-parent"><a href="#">UIkit 中文文档</a>
                        <ul class="uk-nav-sub">
                            <li><a href="documentation_get-started.html">开始使用</a></li>
                            <li><a href="documentation_how-to-customize.html">如何定制</a></li>
                            <li><a href="documentation_layouts.html">布局示例</a></li>
                            <li><a href="core.html">核心组件</a></li>
                            <li><a href="components.html">附加组件</a></li>
                            <li><a href="documentation_project-structure.html">项目结构</a></li>
                            <li><a href="documentation_less-sass.html">Less &amp; Sass 文件</a></li>
                            <li><a href="documentation_create-a-theme.html">创建主题</a></li>
                            <li><a href="documentation_create-a-style.html">创建样式</a></li>
                            <li><a href="documentation_customizer-json.html">Customizer.json</a></li>
                            <li><a href="documentation_javascript.html">JavaScript</a></li>
                            <li><a href="documentation_custom-prefix.html">自定义前缀</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">Core</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-wrench"></i> 默认</a>
                        <ul class="uk-nav-sub">
                            <li><a href="base.html">基础</a></li>
                            <li><a href="print.html">打印</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i> 布局类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid.html">网格</a></li>
                            <li><a href="panel.html">面板</a></li>
                            <li><a href="block.html">块</a></li>
                            <li><a href="article.html">文章</a></li>
                            <li><a href="comment.html">评论</a></li>
                            <li><a href="utility.html">效果</a></li>
                            <li><a href="flex.html">Flex</a></li>
                            <li><a href="cover.html">覆盖</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i> 导航类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="nav.html">导航菜单</a></li>
                            <li><a href="navbar.html">导航栏</a></li>
                            <li><a href="subnav.html">二级导航</a></li>
                            <li><a href="breadcrumb.html">面包屑</a></li>
                            <li><a href="pagination.html">分页</a></li>
                            <li><a href="tab.html">选项卡</a></li>
                            <li><a href="thumbnav.html">缩略图导航</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-check"></i> 页面元素</a>
                        <ul class="uk-nav-sub">
                            <li><a href="list.html">列表</a></li>
                            <li><a href="description-list.html">描述列表</a></li>
                            <li><a href="table.html">表格</a></li>
                            <li><a href="form.html">表单</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> 常用组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="button.html">按钮</a></li>
                            <li><a href="icon.html">图标</a></li>
                            <li><a href="close.html">关闭</a></li>
                            <li><a href="badge.html">徽章</a></li>
                            <li><a href="alert.html">提示框</a></li>
                            <li><a href="thumbnail.html">缩略图</a></li>
                            <li><a href="overlay.html">遮罩</a></li>
                            <li><a href="text.html">文本</a></li>
                            <li><a href="column.html">列</a></li>
                            <li><a href="animation.html">动画</a></li>
                            <li><a href="contrast.html">对比度</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i> JavaScript组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dropdown.html">下拉菜单</a></li>
                            <li><a href="modal.html">模态对话框</a></li>
                            <li><a href="offcanvas.html">抽屉</a></li>
                            <li><a href="switcher.html">切换器</a></li>
                            <li><a href="toggle.html">拨动</a></li>
                            <li><a href="scrollspy.html">滚动监听</a></li>
                            <li><a href="smooth-scroll.html">平滑滚动</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">附加组件</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i> 布局类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid-js.html">动态网格</a></li>
                            <li><a href="grid-parallax.html">视差网格</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i> 导航类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dotnav.html">圆点导航</a></li>
                            <li><a href="slidenav.html">滑动导航</a></li>
                            <li><a href="pagination-js.html">动态分页</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> 常用组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="form-advanced.html">高级表单</a></li>
                            <li><a href="form-file.html">文件表单</a></li>
                            <li><a href="form-password.html">密码表单</a></li>
                            <li><a href="form-select.html">选择表单</a></li>
                            <li><a href="placeholder.html">占位符</a></li>
                            <li><a href="progress.html">进度条</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i> JavaScript组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="lightbox.html">灯箱</a></li>
                            <li><a href="autocomplete.html">自动完成</a></li>
                            <li><a href="datepicker.html">日期选择器</a></li>
                            <li><a href="htmleditor.html">HTML 编辑器</a></li>
                            <li><a href="slider.html">滚动条</a></li>
                            <li><a href="slideset.html">滑块集</a></li>
                            <li><a href="slideshow.html">幻灯片</a></li>
                            <li><a href="parallax.html">视差</a></li>
                            <li><a href="accordion.html">手风琴</a></li>
                            <li><a href="notify.html">通知</a></li>
                            <li><a href="search.html">搜索</a></li>
                            <li><a href="nestable.html">可嵌套</a></li>
                            <li><a href="sortable.html">可排序</a></li>
                            <li><a href="sticky.html">附着</a></li>
                            <li><a href="timepicker.html">时间选择器</a></li>
                            <li><a href="tooltip.html">工具提示</a></li>
                            <li><a href="upload.html">上传</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-divider"></li>
                    <li><a href="../showcase/index.html">案例展示</a></li>
                    <li><a href="tutorials.html">视频教程</a></li>
                </ul>

            </div>

        </div>

    </body>
</html>
