
<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>滚动条 - UIkit 中文文档</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
        <link id="data-uikit-theme" rel="stylesheet" href="css/uikit.docs.min.css">
        <link rel="stylesheet" href="css/docs.css">
        <link rel="stylesheet" href="../vendor/highlight/highlight.css">
        <script src="../vendor/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="../vendor/highlight/highlight.js"></script>
        <script src="../vendor/holder.js"></script>
        <script src="js/docs.js"></script>
        <script src="../src/js/components/slider.js"></script>
    </head>

    <body class="tm-background">

        <nav class="tm-navbar uk-navbar uk-navbar-attached">
            <div class="uk-container uk-container-center">

                <a class="uk-navbar-brand uk-hidden-small" href="../index.html"><img class="uk-margin uk-margin-remove" src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>

                <ul class="uk-navbar-nav uk-hidden-small">
                    <li><a href="documentation_get-started.html">开始使用</a></li>
                    <li><a href="core.html">核心组件</a></li>
                    <li class="uk-active"><a href="components.html">附加组件</a></li>
                    <li><a href="customizer.html">定制工具</a></li>
                    <li><a href="../showcase/index.html">案例展示</a></li>
                    <li><a href="tutorials.html">视频教程</a></li>
                </ul>


                <a href="#tm-offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>

                <div class="uk-navbar-brand uk-navbar-center uk-visible-small"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></div>

            </div>
        </nav>

        <div class="tm-middle">
            <div class="uk-container uk-container-center">

                <div class="uk-grid" data-uk-grid-margin>
                    <div class="tm-sidebar uk-width-medium-1-4 uk-hidden-small">

                        <ul class="tm-nav uk-nav" data-uk-nav>
                            <li class="uk-nav-header">布局类组件</li>
                            <li><a href="grid-js.html">动态网格</a></li>
                            <li><a href="grid-parallax.html">视差网格</a></li>
                            <li class="uk-nav-header">导航类组件</li>
                            <li><a href="dotnav.html">圆点导航</a></li>
                            <li><a href="slidenav.html">滑动导航</a></li>
                            <li><a href="pagination-js.html">动态分页</a></li>
                            <li class="uk-nav-header">常用组件</li>
                            <li><a href="form-advanced.html">高级表单</a></li>
                            <li><a href="form-file.html">文件表单</a></li>
                            <li><a href="form-password.html">密码表单</a></li>
                            <li><a href="form-select.html">选择表单</a></li>
                            <li><a href="placeholder.html">占位符</a></li>
                            <li><a href="progress.html">进度条</a></li>
                            <li class="uk-nav-header">JavaScript组件</li>
                            <li><a href="lightbox.html">灯箱</a></li>
                            <li><a href="autocomplete.html">自动完成</a></li>
                            <li><a href="datepicker.html">日期选择器</a></li>
                            <li><a href="htmleditor.html">HTML 编辑器</a></li>
                            <li class="uk-active"><a href="slider.html">滚动条</a></li>
                            <li><a href="slideset.html">滑块集</a></li>
                            <li><a href="slideshow.html">幻灯片</a></li>
                            <li><a href="parallax.html">视差</a></li>
                            <li><a href="accordion.html">手风琴</a></li>
                            <li><a href="notify.html">通知</a></li>
                            <li><a href="search.html">搜索</a></li>
                            <li><a href="nestable.html">可嵌套</a></li>
                            <li><a href="sortable.html">可排序</a></li>
                            <li><a href="sticky.html">附着</a></li>
                            <li><a href="timepicker.html">时间选择器</a></li>
                            <li><a href="tooltip.html">工具提示</a></li>
                            <li><a href="upload.html">上传</a></li>
                        </ul>

                    </div>
                    <div class="tm-main uk-width-medium-3-4">

                        <article class="uk-article">

                            <h1>滚动条/Slider</h1>

                            <p class="uk-article-lead">创建一个可以作为响应式旋转木马滚动条的条目列表。</p>

                            <p>滚动条能响应式地显示元素，可以通过鼠标和触摸手势滚动。</p>

                            <h2 id="usage"><a href="#usage" class="uk-link-reset">用法</a></h2>

                            <p>要使用滚动条组件，需要为包含 <code>.uk-slider-container</code> 元素的容器元素添加 <code>data-uk-slider</code> 属性。添加条目的列表，并为此列表添加 <code>.uk-slider</code> 类。使用 <code>.uk-width-*</code> 和 <code>.uk-grid-width-*</code> 类以确定每次显示多少个元素。</p>

                            <p><span class="uk-badge uk-badge-danger">注意</span> 使用此组件需要额外添加 <code>slider.css</code> 文件，在<code>css/components</code>文件夹中。此组件需要额外添加 <code>slider.js</code> 文件，在<code>js/components</code>文件夹中。</p>
                            <h3 class="tm-article-subtitle">Example</h3>

                            <div class="uk-slidenav-position" data-uk-slider>

                                <div class="uk-slider-container">
                                    <ul class="uk-slider uk-grid-width-medium-1-4">
                                        <li><img src="holder.js/600x400/sky/auto/text:1/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/vine/auto/text:2/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/lava/auto/text:3/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:4/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/vine/auto/text:5/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/lava/auto/text:6/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:7/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/vine/auto/text:8/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/lava/auto/text:9/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:10/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/vine/auto/text:11/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/lava/auto/text:12/size:100" width="600" height="400" alt=""></li>
                                    </ul>
                                </div>

                                <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slider-item="previous"></a>
                                <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slider-item="next"></a>

                            </div>

                            <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;div data-uk-slider&gt;

    &lt;div class=&quot;uk-slider-container&quot;&gt;
        &lt;ul class=&quot;uk-slider uk-grid-width-medium-1-4&quot;&gt;
            &lt;li&gt;...&lt;/li&gt;
            ...
        &lt;/ul&gt;
    &lt;/div&gt;

&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="navigation"><a href="#navigation" class="uk-link-reset">导航/Navigation</a></h2>

                            <p>滚动条本身可以使用鼠标点击和拖拽或者触屏设备中滑动进行滚动。添加一个可以点击的滑动导航也是个好主意。滑动导航添加的箭头按钮会在鼠标悬停在滑动条上时显示出来。</p>

                            <h3 class="tm-article-subtitle">Example</h3>

<pre><code>&lt;div class=&quot;uk-slidenav-position&quot; data-uk-slider&gt;

    &lt;div class=&quot;uk-slider-container&quot;&gt;
        &lt;ul class=&quot;uk-slider uk-grid-width-medium-1-4&quot;&gt;
            &lt;li&gt;...&lt;/li&gt;
            ...
        &lt;/ul&gt;
    &lt;/div&gt;

    &lt;a href=&quot;&quot; class=&quot;uk-slidenav uk-slidenav-contrast uk-slidenav-previous&quot; data-uk-slider-item=&quot;previous&quot;&gt;&lt;/a&gt;
    &lt;a href=&quot;&quot; class=&quot;uk-slidenav uk-slidenav-contrast uk-slidenav-next&quot; data-uk-slider-item=&quot;next&quot;&gt;&lt;/a&gt;

&lt;/div&gt;</code></pre>


                            <hr class="uk-article-divider">

                            <h2 id="center"><a href="#center" class="uk-link-reset">居中模式/Center Mode</a></h2>

                            <p>默认情况下，滚动条的元素总是对齐滚动条容易的左边缘。如果你想让元素居中，设置 <code>center</code> 属性的值为 <code>true</code> 即可。</p>

                            <p><span class="uk-badge">注意</span> 被居中的列表元素通常会被添加 <code>.uk-active</code> 类。如果你想高亮显示居中的元素，添加该类名即可。</p>


                            <h3 class="tm-article-subtitle">Example</h3>

                            <div class="uk-slidenav-position" data-uk-slider="{center:true}">

                                <div class="uk-slider-container">
                                    <ul class="uk-slider uk-grid-width-medium-1-4">
                                        <li><img src="holder.js/600x400/sky/auto/text:1/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/vine/auto/text:2/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/lava/auto/text:3/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:4/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/vine/auto/text:5/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/lava/auto/text:6/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:7/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/vine/auto/text:8/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/lava/auto/text:9/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:10/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/vine/auto/text:11/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/lava/auto/text:12/size:100" width="600" height="400" alt=""></li>
                                    </ul>
                                </div>

                                <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slider-item="previous"></a>
                                <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slider-item="next"></a>

                            </div>

                            <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;div data-uk-slider=&quot;{center:true}&quot;&gt;

    &lt;div class=&quot;uk-slider-container&quot;&gt;
        &lt;ul class=&quot;uk-slider uk-grid-width-medium-1-4&quot;&gt;
            &lt;li&gt;...&lt;/li&gt;
            ...
        &lt;/ul&gt;
    &lt;/div&gt;


&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="scrolling"><a href="#scrolling" class="uk-link-reset">禁用无限滚动</a></h2>

                            <p>默认情况下，滚动条循环显示所有条目。要禁用这种行为，设置 <code>infinite</code> 参数为 <code>false</code> 即可。在启用或禁用居中模式中都同样有效。</p>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <div class="uk-slidenav-position" data-uk-slider="{infinite: false}">

                                <div class="uk-slider-container">
                                    <ul class="uk-slider uk-grid-width-medium-1-4">
                                        <li><img src="holder.js/600x400/sky/auto/text:1/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/vine/auto/text:2/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/lava/auto/text:3/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:4/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/vine/auto/text:5/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/lava/auto/text:6/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:7/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/vine/auto/text:8/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/lava/auto/text:9/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:10/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/vine/auto/text:11/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/lava/auto/text:12/size:100" width="600" height="400" alt=""></li>
                                    </ul>
                                </div>

                                <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slider-item="previous"></a>
                                <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slider-item="next"></a>

                            </div>

                            <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;div data-uk-slider=&quot;{infinite: false}&quot;&gt;

    &lt;div class=&quot;uk-slider-container&quot;&gt;
        &lt;ul class=&quot;uk-slider uk-grid-width-medium-1-4&quot;&gt;
            &lt;li&gt;...&lt;/li&gt;
            ...
        &lt;/ul&gt;
    &lt;/div&gt;

&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="gutter"><a href="#gutter" class="uk-link-reset">条目排水沟/Item gutter</a></h2>

                            <p>如果你想为滚动条中的元素添加间距，添加 <code>.uk-grid</code> 类到滚动条容器即可。元素将会根据网格排水沟尺寸被分隔开。</p>

                            <p><span class="uk-badge">注意</span> 你可以使用网格的修饰类 <code>uk-grid-medium</code> 和 <code>uk-grid-small</code> 来调整排水沟的尺寸。</p>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <div class="uk-slidenav-position" data-uk-slider="{infinite: false}">

                                <div class="uk-slider-container">
                                    <ul class="uk-slider uk-grid uk-grid-width-medium-1-4">
                                        <li><img src="holder.js/600x400/sky/auto/text:1/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/vine/auto/text:2/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/lava/auto/text:3/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:4/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/vine/auto/text:5/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/lava/auto/text:6/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:7/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/vine/auto/text:8/size:100" width="600" height="400" alt=""></li>
                                    </ul>
                                </div>

                                <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slider-item="previous"></a>
                                <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slider-item="next"></a>

                            </div>

                            <hr class="uk-article-divider">

                            <h2 id="widths"><a href="#widths" class="uk-link-reset">条目宽度/Item width</a></h2>

                            <p>如果要设置滚动条中各元素的宽度，使用 UIkit 网格中的宽度类即可。既可以在滚动条容器上使用 <code>uk-grid-width-*</code> 类名，也可以为列表中每个条目单独使用 <code>uk-width-*</code> 类名。</p>

                            <h3 class="tm-article-subtitle">Example: 为条目单独设置宽度</h3>

                            <div class="uk-slidenav-position" data-uk-slider>

                                <div class="uk-slider-container">
                                    <ul class="uk-slider">
                                        <li class="uk-width-1-3"><img src="holder.js/400x200/sky/auto/text:1/size:100" width="400" height="200" alt=""></li>
                                        <li class="uk-width-1-5"><img src="holder.js/240x200/vine/auto/text:2/size:100" width="240" height="200" alt=""></li>
                                        <li class="uk-width-2-5"><img src="holder.js/480x200/lava/auto/text:3/size:100" width="480" height="200" alt=""></li>
                                        <li class="uk-width-1-4"><img src="holder.js/300x200/sky/auto/text:4/size:100" width="300" height="200" alt=""></li>
                                        <li class="uk-width-1-3"><img src="holder.js/400x200/vine/auto/text:5/size:100" width="400" height="200" alt=""></li>
                                        <li class="uk-width-1-5"><img src="holder.js/240x200/lava/auto/text:6/size:100" width="240" height="200" alt=""></li>
                                    </ul>
                                </div>

                                <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slider-item="previous"></a>
                                <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slider-item="next"></a>

                            </div>

                            <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;div data-uk-slider&gt;

    &lt;div class=&quot;uk-slider-container&quot;&gt;
        &lt;ul class=&quot;uk-slider&quot;&gt;
            &lt;li class=&quot;uk-width-1-3&quot;&gt;...&lt;/li&gt;
            &lt;li class=&quot;uk-width-1-5&quot;&gt;...&lt;/li&gt;
            &lt;li class=&quot;uk-width-2-5&quot;&gt;...&lt;/li&gt;
            ...
        &lt;/ul&gt;
    &lt;/div&gt;

&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="responsive"><a href="#responsive" class="uk-link-reset">响应式行为</a></h2>

                            <p>为了适应不同的视口，你可以使用网格的响应式类名。在下面的例子中，滚动条会在大视口中显示4个条目，在中视口中显示3个，在小视口中显示一个。</p>

                            <h3 class="tm-article-subtitle">Example: 响应式宽度</h3>

                            <div class="uk-slidenav-position" data-uk-slider>

                                <div class="uk-slider-container">
                                    <ul class="uk-slider uk-grid-width-large-1-4 uk-grid-width-medium-1-3">
                                        <li><img src="holder.js/600x400/sky/auto/text:1/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/vine/auto/text:2/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/lava/auto/text:3/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:4/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/vine/auto/text:5/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/lava/auto/text:6/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/sky/auto/text:7/size:100" width="600" height="400" alt=""></li>
                                        <li><img src="holder.js/600x400/vine/auto/text:8/size:100" width="600" height="400" alt=""></li>
                                    </ul>
                                </div>

                                <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slider-item="previous"></a>
                                <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slider-item="next"></a>

                            </div>

                            <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;div data-uk-slider&gt;

    &lt;div class=&quot;uk-slider-container&quot;&gt;
        &lt;ul class=&quot;uk-slider uk-grid-width-medium-1-3 uk-grid-width-large-1-4&quot;&gt;
            &lt;li&gt;...&lt;/li&gt;
            ...
        &lt;/ul&gt;
    &lt;/div&gt;

&lt;/div&gt;</code></pre>
                            <hr class="uk-article-divider">

                            <h2 id="fullscreen"><a href="#fullscreen" class="uk-link-reset">全屏模式</a></h2>

                            <p>滚动条包含全屏模式，在全屏模式下，滚动条将延伸至100%的视口高度。</p>

                            <h3 class="tm-article-subtitle">Markup</h3>

<pre><code>&lt;div data-uk-slider&gt;

    &lt;div class=&quot;uk-slider-container&quot;&gt;
        &lt;ul class=&quot;uk-slider uk-slider-fullscreen&quot;&gt;
            &lt;li&gt;...&lt;/li&gt;
            ...
        &lt;/ul&gt;
    &lt;/div&gt;

&lt;/div&gt;</code></pre>


                            <hr class="uk-article-divider">

                            <h2 id="javascript-options"><a href="#javascript-options" class="uk-link-reset">JavaScript 选项</a></h2>

                            <div class="uk-overflow-container">
                                <table class="uk-table uk-table-striped uk-text-nowrap">
                                    <thead>
                                        <tr>
                                            <th>选项</th>
                                            <th>可用值</th>
                                            <th>默认值</th>
                                            <th>描述</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>center</code></td>
                                            <td>boolean</td>
                                            <td>false</td>
                                            <td>条目居中模式</td>
                                        </tr>
                                        <tr>
                                            <td><code>threshold</code></td>
                                            <td>boolean</td>
                                            <td>true</td>
                                            <td>移动鼠标触发元素拖动的阈值，以像素为单位。</td>
                                        </tr>
                                        <tr>
                                            <td><code>infinite</code></td>
                                            <td>boolean</td>
                                            <td>true</td>
                                            <td>无限滚动</td>
                                        </tr>
                                        <tr>
                                            <td><code>activecls</code></td>
                                            <td>string</td>
                                            <td>uk-active</td>
                                            <td>在居中模式中，添加到被选中条目上的类名。</td>
                                        </tr>
                                        <tr>
                                            <td><code>autoplay</code></td>
                                            <td>false</td>
                                            <td>boolean</td>
                                            <td>是否让滚动条的内容条目自动切换</td>
                                        </tr>
                                        </tr>
                                        <tr>
                                            <td><code>pauseOnHover</code></td>
                                            <td>boolean</td>
                                            <td>true</td>
                                            <td>鼠标悬停在滚动条上时暂停播放</td>
                                        </tr>
                                        <tr>
                                            <td><code>autoplayInterval</code></td>
                                            <td>integer</td>
                                            <td>7000</td>
                                            <td>切换滚动条内容条目的时间间隔</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <h3 class="tm-article-subtitle">手动初始化元素</h3>

                            <pre><code>var slider = UIkit.slider(element, { /* options */ });</code></pre>

                            <h3>事件/Events</h3>

                            <div class="uk-overflow-container">
                                <table class="uk-table uk-table-striped uk-text-nowrap">
                                    <thead>
                                        <tr>
                                            <th>事件名</th>
                                            <th>Parameter</th>
                                            <th>描述</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>focus.uikit.slider</code></td>
                                            <td>event, index, item</td>
                                            <td>条目获得焦点时触发</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </article>

                    </div>
                </div>

            </div>
        </div>

        <div class="tm-footer">
            <div class="uk-container uk-container-center uk-text-center">

                <ul class="uk-subnav uk-subnav-line uk-flex-center">
                    <li><a href="http://github.com/uikit/uikit">GitHub</a></li>
                    <li><a href="http://github.com/uikit/uikit/issues">Issues</a></li>
                    <li><a href="http://github.com/uikit/uikit/blob/master/CHANGELOG.md">Changelog</a></li>
                    <li><a href="https://twitter.com/getuikit">Twitter</a></li>
                </ul>

                <div class="uk-panel">
                    <p>Made by <a href="http://www.yootheme.com">YOOtheme</a> with love and caffeine.<br>Licensed under <a href="http://opensource.org/licenses/MIT">MIT license</a>.</p>
                    <a href="../index.html"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>
                </div>

            </div>
        </div>

        <div id="tm-offcanvas" class="uk-offcanvas">

            <div class="uk-offcanvas-bar">

                <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav="{multiple:true}">
                    <li class="uk-parent"><a href="#">UIkit 中文文档</a>
                        <ul class="uk-nav-sub">
                            <li><a href="documentation_get-started.html">开始使用</a></li>
                            <li><a href="documentation_how-to-customize.html">如何定制</a></li>
                            <li><a href="documentation_layouts.html">布局示例</a></li>
                            <li><a href="core.html">核心组件</a></li>
                            <li><a href="components.html">附加组件</a></li>
                            <li><a href="documentation_project-structure.html">项目结构</a></li>
                            <li><a href="documentation_less-sass.html">Less &amp; Sass 文件</a></li>
                            <li><a href="documentation_create-a-theme.html">创建主题</a></li>
                            <li><a href="documentation_create-a-style.html">创建样式</a></li>
                            <li><a href="documentation_customizer-json.html">Customizer.json</a></li>
                            <li><a href="documentation_javascript.html">JavaScript</a></li>
                            <li><a href="documentation_custom-prefix.html">自定义前缀</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">Core</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-wrench"></i> 默认</a>
                        <ul class="uk-nav-sub">
                            <li><a href="base.html">基础</a></li>
                            <li><a href="print.html">打印</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i> 布局类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid.html">网格</a></li>
                            <li><a href="panel.html">面板</a></li>
                            <li><a href="block.html">块</a></li>
                            <li><a href="article.html">文章</a></li>
                            <li><a href="comment.html">评论</a></li>
                            <li><a href="utility.html">效果</a></li>
                            <li><a href="flex.html">Flex</a></li>
                            <li><a href="cover.html">覆盖</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i> 导航类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="nav.html">导航菜单</a></li>
                            <li><a href="navbar.html">导航栏</a></li>
                            <li><a href="subnav.html">二级导航</a></li>
                            <li><a href="breadcrumb.html">面包屑</a></li>
                            <li><a href="pagination.html">分页</a></li>
                            <li><a href="tab.html">选项卡</a></li>
                            <li><a href="thumbnav.html">缩略图导航</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-check"></i> 页面元素</a>
                        <ul class="uk-nav-sub">
                            <li><a href="list.html">列表</a></li>
                            <li><a href="description-list.html">描述列表</a></li>
                            <li><a href="table.html">表格</a></li>
                            <li><a href="form.html">表单</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> 常用组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="button.html">按钮</a></li>
                            <li><a href="icon.html">图标</a></li>
                            <li><a href="close.html">关闭</a></li>
                            <li><a href="badge.html">徽章</a></li>
                            <li><a href="alert.html">提示框</a></li>
                            <li><a href="thumbnail.html">缩略图</a></li>
                            <li><a href="overlay.html">遮罩</a></li>
                            <li><a href="text.html">文本</a></li>
                            <li><a href="column.html">列</a></li>
                            <li><a href="animation.html">动画</a></li>
                            <li><a href="contrast.html">对比度</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i> JavaScript组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dropdown.html">下拉菜单</a></li>
                            <li><a href="modal.html">模态对话框</a></li>
                            <li><a href="offcanvas.html">抽屉</a></li>
                            <li><a href="switcher.html">切换器</a></li>
                            <li><a href="toggle.html">拨动</a></li>
                            <li><a href="scrollspy.html">滚动监听</a></li>
                            <li><a href="smooth-scroll.html">平滑滚动</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">附加组件</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i> 布局类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid-js.html">动态网格</a></li>
                            <li><a href="grid-parallax.html">视差网格</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i> 导航类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dotnav.html">圆点导航</a></li>
                            <li><a href="slidenav.html">滑动导航</a></li>
                            <li><a href="pagination-js.html">动态分页</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> 常用组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="form-advanced.html">高级表单</a></li>
                            <li><a href="form-file.html">文件表单</a></li>
                            <li><a href="form-password.html">密码表单</a></li>
                            <li><a href="form-select.html">选择表单</a></li>
                            <li><a href="placeholder.html">占位符</a></li>
                            <li><a href="progress.html">进度条</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i> JavaScript组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="lightbox.html">灯箱</a></li>
                            <li><a href="autocomplete.html">自动完成</a></li>
                            <li><a href="datepicker.html">日期选择器</a></li>
                            <li><a href="htmleditor.html">HTML 编辑器</a></li>
                            <li><a href="slider.html">滚动条</a></li>
                            <li><a href="slideset.html">滑块集</a></li>
                            <li><a href="slideshow.html">幻灯片</a></li>
                            <li><a href="parallax.html">视差</a></li>
                            <li><a href="accordion.html">手风琴</a></li>
                            <li><a href="notify.html">通知</a></li>
                            <li><a href="search.html">搜索</a></li>
                            <li><a href="nestable.html">可嵌套</a></li>
                            <li><a href="sortable.html">可排序</a></li>
                            <li><a href="sticky.html">附着</a></li>
                            <li><a href="timepicker.html">时间选择器</a></li>
                            <li><a href="tooltip.html">工具提示</a></li>
                            <li><a href="upload.html">上传</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-divider"></li>
                    <li><a href="../showcase/index.html">案例展示</a></li>
                    <li><a href="tutorials.html">视频教程</a></li>
                </ul>

            </div>

        </div>

    </body>
</html>
