<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>附着 - UIkit 中文文档</title>
        <meta name="description" content="使用UIkit附着组件，让页面元素保持在视口顶部，比如跟随滚动的导航栏。">
        <meta name="author" content="UIkit中文网">
         
<meta name="keywords" content="UIkit附着,uikit sticky,跟随滚动的导航栏">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
        <link id="data-uikit-theme" rel="stylesheet" href="css/uikit.docs.min.css">
        <link rel="stylesheet" href="css/docs.css">
        <link rel="stylesheet" href="../vendor/highlight/highlight.css">
        <script src="../vendor/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="../vendor/highlight/highlight.js"></script>
        <script src="js/docs.js"></script>
        <script src="../src/js/components/sticky.js"></script>
    </head>

    <body class="tm-background">

        <nav class="tm-navbar uk-navbar uk-navbar-attached">
            <div class="uk-container uk-container-center">

                <a class="uk-navbar-brand uk-hidden-small" href="../index.html"><img class="uk-margin uk-margin-remove" src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>

                <ul class="uk-navbar-nav uk-hidden-small">
                    <li><a href="documentation_get-started.html">开始使用</a></li>
                    <li><a href="core.html">核心组件</a></li>
                    <li class="uk-active"><a href="components.html">附加组件</a></li>
                    <li><a href="customizer.html">定制工具</a></li>
                    <li><a href="../showcase/index.html">案例展示</a></li>
                    <li><a href="tutorials.html">视频教程</a></li>
                </ul>

                <a href="#tm-offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>

                <div class="uk-navbar-brand uk-navbar-center uk-visible-small"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></div>

            </div>
        </nav>

        <div class="tm-middle">
            <div class="uk-container uk-container-center">

                <div class="uk-grid" data-uk-grid-margin>
                    <div class="tm-sidebar uk-width-medium-1-4 uk-hidden-small">

                        <ul class="tm-nav uk-nav" data-uk-nav>
                            <li class="uk-nav-header">布局类组件</li>
                            <li><a href="grid-js.html">动态网格</a></li>
                            <li><a href="grid-parallax.html">视差网格</a></li>
                            <li class="uk-nav-header">导航类组件</li>
                            <li><a href="dotnav.html">圆点导航</a></li>
                            <li><a href="slidenav.html">滑动导航</a></li>
                            <li><a href="pagination-js.html">动态分页</a></li>
                            <li class="uk-nav-header">常用组件</li>
                            <li><a href="form-advanced.html">高级表单</a></li>
                            <li><a href="form-file.html">文件表单</a></li>
                            <li><a href="form-password.html">密码表单</a></li>
                            <li><a href="form-select.html">选择表单</a></li>
                            <li><a href="placeholder.html">占位符</a></li>
                            <li><a href="progress.html">进度条</a></li>
                            <li class="uk-nav-header">JavaScript组件</li>
                            <li><a href="lightbox.html">灯箱</a></li>
                            <li><a href="autocomplete.html">自动完成</a></li>
                            <li><a href="datepicker.html">日期选择器</a></li>
                            <li><a href="htmleditor.html">HTML 编辑器</a></li>
                            <li><a href="slider.html">滚动条</a></li>
                            <li><a href="slideset.html">滑块集</a></li>
                            <li><a href="slideshow.html">幻灯片</a></li>
                            <li><a href="parallax.html">视差</a></li>
                            <li><a href="accordion.html">手风琴</a></li>
                            <li><a href="notify.html">通知</a></li>
                            <li><a href="search.html">搜索</a></li>
                            <li><a href="nestable.html">可嵌套</a></li>
                            <li><a href="sortable.html">可排序</a></li>
                            <li class="uk-active"><a href="sticky.html">附着</a></li>
                            <li><a href="timepicker.html">时间选择器</a></li>
                            <li><a href="tooltip.html">工具提示</a></li>
                            <li><a href="upload.html">上传</a></li>
                        </ul>

                    </div>
                    <div class="tm-main uk-width-medium-3-4">

                        <article class="uk-article" style="min-height: 3000px;">

                            <h1>附着/Sticky</h1>

                            <p class="uk-article-lead">让页面元素保持在视口顶部，比如跟随滚动的导航栏。</p>

                            <h2 id="usage"><a href="#usage" class="uk-link-reset">用法</a></h2>

                            <p>创建一个能在页面滚动时能保持在视口顶部的页面元素，添加 <code>data-uk-sticky</code> 属性到该元素即可。<span class="uk-badge uk-badge-danger">注意</span> 使用此组件需要额外添加 <code>sticky.css</code> 文件，在<code>css/components</code>文件夹中。此组件需要额外添加 <code>sticky.js</code> 文件，在<code>js/components</code>文件夹中。</p>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <div class="uk-panel uk-panel-box" data-uk-sticky="{boundary:'#define-an-offset'}">附着在顶部</div>

                            <h3 class="tm-article-subtitle" style="margin-top: 230px;">Markup</h3>

                            <pre><code>&lt;div data-uk-sticky&gt;...&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="define-an-offset"><a href="#define-an-offset" class="uk-link-reset">赋予偏移量</a></h2>

                            <p>还可以定位元素处于视口边缘下的位置。比如，添加 <code>data-uk-sticky="{top:100}"</code> 属性创建100px的margin。</p>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <div class="uk-panel uk-panel-box" data-uk-sticky="{top:100,boundary:'#add-a-delay'}">在距离顶部边缘100px的位置</div>

                            <h3 class="tm-article-subtitle" style="margin-top: 230px;">Markup</h3>

                            <pre><code>&lt;div data-uk-sticky="{top:100}"&gt;...&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="add-a-delay"><a href="#add-a-delay" class="uk-link-reset">添加延迟</a></h2>

                            <p>为元素添加延迟，这样使它能在页面滚动特定距离后才变成粘连状态，你需要添加一个负偏移值到data属性，比如 <code>data-uk-sticky="{top:-200}"</code>。还可以添加<a href="animation.html">动画</a>让元素可以平滑地再次出现。</p>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <div class="uk-panel uk-panel-box uk-panel-box-primary" data-uk-sticky="{top:-100, animation: 'uk-animation-slide-top', boundary:'#responsive-behavior'}">滚动100px后再粘连在顶部</div>

                            <h3 class="tm-article-subtitle" style="margin-top: 230px;">Markup</h3>

                            <pre><code>&lt;div data-uk-sticky="{top:-200, animation: 'uk-animation-slide-top'}"&gt;...&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="responsive-behavior"><a href="#responsive-behavior" class="uk-link-reset">响应式行为</a></h2>

                            <p>还可以通过在data属性中添加断点选项，来实现在不同设备上禁用粘连行为，比如 <code>data-uk-sticky="{media: 640}"</code> 。另外，还可以使用媒体查询来控制。</p>

                            <h3 class="tm-article-subtitle">Markup</h3>

                            <pre><code>
                                &lt;!-- This is basically a shortcode to define a min-width --&gt;
                                &lt;div data-uk-sticky="{media: 640}"&gt;...&lt;/div&gt;

                                &lt;!-- This is a media string using the min-width and orientation properties --&gt;
                                &lt;div data-uk-sticky="{media: '(min-width: 640px) and (orientation: landscape)'}&gt;...&lt;/div&gt;
                            </code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="sticky-boundary"><a href="#sticky-boundary" class="uk-link-reset">附着的边界</a></h2>

                            <p>可以通过设置 boundary 参数定义元素附着行为的边界，使其只在该范围内跟随滚动。</p>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <div class="uk-margin uk-grid uk-grid-match">
                                <div class="uk-width-1-2">
                                    <div class="uk-panel uk-panel-box uk-panel-box-secondary" style="height:300px;">
                                        <div class="uk-panel uk-panel-box" data-uk-sticky="{boundary:true}">Sticky bound to parent container</div>
                                    </div>
                                </div>
                                <div class="uk-width-1-2">
                                    <div class="uk-panel uk-panel-box uk-panel-box-secondary">
                                        <div class="uk-panel uk-panel-box" data-uk-sticky="{boundary:'#boundary'}">Sticky as long as bondary element is in view</div>
                                        <div id="boundary" class="uk-panel uk-panel-box" style="margin-top:50px;">Boundary element</div>
                                    </div>
                                </div>
                            </div>

                            <h3 class="tm-article-subtitle" style="margin-top: 230px;">Markup</h3>

                            <pre><code>
                                &lt;!-- Bind sticky to its parent element --&gt;
                                &lt;div data-uk-sticky="{boundary: true}"&gt;...&lt;/div&gt;

                                &lt;!-- Bind sticky to any element --&gt;
                                &lt;div data-uk-sticky="{boundary: '#my-id'}"&gt;...&lt;/div&gt;
                            </code></pre>

                            <hr class="uk-article-divider">

                            <h2 id="javascript-options"><a href="#javascript-options" class="uk-link-reset">JavaScript 选项</a></h2>

                            <div id="javascript-options-container" class="uk-overflow-container">
                                <table class="uk-table uk-table-striped uk-text-nowrap">
                                    <thead>
                                        <tr>
                                            <th>选项</th>
                                            <th>可用值</th>
                                            <th>默认值</th>
                                            <th>描述</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>top</code></td>
                                            <td>integer</td>
                                            <td>0</td>
                                            <td>触发附着行为的顶部偏移量</td>
                                        </tr>
                                        <tr>
                                            <td><code>animation</code></td>
                                            <td>string</td>
                                            <td>''</td>
                                            <td>UIkit 的动画 class</td>
                                        </tr>
                                        <tr>
                                            <td><code>clsinit</code></td>
                                            <td>string</td>
                                            <td>uk-sticky-init</td>
                                            <td>元素首次附着时进行初始化的class</td>
                                        </tr>
                                        <tr>
                                            <td><code>clsactive</code></td>
                                            <td>string</td>
                                            <td>uk-active</td>
                                            <td>元素附着时添加的 class</td>
                                        </tr>
                                        </tr>
                                        <tr>
                                            <td><code>clsinactive</code></td>
                                            <td>string</td>
                                            <td>''</td>
                                            <td>元素未附着时添加的 class</td>
                                        </tr>
                                        <tr>
                                            <td><code>getWidthFrom</code></td>
                                            <td>string</td>
                                            <td>''</td>
                                            <td>粘连模式下获取宽度的CSS选择器。默认情况下它从已创建的外层元素获取宽度值。</td>
                                        </tr>
                                        <tr>
                                            <td><code>media</code></td>
                                            <td>integer / string</td>
                                            <td>false</td>
                                            <td>激活状态所需的整型宽度条件，或CSS媒体查询</td>
                                        </tr>
                                        <tr>
                                            <td><code>target</code></td>
                                            <td>boolean</td>
                                            <td>false</td>
                                            <td>确保粘连元素不会在DOM就绪后通过位置散列（location hash）越过目标元素。</td>
                                        </tr>
                                        </tr>
                                        <tr>
                                            <td><code>showup</code></td>
                                            <td>boolean</td>
                                            <td>false</td>
                                            <td>是否仅在滚动时显示附着的元素</td>
                                        </tr>
                                        <tr>
                                            <td><code>boundary</code></td>
                                            <td>mixed</td>
                                            <td>false</td>
                                            <td>设置为 <code>true</code> 将粘连绑定到父元素或使用CSS选择器将粘连绑定到特定元素。</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <h3 class="tm-article-subtitle">手动初始化元素</h3>

                            <pre><code>var sticky = UIkit.sticky(element, { /* options */ });</code></pre>

                            <h3>事件</h3>

                            <div class="uk-overflow-container">
                                <table class="uk-table uk-table-striped uk-text-nowrap">
                                    <thead>
                                        <tr>
                                            <th>名称</th>
                                            <th>参数</th>
                                            <th>描述</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>active.uk.sticky</code></td>
                                            <td>event</td>
                                            <td>获得附着效果</td>
                                        </tr>
                                        <tr>
                                            <td><code>inactive.uk.sticky</code></td>
                                            <td>event</td>
                                            <td>脱离附着状态</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </article>

                    </div>
                </div>

            </div>
        </div>

        <div class="tm-footer">
            <div class="uk-container uk-container-center uk-text-center">

                <ul class="uk-subnav uk-subnav-line uk-flex-center">
                    <li><a href="http://github.com/uikit/uikit">GitHub</a></li>
                    <li><a href="http://github.com/uikit/uikit/issues">Issues</a></li>
                    <li><a href="http://github.com/uikit/uikit/blob/master/CHANGELOG.md">Changelog</a></li>
                    <li><a href="https://twitter.com/getuikit">Twitter</a></li>
                </ul>

                <div class="uk-panel">
                    <p>Made by <a href="http://www.yootheme.com">YOOtheme</a> with love and caffeine.<br>Licensed under <a href="http://opensource.org/licenses/MIT">MIT license</a>.</p>
                    <a href="../index.html"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>
                </div>

            </div>
        </div>

        <div id="tm-offcanvas" class="uk-offcanvas">

            <div class="uk-offcanvas-bar">

                <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav="{multiple:true}">
                    <li class="uk-parent"><a href="#">UIkit 中文文档</a>
                        <ul class="uk-nav-sub">
                            <li><a href="documentation_get-started.html">开始使用</a></li>
                            <li><a href="documentation_how-to-customize.html">如何定制</a></li>
                            <li><a href="documentation_layouts.html">布局示例</a></li>
                            <li><a href="core.html">核心组件</a></li>
                            <li><a href="components.html">附加组件</a></li>
                            <li><a href="documentation_project-structure.html">项目结构</a></li>
                            <li><a href="documentation_less-sass.html">Less &amp; Sass 文件</a></li>
                            <li><a href="documentation_create-a-theme.html">创建主题</a></li>
                            <li><a href="documentation_create-a-style.html">创建样式</a></li>
                            <li><a href="documentation_customizer-json.html">Customizer.json</a></li>
                            <li><a href="documentation_javascript.html">JavaScript</a></li>
                            <li><a href="documentation_custom-prefix.html">自定义前缀</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">Core</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-wrench"></i> 默认</a>
                        <ul class="uk-nav-sub">
                            <li><a href="base.html">基础</a></li>
                            <li><a href="print.html">打印</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i> 布局类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid.html">网格</a></li>
                            <li><a href="panel.html">面板</a></li>
                            <li><a href="block.html">块</a></li>
                            <li><a href="article.html">文章</a></li>
                            <li><a href="comment.html">评论</a></li>
                            <li><a href="utility.html">效果</a></li>
                            <li><a href="flex.html">Flex</a></li>
                            <li><a href="cover.html">覆盖</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i> 导航类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="nav.html">导航菜单</a></li>
                            <li><a href="navbar.html">导航栏</a></li>
                            <li><a href="subnav.html">二级导航</a></li>
                            <li><a href="breadcrumb.html">面包屑</a></li>
                            <li><a href="pagination.html">分页</a></li>
                            <li><a href="tab.html">选项卡</a></li>
                            <li><a href="thumbnav.html">缩略图导航</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-check"></i> 页面元素</a>
                        <ul class="uk-nav-sub">
                            <li><a href="list.html">列表</a></li>
                            <li><a href="description-list.html">描述列表</a></li>
                            <li><a href="table.html">表格</a></li>
                            <li><a href="form.html">表单</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> 常用组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="button.html">按钮</a></li>
                            <li><a href="icon.html">图标</a></li>
                            <li><a href="close.html">关闭</a></li>
                            <li><a href="badge.html">徽章</a></li>
                            <li><a href="alert.html">提示框</a></li>
                            <li><a href="thumbnail.html">缩略图</a></li>
                            <li><a href="overlay.html">遮罩</a></li>
                            <li><a href="text.html">文本</a></li>
                            <li><a href="column.html">列</a></li>
                            <li><a href="animation.html">动画</a></li>
                            <li><a href="contrast.html">对比度</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i> JavaScript组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dropdown.html">下拉菜单</a></li>
                            <li><a href="modal.html">模态对话框</a></li>
                            <li><a href="offcanvas.html">抽屉</a></li>
                            <li><a href="switcher.html">切换器</a></li>
                            <li><a href="toggle.html">拨动</a></li>
                            <li><a href="scrollspy.html">滚动监听</a></li>
                            <li><a href="smooth-scroll.html">平滑滚动</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">附加组件</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i> 布局类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid-js.html">动态网格</a></li>
                            <li><a href="grid-parallax.html">视差网格</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i> 导航类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dotnav.html">圆点导航</a></li>
                            <li><a href="slidenav.html">滑动导航</a></li>
                            <li><a href="pagination-js.html">动态分页</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> 常用组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="form-advanced.html">高级表单</a></li>
                            <li><a href="form-file.html">文件表单</a></li>
                            <li><a href="form-password.html">密码表单</a></li>
                            <li><a href="form-select.html">选择表单</a></li>
                            <li><a href="placeholder.html">占位符</a></li>
                            <li><a href="progress.html">进度条</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i> JavaScript组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="lightbox.html">灯箱</a></li>
                            <li><a href="autocomplete.html">自动完成</a></li>
                            <li><a href="datepicker.html">日期选择器</a></li>
                            <li><a href="htmleditor.html">HTML 编辑器</a></li>
                            <li><a href="slider.html">滚动条</a></li>
                            <li><a href="slideset.html">滑块集</a></li>
                            <li><a href="slideshow.html">幻灯片</a></li>
                            <li><a href="parallax.html">视差</a></li>
                            <li><a href="accordion.html">手风琴</a></li>
                            <li><a href="notify.html">通知</a></li>
                            <li><a href="search.html">搜索</a></li>
                            <li><a href="nestable.html">可嵌套</a></li>
                            <li><a href="sortable.html">可排序</a></li>
                            <li><a href="sticky.html">附着</a></li>
                            <li><a href="timepicker.html">时间选择器</a></li>
                            <li><a href="tooltip.html">工具提示</a></li>
                            <li><a href="upload.html">上传</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-divider"></li>
                    <li><a href="../showcase/index.html">案例展示</a></li>
                    <li><a href="tutorials.html">视频教程</a></li>
                </ul>

            </div>

        </div>

    </body>
</html>
