
<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>文本 - UIkit 中文文档</title>
        <meta name="description" content="UIkit提供了文本色彩、尺寸、对齐、换行等样式。">
        <meta name="author" content="UIkit中文网">
         
<meta name="keywords" content="UIKit文本,text,样式,对齐,垂直对齐,换行">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
        <link id="data-uikit-theme" rel="stylesheet" href="css/uikit.docs.min.css">
        <link rel="stylesheet" href="css/docs.css">
        <link rel="stylesheet" href="../vendor/highlight/highlight.css">
        <script src="../vendor/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="../vendor/highlight/highlight.js"></script>
        <script src="js/docs.js"></script>
    </head>

    <body class="tm-background">

        <nav class="tm-navbar uk-navbar uk-navbar-attached">
            <div class="uk-container uk-container-center">

                <a class="uk-navbar-brand uk-hidden-small" href="../index.html"><img class="uk-margin uk-margin-remove" src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>

                <ul class="uk-navbar-nav uk-hidden-small">
                    <li><a href="documentation_get-started.html">开始使用</a></li>
                    <li class="uk-active"><a href="core.html">核心组件</a></li>
                    <li><a href="components.html">附加组件</a></li>
                    <li><a href="customizer.html">定制工具</a></li>
                    <li><a href="../showcase/index.html">案例展示</a></li>
                    <li><a href="tutorials.html">视频教程</a></li>
                </ul>

                <a href="#tm-offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>

                <div class="uk-navbar-brand uk-navbar-center uk-visible-small"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></div>

            </div>
        </nav>

        <div class="tm-middle">
            <div class="uk-container uk-container-center">

                <div class="uk-grid" data-uk-grid-margin>
                    <div class="tm-sidebar uk-width-medium-1-4 uk-hidden-small">

                        <ul class="tm-nav uk-nav" data-uk-nav>

                            <li class="uk-nav-header">默认</li>
                            <li><a href="base.html">基础</a></li>
                            <li><a href="print.html">打印</a></li>

                            <li class="uk-nav-header">布局类组件</li>
                            <li><a href="grid.html">网格</a></li>
                            <li><a href="panel.html">面板</a></li>
                            <li><a href="block.html">块</a></li>
                            <li><a href="article.html">文章</a></li>
                            <li><a href="comment.html">评论</a></li>
                            <li><a href="utility.html">效果</a></li>
                            <li><a href="flex.html">Flex</a></li>
                            <li><a href="cover.html">覆盖</a></li>

                            <li class="uk-nav-header">导航类组件</li>
                            <li><a href="nav.html">导航菜单</a></li>
                            <li><a href="navbar.html">导航栏</a></li>
                            <li><a href="subnav.html">二级导航</a></li>
                            <li><a href="breadcrumb.html">面包屑</a></li>
                            <li><a href="pagination.html">分页</a></li>
                            <li><a href="tab.html">选项卡</a></li>
                            <li><a href="thumbnav.html">缩略图导航</a></li>

                            <li class="uk-nav-header">页面元素</li>
                            <li><a href="list.html">列表</a></li>
                            <li><a href="description-list.html">描述列表</a></li>
                            <li><a href="table.html">表格</a></li>
                            <li><a href="form.html">表单</a></li>

                            <li class="uk-nav-header">常用组件</li>
                            <li><a href="button.html">按钮</a></li>
                            <li><a href="icon.html">图标</a></li>
                            <li><a href="close.html">关闭</a></li>
                            <li><a href="badge.html">徽章</a></li>
                            <li><a href="alert.html">提示框</a></li>
                            <li><a href="thumbnail.html">缩略图</a></li>
                            <li><a href="overlay.html">遮罩</a></li>
                            <li class="uk-active"><a href="text.html">文本</a></li>
                            <li><a href="column.html">列</a></li>
                            <li><a href="animation.html">动画</a></li>
                            <li><a href="contrast.html">对比度</a></li>

                            <li class="uk-nav-header">JavaScript组件</li>
                            <li><a href="dropdown.html">下拉菜单</a></li>
                            <li><a href="modal.html">模态对话框</a></li>
                            <li><a href="offcanvas.html">抽屉</a></li>
                            <li><a href="switcher.html">切换器</a></li>
                            <li><a href="toggle.html">拨动器</a></li>
                            <li><a href="scrollspy.html">滚动监听</a></li>
                            <li><a href="smooth-scroll.html">平滑滚动</a></li>

                        </ul>

                    </div>
                    <div class="tm-main uk-width-medium-3-4">

                        <article class="uk-article">

                            <h1 class="uk-article-title">文本</h1>

                            <p class="uk-article-lead">实用的内容文本样式类的集合。</p>

                            <h2 id="text-styles"><a href="#text-styles" class="uk-link-reset">文本样式</a></h2>

                            <p>UIkit提供了各种各样的文本效果用来风格化你的文本。 </p>

                            <div class="uk-overflow-container">
                                <table class="uk-table uk-table-condensed uk-text-nowrap">
                                    <thead>
                                        <tr>
                                            <th class="uk-width-1-4">类</th>
                                            <th class="uk-width-3-4">描述</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>.uk-text-small</code></td>
                                            <td><span class="uk-text-small">添加这个类来缩小字体尺寸。</span></td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-text-large</code></td>
                                            <td><span class="uk-text-large">添加这个类来增大字体尺寸。</span></td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-text-bold</code></td>
                                            <td><span class="uk-text-bold">添加这个类创建粗体文本。</span></td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-text-muted</code></td>
                                            <td><span class="uk-text-muted">添加这个类来淡化文本。</span></td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-text-primary</code></td>
                                            <td><span class="uk-text-primary">为额外的文本信息添加这个类。</span></td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-text-success</code></td>
                                            <td><span class="uk-text-success">添加这个类来标示成功。</span></td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-text-warning</code></td>
                                            <td><span class="uk-text-warning">添加这个类来标示警告。</span></td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-text-danger</code></td>
                                            <td><span class="uk-text-danger">添加这个类来标示危险。</span></td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-text-contrast</code></td>
                                            <td>添加这个类，使文本的色彩在艳丽的色彩或图片背景上更有可读性。它通常会是白色。</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <hr class="uk-article-divider">

                            <h2 id="text-alignment"><a href="#text-alignment" class="uk-link-reset">文本对齐</a></h2>

                            <p>使用以下的类来对齐文本</p>

                            <div class="uk-overflow-container">
                                <table class="uk-table uk-table-condensed uk-text-nowrap">
                                    <thead>
                                        <tr>
                                            <th class="uk-width-1-4">Class</th>
                                            <th class="uk-width-3-4">Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>.uk-text-left</code></td>
                                            <td>文本左对齐</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-text-left-small</code></td>
                                            <td>只在小屏幕设备上文本左对齐</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-text-left-medium</code></td>
                                            <td>在中小型屏幕设备上左对齐</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-text-right</code></td>
                                            <td>文本右对齐</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-text-center</code></td>
                                            <td>文本水平居中</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-text-center-small</code></td>
                                            <td>只在小屏幕设备上文本水平居中</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-text-center-medium</code></td>
                                            <td>在中小型屏幕设备上文本水平居中</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-text-justify</code></td>
                                            <td>文本两端对齐</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <div class="uk-grid" data-uk-grid-margin>
                                <div class="uk-width-medium-1-2 uk-width-large-1-3">
                                    <div class="uk-panel uk-panel-box uk-text-left">Lorem ipsum dolor sit amet, consetetur sadipscing elitr. <code>.uk-text-left</code></div>
                                </div>
                                <div class="uk-width-medium-1-2 uk-width-large-1-3">
                                    <div class="uk-panel uk-panel-box uk-text-right">Lorem ipsum dolor sit amet, consetetur sadipscing elitr. <code>.uk-text-right</code></div>
                                </div>
                                <div class="uk-width-medium-1-2 uk-width-large-1-3">
                                    <div class="uk-panel uk-panel-box uk-text-center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr. <code>.uk-text-center</code></div>
                                </div>
                                <div class="uk-width-medium-1-2 uk-width-large-1-3">
                                    <div class="uk-panel uk-panel-box uk-text-center-small">Lorem ipsum dolor sit amet, consetetur sadipscing elitr. <code>.uk-text-center-small</code></div>
                                </div>
                                <div class="uk-width-medium-1-2 uk-width-large-1-3">
                                    <div class="uk-panel uk-panel-box uk-text-center-medium">Lorem ipsum dolor sit amet, consetetur sadipscing elitr. <code>.uk-text-center-medium</code></div>
                                </div>
                                <div class="uk-width-medium-1-2 uk-width-large-1-3">
                                    <div class="uk-panel uk-panel-box uk-text-justify">Lorem ipsum dolor sit amet, consetetur sadipscing elitr. <code>.uk-text-justify</code></div>
                                </div>
                            </div>

                            <hr class="uk-article-divider">

                            <h3>垂直对齐</h3>

                            <p>添加这些Class中的一个来使文本与某个对象垂直对齐。</p>

                            <div class="uk-overflow-container">
                                <table class="uk-table uk-table-condensed uk-text-nowrap">
                                    <thead>
                                        <tr>
                                            <th class="uk-width-1-4">Class</th>
                                            <th class="uk-width-3-4">描述</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>.uk-text-top</code></td>
                                            <td>顶部对齐文本</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-text-middle</code></td>
                                            <td>垂直居中文本</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-text-bottom</code></td>
                                            <td>底部对其文本</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <h3 class="tm-article-subtitle">Example</h3>

                            <div class="uk-grid" data-uk-grid-margin>
                                <div class="uk-width-medium-1-2 uk-width-large-1-3">
                                    <img src="images/placeholder_avatar.svg" width="50" height="50">
                                    <span class="uk-text-top">Lorem ipsum.</span>
                                </div>
                                <div class="uk-width-medium-1-2 uk-width-large-1-3">
                                    <img src="images/placeholder_avatar.svg" width="50" height="50">
                                    <span class="uk-text-middle">Lorem ipsum.</span>
                                </div>
                                <div class="uk-width-medium-1-2 uk-width-large-1-3">
                                    <img src="images/placeholder_avatar.svg" width="50" height="50">
                                    <span class="uk-text-bottom">Lorem ipsum.</span>
                                </div>
                            </div>

                            <hr class="uk-article-divider">

                            <h2 id="text-wrapping"><a href="#text-wrapping" class="uk-link-reset">文本换行</a></h2>

                            <p>添加以下类中的一个到文本的容器，以使文本换行。</p>

                            <div class="uk-overflow-container">
                                <table class="uk-table uk-table-condensed uk-text-nowrap">
                                    <thead>
                                        <tr>
                                            <th class="uk-width-1-4">Class</th>
                                            <th class="uk-width-3-4">描述 Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>.uk-text-truncate</code></td>
                                            <td>通过截断文本，防止文本多行显示</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-text-break</code></td>
                                            <td>如果文本长度将超过容器宽度时，强制换行。</td>
                                        </tr>
                                        <tr>
                                            <td><code>.uk-text-nowrap</code></td>
                                            <td>防止文本被截断成多行显示。</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="uk-grid uk-margin" data-uk-grid-margin>
                                <div class="uk-width-medium-1-3">
                                    <div class="uk-panel uk-panel-box uk-width-1-1 uk-text-truncate">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt. Lorem ipsum dolor sit amet, consetetur sadipscing elit <code>.uk-text-truncate</code></div>
                                </div>
                                <div class="uk-width-medium-1-3">
                                    <div class="uk-panel uk-panel-box uk-text-break">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt. Lorem ipsum dolor sit amet, consetetur sadipscing elit <code>.uk-text-break</code></div>
                                </div>
                                <div class="uk-width-medium-1-3">
                                    <div class="uk-panel uk-panel-box"><p class="uk-margin-remove uk-text-nowrap">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac.</p> <code>.uk-text-nowrap</code></div>
                                </div>
                            </div>

                        </article>

                    </div>
                </div>

            </div>
        </div>

        <div class="tm-footer">
            <div class="uk-container uk-container-center uk-text-center">

                <ul class="uk-subnav uk-subnav-line uk-flex-center">
                    <li><a href="http://github.com/uikit/uikit">GitHub</a></li>
                    <li><a href="http://github.com/uikit/uikit/issues">Issues</a></li>
                    <li><a href="http://github.com/uikit/uikit/blob/master/CHANGELOG.md">Changelog</a></li>
                    <li><a href="https://twitter.com/getuikit">Twitter</a></li>
                </ul>

                <div class="uk-panel">
                    <p>Made by <a href="http://www.yootheme.com">YOOtheme</a> with love and caffeine.<br>Licensed under <a href="http://opensource.org/licenses/MIT">MIT license</a>.</p>
                    <a href="../index.html"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>
                </div>

            </div>
        </div>

        <div id="tm-offcanvas" class="uk-offcanvas">

            <div class="uk-offcanvas-bar">

                <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav="{multiple:true}">
                    <li class="uk-parent"><a href="#">UIkit 中文文档</a>
                        <ul class="uk-nav-sub">
                            <li><a href="documentation_get-started.html">开始使用</a></li>
                            <li><a href="documentation_how-to-customize.html">如何定制</a></li>
                            <li><a href="documentation_layouts.html">布局示例</a></li>
                            <li><a href="core.html">核心组件</a></li>
                            <li><a href="components.html">附加组件</a></li>
                            <li><a href="documentation_project-structure.html">项目结构</a></li>
                            <li><a href="documentation_less-sass.html">Less &amp; Sass 文件</a></li>
                            <li><a href="documentation_create-a-theme.html">创建主题</a></li>
                            <li><a href="documentation_create-a-style.html">创建样式</a></li>
                            <li><a href="documentation_customizer-json.html">Customizer.json</a></li>
                            <li><a href="documentation_javascript.html">JavaScript</a></li>
                            <li><a href="documentation_custom-prefix.html">自定义前缀</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">Core</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-wrench"></i> 默认</a>
                        <ul class="uk-nav-sub">
                            <li><a href="base.html">基础</a></li>
                            <li><a href="print.html">打印</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i> 布局类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid.html">网格</a></li>
                            <li><a href="panel.html">面板</a></li>
                            <li><a href="block.html">块</a></li>
                            <li><a href="article.html">文章</a></li>
                            <li><a href="comment.html">评论</a></li>
                            <li><a href="utility.html">效果</a></li>
                            <li><a href="flex.html">Flex</a></li>
                            <li><a href="cover.html">覆盖</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i> 导航类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="nav.html">导航菜单</a></li>
                            <li><a href="navbar.html">导航栏</a></li>
                            <li><a href="subnav.html">二级导航</a></li>
                            <li><a href="breadcrumb.html">面包屑</a></li>
                            <li><a href="pagination.html">分页</a></li>
                            <li><a href="tab.html">选项卡</a></li>
                            <li><a href="thumbnav.html">缩略图导航</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-check"></i> 页面元素</a>
                        <ul class="uk-nav-sub">
                            <li><a href="list.html">列表</a></li>
                            <li><a href="description-list.html">描述列表</a></li>
                            <li><a href="table.html">表格</a></li>
                            <li><a href="form.html">表单</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> 常用组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="button.html">按钮</a></li>
                            <li><a href="icon.html">图标</a></li>
                            <li><a href="close.html">关闭</a></li>
                            <li><a href="badge.html">徽章</a></li>
                            <li><a href="alert.html">提示框</a></li>
                            <li><a href="thumbnail.html">缩略图</a></li>
                            <li><a href="overlay.html">遮罩</a></li>
                            <li><a href="text.html">文本</a></li>
                            <li><a href="column.html">列</a></li>
                            <li><a href="animation.html">动画</a></li>
                            <li><a href="contrast.html">对比度</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i> JavaScript组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dropdown.html">下拉菜单</a></li>
                            <li><a href="modal.html">模态对话框</a></li>
                            <li><a href="offcanvas.html">抽屉</a></li>
                            <li><a href="switcher.html">切换器</a></li>
                            <li><a href="toggle.html">拨动</a></li>
                            <li><a href="scrollspy.html">滚动监听</a></li>
                            <li><a href="smooth-scroll.html">平滑滚动</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">附加组件</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i> 布局类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid-js.html">动态网格</a></li>
                            <li><a href="grid-parallax.html">视差网格</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i> 导航类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dotnav.html">圆点导航</a></li>
                            <li><a href="slidenav.html">滑动导航</a></li>
                            <li><a href="pagination-js.html">动态分页</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> 常用组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="form-advanced.html">高级表单</a></li>
                            <li><a href="form-file.html">文件表单</a></li>
                            <li><a href="form-password.html">密码表单</a></li>
                            <li><a href="form-select.html">选择表单</a></li>
                            <li><a href="placeholder.html">占位符</a></li>
                            <li><a href="progress.html">进度条</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i> JavaScript组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="lightbox.html">灯箱</a></li>
                            <li><a href="autocomplete.html">自动完成</a></li>
                            <li><a href="datepicker.html">日期选择器</a></li>
                            <li><a href="htmleditor.html">HTML 编辑器</a></li>
                            <li><a href="slider.html">滚动条</a></li>
                            <li><a href="slideset.html">滑块集</a></li>
                            <li><a href="slideshow.html">幻灯片</a></li>
                            <li><a href="parallax.html">视差</a></li>
                            <li><a href="accordion.html">手风琴</a></li>
                            <li><a href="notify.html">通知</a></li>
                            <li><a href="search.html">搜索</a></li>
                            <li><a href="nestable.html">可嵌套</a></li>
                            <li><a href="sortable.html">可排序</a></li>
                            <li><a href="sticky.html">附着</a></li>
                            <li><a href="timepicker.html">时间选择器</a></li>
                            <li><a href="tooltip.html">工具提示</a></li>
                            <li><a href="upload.html">上传</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-divider"></li>
                    <li><a href="../showcase/index.html">案例展示</a></li>
                    <li><a href="tutorials.html">视频教程</a></li>
                </ul>

            </div>

        </div>

    </body>
</html>
