
<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>缩略图 - UIkit 中文文档</title>
        <meta name="description" content="UIkit的缩略图组件可以创建拥有各种不同样式和尺寸的缩略图。">
        <meta name="author" content="UIkit中文网">
         
<meta name="keywords" content="UIKit缩略图,图片自适应,带有标题的缩略图,Thumbnail">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
        <link id="data-uikit-theme" rel="stylesheet" href="css/uikit.docs.min.css">
        <link rel="stylesheet" href="css/docs.css">
        <link rel="stylesheet" href="../vendor/highlight/highlight.css">
        <script src="../vendor/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="../vendor/highlight/highlight.js"></script>
        <script src="js/docs.js"></script>
    </head>

    <body class="tm-background">

        <nav class="tm-navbar uk-navbar uk-navbar-attached">
            <div class="uk-container uk-container-center">

                <a class="uk-navbar-brand uk-hidden-small" href="../index.html"><img class="uk-margin uk-margin-remove" src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>

                <ul class="uk-navbar-nav uk-hidden-small">
                    <li><a href="documentation_get-started.html">开始使用</a></li>
                    <li class="uk-active"><a href="core.html">核心组件</a></li>
                    <li><a href="components.html">附加组件</a></li>
                    <li><a href="customizer.html">定制工具</a></li>
                    <li><a href="../showcase/index.html">案例展示</a></li>
                    <li><a href="tutorials.html">视频教程</a></li>
                </ul>

                <a href="#tm-offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>

                <div class="uk-navbar-brand uk-navbar-center uk-visible-small"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></div>

            </div>
        </nav>

        <div class="tm-middle">
            <div class="uk-container uk-container-center">

                <div class="uk-grid" data-uk-grid-margin>
                    <div class="tm-sidebar uk-width-medium-1-4 uk-hidden-small">

                        <ul class="tm-nav uk-nav" data-uk-nav>

                            <li class="uk-nav-header">默认</li>
                            <li><a href="base.html">基础</a></li>
                            <li><a href="print.html">打印</a></li>

                            <li class="uk-nav-header">布局类组件</li>
                            <li><a href="grid.html">网格</a></li>
                            <li><a href="panel.html">面板</a></li>
                            <li><a href="block.html">块</a></li>
                            <li><a href="article.html">文章</a></li>
                            <li><a href="comment.html">评论</a></li>
                            <li><a href="utility.html">效果</a></li>
                            <li><a href="flex.html">Flex</a></li>
                            <li><a href="cover.html">覆盖</a></li>

                            <li class="uk-nav-header">导航类组件</li>
                            <li><a href="nav.html">导航菜单</a></li>
                            <li><a href="navbar.html">导航栏</a></li>
                            <li><a href="subnav.html">二级导航</a></li>
                            <li><a href="breadcrumb.html">面包屑</a></li>
                            <li><a href="pagination.html">分页</a></li>
                            <li><a href="tab.html">选项卡</a></li>
                            <li><a href="thumbnav.html">缩略图导航</a></li>

                            <li class="uk-nav-header">页面元素</li>
                            <li><a href="list.html">列表</a></li>
                            <li><a href="description-list.html">描述列表</a></li>
                            <li><a href="table.html">表格</a></li>
                            <li><a href="form.html">表单</a></li>

                            <li class="uk-nav-header">常用组件</li>
                            <li><a href="button.html">按钮</a></li>
                            <li><a href="icon.html">图标</a></li>
                            <li><a href="close.html">关闭</a></li>
                            <li><a href="badge.html">徽章</a></li>
                            <li><a href="alert.html">提示框</a></li>
                            <li class="uk-active"><a href="thumbnail.html">缩略图</a></li>
                            <li><a href="overlay.html">遮罩</a></li>
                            <li><a href="text.html">文本</a></li>
                            <li><a href="column.html">列</a></li>
                            <li><a href="animation.html">动画</a></li>
                            <li><a href="contrast.html">对比度</a></li>

                            <li class="uk-nav-header">JavaScript组件</li>
                            <li><a href="dropdown.html">下拉菜单</a></li>
                            <li><a href="modal.html">模态对话框</a></li>
                            <li><a href="offcanvas.html">抽屉</a></li>
                            <li><a href="switcher.html">切换器</a></li>
                            <li><a href="toggle.html">拨动器</a></li>
                            <li><a href="scrollspy.html">滚动监听</a></li>
                            <li><a href="smooth-scroll.html">平滑滚动</a></li>

                        </ul>

                    </div>
                    <div class="tm-main uk-width-medium-3-4">

                        <article class="uk-article">

                            <h1 class="uk-article-title">缩略图/Thumbnail</h1>

                            <p class="uk-article-lead">创建拥有各种不同样式和尺寸的缩略图。 </p>

                          <h2 id="usage"><a href="#usage" class="uk-link-reset">用法 </a></h2>

                            <p>要使应用个组件，只需要添加 <code>.uk-thumbnail</code> 类到一个 <code>&lt;img&gt;</code>, <code>&lt;a&gt;</code> 或 <code>&lt;figure&gt;</code> 元素中。 </p>

                            <h3 class="tm-article-subtitle">示例</h3>

                            <div class="uk-margin" data-uk-margin>
                                <img class="uk-thumbnail" src="images/placeholder_200x100.svg" width="200" height="100" alt="">
                                <a class="uk-thumbnail" href="#"><img src="images/placeholder_200x100.svg" width="200" height="100" alt=""></a>
                                <figure class="uk-thumbnail"><img src="images/placeholder_200x100.svg" width="200" height="100" alt=""></figure>
                            </div>

                            <h3 class="tm-article-subtitle">Code</h3>

<pre><code>&lt;!-- This is an image as a thumbnail --&gt;
&lt;img class="uk-thumbnail" src="" alt=""&gt;

&lt;!-- This is an anchor as a thumbnail --&gt;
&lt;a class="uk-thumbnail" href=""&gt;&lt;img src="" alt=""&gt;&lt;/a&gt;

&lt;!-- This is a figure as a thumbnail --&gt;
&lt;figure class="uk-thumbnail"&gt;&lt;img src="" alt=""&gt;&lt;/figure&gt;</code></pre>

                            <hr class="uk-article-divider">

                            <h3>图片说明</h3>

                            <p>添加 <code>.uk-thumbnail-caption</code> 类到一个 <code>&lt;div&gt;</code> 元素中，可以在图片下面添加一个图片说明。</p>

                            <h4 class="tm-article-subtitle">示例</h4>

                            <div class="uk-margin" data-uk-margin>
                                <div class="uk-thumbnail">
                                    <img src="images/placeholder_200x100.svg" width="200" height="100" alt="">
                                    <div class="uk-thumbnail-caption">Caption <code>&lt;div&gt;</code></div>
                                </div>
                                <a class="uk-thumbnail" href="#">
                                    <img src="images/placeholder_200x100.svg" width="200" height="100" alt="">
                                    <div class="uk-thumbnail-caption">Caption <code>&lt;a&gt;</code></div>
                                </a>
                                <figure class="uk-thumbnail">
                                    <img src="images/placeholder_200x100.svg" width="200" height="100" alt="">
                                    <figcaption class="uk-thumbnail-caption">Caption <code>&lt;figure&gt;</code></figcaption>
                                </figure>
                            </div>

                            <h4 class="tm-article-subtitle">Code</h4>

<pre><code>&lt;!-- This is a div as a thumbnail with a caption --&gt;
&lt;div class="uk-thumbnail"&gt;
    &lt;img src="" alt=""&gt;
    &lt;div class="uk-thumbnail-caption"&gt;...&lt;/div&gt;
&lt;/div&gt;

&lt;!-- This is an anchor as a thumbnail with a caption --&gt;
&lt;a class="uk-thumbnail" href=""&gt;
    &lt;img src="" alt=""&gt;
    &lt;div class="uk-thumbnail-caption"&gt;...&lt;/div&gt;
&lt;/a&gt;

&lt;!-- This is a figure as a thumbnail with a caption --&gt;
&lt;figure class="uk-thumbnail"&gt;
    &lt;img src="" alt=""&gt;
    &lt;figcaption class="uk-thumbnail-caption"&gt;...&lt;/figcaption&gt;
&lt;/figure&gt;</code></pre>

                            <hr class="uk-article-divider">

                          <h2 id="size-modifiers"><a href="#size-modifiers" class="uk-link-reset">尺寸调整 </a></h2>

                            <p>使用 <code>.uk-thumbnail-large</code>, <code>.uk-thumbnail-medium</code>, <code>.uk-thumbnail-small</code> 或 <code>.uk-thumbnail-mini</code> 类来调整图片的尺寸。在 <a href="http://getuikit.net/docs/base.html">基础组件</a> 中要求图片默认地具有响应式性能。</p>

                            <h3 class="tm-article-subtitle">示例 </h3>

                            <div class="uk-margin">
                                <div class="uk-thumbnail uk-thumbnail-large">
                                    <img src="images/placeholder_600x400.svg" width="600" height="400" alt="">
                                    <div class="uk-thumbnail-caption"><code>.uk-thumbnail-large</code></div>
                                </div>
                            </div>
                            <div class="uk-margin" data-uk-margin>
                                <div class="uk-thumbnail uk-thumbnail-medium">
                                    <img src="images/placeholder_600x400.svg" width="600" height="400" alt="">
                                    <div class="uk-thumbnail-caption"><code>.uk-thumbnail-medium</code></div>
                                </div>
                                <div class="uk-thumbnail uk-thumbnail-small">
                                    <img src="images/placeholder_600x400.svg" width="600" height="400" alt="">
                                    <div class="uk-thumbnail-caption"><code>.uk-thumbnail-small</code></div>
                                </div>
                                <div class="uk-thumbnail uk-thumbnail-mini">
                                    <img src="images/placeholder_600x400.svg" width="600" height="400" alt="">
                                    <div class="uk-thumbnail-caption"><code>.uk-thumbnail-mini</code></div>
                                </div>
                            </div>

                            <h3 class="tm-article-subtitle">Code</h3>

<pre><code>&lt;div class="uk-thumbnail uk-thumbnail-large"&gt;...&lt;/div&gt;
&lt;div class="uk-thumbnail uk-thumbnail-medium"&gt;...&lt;/div&gt;
&lt;div class="uk-thumbnail uk-thumbnail-small"&gt;...&lt;/div&gt;
&lt;div class="uk-thumbnail uk-thumbnail-mini"&gt;...&lt;/div&gt;</code></pre>

                            <p>你甚至可以将缩放缩略图超出其正常大小，使其延伸到它的父元素的宽度。只需添加 <code>.uk-thumbnail-expand</code>  类即可。 </p>

                            <h3 class="tm-article-subtitle">示例</h3>

                            <div class="uk-thumbnail uk-thumbnail-expand">
                                <img src="images/placeholder_600x400.svg" width="600" height="400" alt="">
                                <div class="uk-thumbnail-caption"><code>.uk-thumbnail-expand</code></div>
                            </div>

                            <h3 class="tm-article-subtitle">Code</h3>

<pre><code>&lt;div class="uk-thumbnail uk-thumbnail-expand"&gt;...&lt;/div&gt;</code></pre>

                            <hr class="uk-article-divider">
 
                            <h2 id="grid"><a href="#grid" class="uk-link-reset">网格</a></h2>

                            <p>你可以通过使用 <a href="http://getuikit.net/docs/grid.html">网格组件</a> 轻松地创建带有缩略图的网格。</p>

                            <h3 class="tm-article-subtitle">示例 </h3>

                            <div class="uk-grid" data-uk-grid-margin>
                                <div class="uk-width-medium-1-2"><img class="uk-thumbnail" src="images/placeholder_600x400.svg" width="600" height="400" alt=""></div>
                                <div class="uk-width-medium-1-2">
                                    <div class="uk-grid" data-uk-grid-margin>
                                        <div class="uk-width-medium-1-2"><img class="uk-thumbnail" src="images/placeholder_300x455.svg" width="300" height="455" alt=""></div>
                                        <div class="uk-width-medium-1-2"><img class="uk-thumbnail" src="images/placeholder_120x255.svg" width="120" height="255" alt=""></div>
                                    </div>
                                </div>
                            </div>

                            <h3 class="tm-article-subtitle">Code</h3>

<pre><code>&lt;div class="uk-grid"&gt;
    &lt;div class="uk-width-medium-1-2"&gt;&lt;img class="uk-thumbnail" src="" alt=""&gt;&lt;/div&gt;
    &lt;div class="uk-width-medium-1-2"&gt;
        &lt;div class="uk-grid"&gt;
            &lt;div class="uk-width-medium-1-2"&gt;&lt;img class="uk-thumbnail" src="" alt="">&lt;/div&gt;
            &lt;div class="uk-width-medium-1-2"&gt;&lt;img class="uk-thumbnail" src="" alt="">&lt;/div&gt;
        &lt;/div&gt;
&lt;/div&gt;</code></pre>


                        </article>

                    </div>
                </div>

            </div>
        </div>

        <div class="tm-footer">
            <div class="uk-container uk-container-center uk-text-center">

                <ul class="uk-subnav uk-subnav-line uk-flex-center">
                    <li><a href="http://github.com/uikit/uikit">GitHub</a></li>
                    <li><a href="http://github.com/uikit/uikit/issues">Issues</a></li>
                    <li><a href="http://github.com/uikit/uikit/blob/master/CHANGELOG.md">Changelog</a></li>
                    <li><a href="https://twitter.com/getuikit">Twitter</a></li>
                </ul>

                <div class="uk-panel">
                    <p>Made by <a href="http://www.yootheme.com">YOOtheme</a> with love and caffeine.<br>Licensed under <a href="http://opensource.org/licenses/MIT">MIT license</a>.</p>
                    <a href="../index.html"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>
                </div>

            </div>
        </div>

        <div id="tm-offcanvas" class="uk-offcanvas">

            <div class="uk-offcanvas-bar">

                <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav="{multiple:true}">
                    <li class="uk-parent"><a href="#">UIkit 中文文档</a>
                        <ul class="uk-nav-sub">
                            <li><a href="documentation_get-started.html">开始使用</a></li>
                            <li><a href="documentation_how-to-customize.html">如何定制</a></li>
                            <li><a href="documentation_layouts.html">布局示例</a></li>
                            <li><a href="core.html">核心组件</a></li>
                            <li><a href="components.html">附加组件</a></li>
                            <li><a href="documentation_project-structure.html">项目结构</a></li>
                            <li><a href="documentation_less-sass.html">Less &amp; Sass 文件</a></li>
                            <li><a href="documentation_create-a-theme.html">创建主题</a></li>
                            <li><a href="documentation_create-a-style.html">创建样式</a></li>
                            <li><a href="documentation_customizer-json.html">Customizer.json</a></li>
                            <li><a href="documentation_javascript.html">JavaScript</a></li>
                            <li><a href="documentation_custom-prefix.html">自定义前缀</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">Core</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-wrench"></i> 默认</a>
                        <ul class="uk-nav-sub">
                            <li><a href="base.html">基础</a></li>
                            <li><a href="print.html">打印</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i> 布局类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid.html">网格</a></li>
                            <li><a href="panel.html">面板</a></li>
                            <li><a href="block.html">块</a></li>
                            <li><a href="article.html">文章</a></li>
                            <li><a href="comment.html">评论</a></li>
                            <li><a href="utility.html">效果</a></li>
                            <li><a href="flex.html">Flex</a></li>
                            <li><a href="cover.html">覆盖</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i> 导航类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="nav.html">导航菜单</a></li>
                            <li><a href="navbar.html">导航栏</a></li>
                            <li><a href="subnav.html">二级导航</a></li>
                            <li><a href="breadcrumb.html">面包屑</a></li>
                            <li><a href="pagination.html">分页</a></li>
                            <li><a href="tab.html">选项卡</a></li>
                            <li><a href="thumbnav.html">缩略图导航</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-check"></i> 页面元素</a>
                        <ul class="uk-nav-sub">
                            <li><a href="list.html">列表</a></li>
                            <li><a href="description-list.html">描述列表</a></li>
                            <li><a href="table.html">表格</a></li>
                            <li><a href="form.html">表单</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> 常用组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="button.html">按钮</a></li>
                            <li><a href="icon.html">图标</a></li>
                            <li><a href="close.html">关闭</a></li>
                            <li><a href="badge.html">徽章</a></li>
                            <li><a href="alert.html">提示框</a></li>
                            <li><a href="thumbnail.html">缩略图</a></li>
                            <li><a href="overlay.html">遮罩</a></li>
                            <li><a href="text.html">文本</a></li>
                            <li><a href="column.html">列</a></li>
                            <li><a href="animation.html">动画</a></li>
                            <li><a href="contrast.html">对比度</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i> JavaScript组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dropdown.html">下拉菜单</a></li>
                            <li><a href="modal.html">模态对话框</a></li>
                            <li><a href="offcanvas.html">抽屉</a></li>
                            <li><a href="switcher.html">切换器</a></li>
                            <li><a href="toggle.html">拨动</a></li>
                            <li><a href="scrollspy.html">滚动监听</a></li>
                            <li><a href="smooth-scroll.html">平滑滚动</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">附加组件</li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-th-large"></i> 布局类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="grid-js.html">动态网格</a></li>
                            <li><a href="grid-parallax.html">视差网格</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-bars"></i> 导航类组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="dotnav.html">圆点导航</a></li>
                            <li><a href="slidenav.html">滑动导航</a></li>
                            <li><a href="pagination-js.html">动态分页</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-folder-open"></i> 常用组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="form-advanced.html">高级表单</a></li>
                            <li><a href="form-file.html">文件表单</a></li>
                            <li><a href="form-password.html">密码表单</a></li>
                            <li><a href="form-select.html">选择表单</a></li>
                            <li><a href="placeholder.html">占位符</a></li>
                            <li><a href="progress.html">进度条</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent"><a href="#"><i class="uk-icon-magic"></i> JavaScript组件</a>
                        <ul class="uk-nav-sub">
                            <li><a href="lightbox.html">灯箱</a></li>
                            <li><a href="autocomplete.html">自动完成</a></li>
                            <li><a href="datepicker.html">日期选择器</a></li>
                            <li><a href="htmleditor.html">HTML 编辑器</a></li>
                            <li><a href="slider.html">滚动条</a></li>
                            <li><a href="slideset.html">滑块集</a></li>
                            <li><a href="slideshow.html">幻灯片</a></li>
                            <li><a href="parallax.html">视差</a></li>
                            <li><a href="accordion.html">手风琴</a></li>
                            <li><a href="notify.html">通知</a></li>
                            <li><a href="search.html">搜索</a></li>
                            <li><a href="nestable.html">可嵌套</a></li>
                            <li><a href="sortable.html">可排序</a></li>
                            <li><a href="sticky.html">附着</a></li>
                            <li><a href="timepicker.html">时间选择器</a></li>
                            <li><a href="tooltip.html">工具提示</a></li>
                            <li><a href="upload.html">上传</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-divider"></li>
                    <li><a href="../showcase/index.html">案例展示</a></li>
                    <li><a href="tutorials.html">视频教程</a></li>
                </ul>

            </div>

        </div>

    </body>
</html>